﻿2026-02-12T18:54:28.5441525Z Current runner version: '2.331.0'
2026-02-12T18:54:28.5468464Z ##[group]Runner Image Provisioner
2026-02-12T18:54:28.5469291Z Hosted Compute Agent
2026-02-12T18:54:28.5470014Z Version: 20260123.484
2026-02-12T18:54:28.5470676Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:54:28.5471370Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:54:28.5472471Z Worker ID: {8d34d5ce-3303-4261-9ce3-0cb2aa71c30b}
2026-02-12T18:54:28.5473171Z Azure Region: eastus2
2026-02-12T18:54:28.5473779Z ##[endgroup]
2026-02-12T18:54:28.5475288Z ##[group]Operating System
2026-02-12T18:54:28.5475945Z Ubuntu
2026-02-12T18:54:28.5476457Z 24.04.3
2026-02-12T18:54:28.5476987Z LTS
2026-02-12T18:54:28.5477506Z ##[endgroup]
2026-02-12T18:54:28.5477995Z ##[group]Runner Image
2026-02-12T18:54:28.5478653Z Image: ubuntu-24.04
2026-02-12T18:54:28.5479180Z Version: 20260209.23.1
2026-02-12T18:54:28.5480229Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:54:28.5482081Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:54:28.5483068Z ##[endgroup]
2026-02-12T18:54:28.5484220Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:54:28.5486605Z Contents: read
2026-02-12T18:54:28.5487435Z Metadata: read
2026-02-12T18:54:28.5488308Z Packages: read
2026-02-12T18:54:28.5489089Z ##[endgroup]
2026-02-12T18:54:28.5491681Z Secret source: Actions
2026-02-12T18:54:28.5492783Z Prepare workflow directory
2026-02-12T18:54:28.5816844Z Prepare all required actions
2026-02-12T18:54:28.5854794Z Getting action download info
2026-02-12T18:54:28.9835177Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:54:29.1686165Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:54:29.5416334Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:54:29.7412404Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:54:30.0008037Z Getting action download info
2026-02-12T18:54:30.1787608Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:54:30.3678067Z Complete job name: Build Release APK & AAB
