﻿2026-02-12T18:54:30.4513519Z ##[group]Run actions/checkout@v4
2026-02-12T18:54:30.4514700Z with:
2026-02-12T18:54:30.4515413Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:54:30.4516586Z   token: ***
2026-02-12T18:54:30.4517265Z   ssh-strict: true
2026-02-12T18:54:30.4517973Z   ssh-user: git
2026-02-12T18:54:30.4518673Z   persist-credentials: true
2026-02-12T18:54:30.4519467Z   clean: true
2026-02-12T18:54:30.4520188Z   sparse-checkout-cone-mode: true
2026-02-12T18:54:30.4521082Z   fetch-depth: 1
2026-02-12T18:54:30.4521790Z   fetch-tags: false
2026-02-12T18:54:30.4523109Z   show-progress: true
2026-02-12T18:54:30.4523955Z   lfs: false
2026-02-12T18:54:30.4524647Z   submodules: false
2026-02-12T18:54:30.4525363Z   set-safe-directory: true
2026-02-12T18:54:30.4526481Z ##[endgroup]
2026-02-12T18:54:30.5747026Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:54:30.5750611Z ##[group]Getting Git version info
2026-02-12T18:54:30.5752700Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:54:30.5755396Z [command]/usr/bin/git version
2026-02-12T18:54:30.5756701Z git version 2.52.0
2026-02-12T18:54:30.5760744Z ##[endgroup]
2026-02-12T18:54:30.5768722Z Temporarily overriding HOME='/home/runner/work/_temp/267f2418-8e03-4811-a364-7c23b6f51f21' before making global git config changes
2026-02-12T18:54:30.5772904Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:54:30.5779120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:54:30.5826426Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:54:30.5830966Z ##[group]Initializing the repository
2026-02-12T18:54:30.5836553Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:54:30.5916408Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:54:30.5919063Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:54:30.5921560Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:54:30.5923122Z hint: call:
2026-02-12T18:54:30.5923790Z hint:
2026-02-12T18:54:30.5924604Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:54:30.5925635Z hint:
2026-02-12T18:54:30.5926616Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:54:30.5928196Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:54:30.5929449Z hint:
2026-02-12T18:54:30.5930126Z hint: 	git branch -m <name>
2026-02-12T18:54:30.5930901Z hint:
2026-02-12T18:54:30.5932109Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:54:30.5934805Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:54:30.5938093Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:54:30.5979557Z ##[endgroup]
2026-02-12T18:54:30.5980848Z ##[group]Disabling automatic garbage collection
2026-02-12T18:54:30.5983889Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:54:30.6023353Z ##[endgroup]
2026-02-12T18:54:30.6024842Z ##[group]Setting up auth
2026-02-12T18:54:30.6032768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:54:30.6072355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:54:30.6443367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:54:30.6478005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:54:30.6748908Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:54:30.6795162Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:54:30.7052384Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:54:30.7089814Z ##[endgroup]
2026-02-12T18:54:30.7091692Z ##[group]Fetching the repository
2026-02-12T18:54:30.7100679Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9122a7707d991e9975693d914bc1718e7a0abbe7:refs/remotes/origin/main
2026-02-12T18:54:30.9656273Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:54:30.9658603Z  * [new ref]         9122a7707d991e9975693d914bc1718e7a0abbe7 -> origin/main
2026-02-12T18:54:30.9692620Z ##[endgroup]
2026-02-12T18:54:30.9694476Z ##[group]Determining the checkout info
2026-02-12T18:54:30.9696535Z ##[endgroup]
2026-02-12T18:54:30.9700922Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:54:30.9747768Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:54:30.9778442Z ##[group]Checking out the ref
2026-02-12T18:54:30.9782944Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:54:31.0085405Z Switched to a new branch 'main'
2026-02-12T18:54:31.0088448Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:54:31.0098250Z ##[endgroup]
2026-02-12T18:54:31.0140652Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:54:31.0167446Z 9122a7707d991e9975693d914bc1718e7a0abbe7
