﻿2026-02-12T18:55:55.0574114Z Post job cleanup.
2026-02-12T18:55:55.1568487Z [command]/usr/bin/git version
2026-02-12T18:55:55.1610485Z git version 2.52.0
2026-02-12T18:55:55.1654817Z Temporarily overriding HOME='/home/runner/work/_temp/cb6fed17-aa5e-486d-872f-1f48de44f2e7' before making global git config changes
2026-02-12T18:55:55.1656038Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:55:55.1669781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:55:55.1711496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:55:55.1751495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:55:55.2041484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:55:55.2068460Z http.https://github.com/.extraheader
2026-02-12T18:55:55.2082584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:55:55.2119275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:55:55.2405046Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:55:55.2445154Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
