﻿2026-02-12T18:54:31.0495622Z ##[group]Run actions/setup-java@v4
2026-02-12T18:54:31.0496723Z with:
2026-02-12T18:54:31.0497379Z   distribution: temurin
2026-02-12T18:54:31.0498132Z   java-version: 21
2026-02-12T18:54:31.0498832Z   java-package: jdk
2026-02-12T18:54:31.0499539Z   check-latest: false
2026-02-12T18:54:31.0500256Z   server-id: github
2026-02-12T18:54:31.0500992Z   server-username: GITHUB_ACTOR
2026-02-12T18:54:31.0501847Z   server-password: GITHUB_TOKEN
2026-02-12T18:54:31.0502866Z   overwrite-settings: true
2026-02-12T18:54:31.0503666Z   job-status: success
2026-02-12T18:54:31.0504612Z   token: ***
2026-02-12T18:54:31.0505279Z ##[endgroup]
2026-02-12T18:54:31.2550981Z ##[group]Installed distributions
2026-02-12T18:54:31.2617036Z Resolved Java 21.0.10+7 from tool-cache
2026-02-12T18:54:31.2618602Z Setting Java 21.0.10+7 as the default
2026-02-12T18:54:31.2635871Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-12T18:54:31.2755762Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:54:31.2756823Z 
2026-02-12T18:54:31.2766710Z Java configuration:
2026-02-12T18:54:31.2767865Z   Distribution: temurin
2026-02-12T18:54:31.2768967Z   Version: 21.0.10+7
2026-02-12T18:54:31.2770483Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.2771843Z 
2026-02-12T18:54:31.2773216Z ##[endgroup]
2026-02-12T18:54:31.2791306Z Creating settings.xml with server-id: github
2026-02-12T18:54:31.2793251Z Writing to /home/runner/.m2/settings.xml
