﻿2026-02-12T18:54:31.3236640Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:54:31.3237616Z with:
2026-02-12T18:54:31.3238284Z   flutter-version: 3.41.0
2026-02-12T18:54:31.3239062Z   channel: stable
2026-02-12T18:54:31.3239739Z   architecture: X64
2026-02-12T18:54:31.3240424Z   cache: false
2026-02-12T18:54:31.3241104Z   pub-cache-path: default
2026-02-12T18:54:31.3241873Z   dry-run: false
2026-02-12T18:54:31.3242950Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:54:31.3243950Z env:
2026-02-12T18:54:31.3244889Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3246468Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3247710Z ##[endgroup]
2026-02-12T18:54:31.3365101Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:54:31.3366351Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:54:31.3430378Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.3431504Z env:
2026-02-12T18:54:31.3432747Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3434338Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3435600Z ##[endgroup]
2026-02-12T18:54:31.3633285Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:54:31.3634439Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:54:31.3635408Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:54:31.3636195Z [36;1m  -f '' \[0m
2026-02-12T18:54:31.3636914Z [36;1m  -a 'X64' \[0m
2026-02-12T18:54:31.3637675Z [36;1m  -k '' \[0m
2026-02-12T18:54:31.3638385Z [36;1m  -c '' \[0m
2026-02-12T18:54:31.3639089Z [36;1m  -l '' \[0m
2026-02-12T18:54:31.3639818Z [36;1m  -d 'default' \[0m
2026-02-12T18:54:31.3640793Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:54:31.3641842Z [36;1m  stable[0m
2026-02-12T18:54:31.3695546Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.3696652Z env:
2026-02-12T18:54:31.3697641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3699214Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3700474Z ##[endgroup]
2026-02-12T18:54:31.5857955Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:54:31.5859041Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:54:31.5859961Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:54:31.5860748Z [36;1m  -a 'x64' \[0m
2026-02-12T18:54:31.5861707Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-02-12T18:54:31.5863316Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:54:31.5864241Z [36;1m  stable[0m
2026-02-12T18:54:31.5924579Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.5925711Z env:
2026-02-12T18:54:31.5926684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.5928298Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.5929614Z ##[endgroup]
2026-02-12T18:54:31.7848308Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:54:31.7850805Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:54:31.7852311Z 
2026-02-12T18:54:32.1601357Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:54:33.1577705Z   5 1433M    5 81.5M    0     0   216M      0  0:00:06 --:--:--  0:00:06  216M
2026-02-12T18:54:34.1674770Z  25 1433M   25  358M    0     0   260M      0  0:00:05  0:00:01  0:00:04  260M
2026-02-12T18:54:35.1552786Z  47 1433M   47  679M    0     0   285M      0  0:00:05  0:00:02  0:00:03  285M
2026-02-12T18:54:36.1523065Z  68 1433M   68  981M    0     0   291M      0  0:00:04  0:00:03  0:00:01  291M
2026-02-12T18:54:36.7258637Z  89 1433M   89 1277M    0     0   292M      0  0:00:04  0:00:04 --:--:--  292M
2026-02-12T18:54:36.7259524Z 100 1433M  100 1433M    0     0   290M      0  0:00:04  0:00:04 --:--:--  296M
