﻿2026-02-12T18:55:30.7700377Z ##[group]Run flutter pub get
2026-02-12T18:55:30.7700701Z [36;1mflutter pub get[0m
2026-02-12T18:55:30.7755702Z shell: /usr/bin/bash -e {0}
2026-02-12T18:55:30.7755968Z env:
2026-02-12T18:55:30.7756274Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:30.7756748Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:30.7757190Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:55:30.7757543Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:55:30.7757801Z ##[endgroup]
2026-02-12T18:55:34.3526524Z Resolving dependencies...
2026-02-12T18:55:34.7292213Z Downloading packages...
2026-02-12T18:55:37.7634731Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:55:37.7635500Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:55:37.7635955Z > characters 1.4.1 (was 1.3.0)
2026-02-12T18:55:37.7636343Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:55:37.7636739Z > clock 1.1.2 (was 1.1.1)
2026-02-12T18:55:37.7637183Z > collection 1.19.1 (was 1.18.0)
2026-02-12T18:55:37.7637585Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:55:37.7637978Z > fake_async 1.3.3 (was 1.3.1)
2026-02-12T18:55:37.7638329Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:55:37.7638693Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:55:37.7639151Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:55:37.7640263Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:55:37.7641025Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:55:37.7641758Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:55:37.7642456Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:55:37.7642870Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:55:37.7643258Z > intl 0.20.2 (was 0.19.0)
2026-02-12T18:55:37.7643632Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:55:37.7644087Z > leak_tracker 11.0.2 (was 10.0.5)
2026-02-12T18:55:37.7644566Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2026-02-12T18:55:37.7645036Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2026-02-12T18:55:37.7645467Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:55:37.7645896Z > matcher 0.12.18 (was 0.12.16+1)
2026-02-12T18:55:37.7646317Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-02-12T18:55:37.7646785Z > meta 1.17.0 (was 1.15.0) (1.18.1 available)
2026-02-12T18:55:37.7647200Z > path 1.9.1 (was 1.9.0)
2026-02-12T18:55:37.7647895Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:55:37.7648407Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:55:37.7648897Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:55:37.7649315Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:55:37.7649746Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:55:37.7650244Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:55:37.7650789Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:55:37.7651393Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-02-12T18:55:37.7652146Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:55:37.7652556Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:55:37.7652959Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:55:37.7653399Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:55:37.7653854Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:55:37.7654344Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:55:37.7654824Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:55:37.7655232Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:55:37.7655602Z > stack_trace 1.12.1 (was 1.11.1)
2026-02-12T18:55:37.7655982Z > stream_channel 2.1.4 (was 2.1.2)
2026-02-12T18:55:37.7656379Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:55:37.7656801Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:55:37.7657188Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:55:37.7657594Z > test_api 0.7.8 (was 0.7.2) (0.7.9 available)
2026-02-12T18:55:37.7658288Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:55:37.7658677Z > vector_math 2.2.0 (was 2.1.4)
2026-02-12T18:55:37.7659054Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:55:37.7659424Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:55:37.7659781Z Changed 17 dependencies!
2026-02-12T18:55:37.7660308Z 37 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:55:37.7660946Z Try `flutter pub outdated` for more information.
