﻿2026-02-12T18:55:38.1752953Z ##[group]Run flutter analyze
2026-02-12T18:55:38.1753295Z [36;1mflutter analyze[0m
2026-02-12T18:55:38.1807105Z shell: /usr/bin/bash -e {0}
2026-02-12T18:55:38.1807365Z env:
2026-02-12T18:55:38.1807669Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:38.1808143Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:38.1808587Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:55:38.1808918Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:55:38.1809165Z ##[endgroup]
2026-02-12T18:55:54.8013809Z Analyzing ai-daddy...                                           
2026-02-12T18:55:54.8022686Z 
2026-02-12T18:55:54.8049022Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:143:41 • deprecated_member_use
2026-02-12T18:55:54.8051605Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:158:53 • deprecated_member_use
2026-02-12T18:55:54.8057759Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:173:31 • deprecated_member_use
2026-02-12T18:55:54.8059969Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:174:33 • deprecated_member_use
2026-02-12T18:55:54.8064777Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:178:53 • deprecated_member_use
2026-02-12T18:55:54.8066986Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:209:44 • deprecated_member_use
2026-02-12T18:55:54.8069424Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:225:45 • deprecated_member_use
2026-02-12T18:55:54.8071427Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:235:41 • deprecated_member_use
2026-02-12T18:55:54.8073919Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:240:39 • deprecated_member_use
2026-02-12T18:55:54.8075958Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:281:61 • deprecated_member_use
2026-02-12T18:55:54.8077966Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:332:61 • deprecated_member_use
2026-02-12T18:55:54.8079964Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:367:59 • deprecated_member_use
2026-02-12T18:55:54.8082791Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:402:46 • deprecated_member_use
2026-02-12T18:55:54.8084795Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:405:50 • deprecated_member_use
2026-02-12T18:55:54.8089355Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:444:37 • deprecated_member_use
2026-02-12T18:55:54.8091279Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:72:38 • deprecated_member_use
2026-02-12T18:55:54.8097896Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:133:44 • deprecated_member_use
2026-02-12T18:55:54.8108201Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:134:43 • deprecated_member_use
2026-02-12T18:55:54.8110318Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:138:46 • deprecated_member_use
2026-02-12T18:55:54.8112374Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:139:45 • deprecated_member_use
2026-02-12T18:55:54.8114315Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:222:42 • deprecated_member_use
2026-02-12T18:55:54.8116151Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:223:49 • deprecated_member_use
2026-02-12T18:55:54.8118004Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:249:41 • deprecated_member_use
2026-02-12T18:55:54.8121483Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:250:39 • deprecated_member_use
2026-02-12T18:55:54.8123466Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:272:36 • deprecated_member_use
2026-02-12T18:55:54.8124818Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:294:40 • deprecated_member_use
2026-02-12T18:55:54.8126167Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:323:38 • deprecated_member_use
2026-02-12T18:55:54.8132719Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:338:38 • deprecated_member_use
2026-02-12T18:55:54.8134736Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:374:46 • deprecated_member_use
2026-02-12T18:55:54.8136636Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:68:39 • deprecated_member_use
2026-02-12T18:55:54.8138474Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:72:39 • deprecated_member_use
2026-02-12T18:55:54.8140353Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:90:53 • deprecated_member_use
2026-02-12T18:55:54.8142456Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:112:49 • deprecated_member_use
2026-02-12T18:55:54.8144297Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:121:59 • deprecated_member_use
2026-02-12T18:55:54.8146097Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:151:40 • deprecated_member_use
2026-02-12T18:55:54.8147908Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:154:44 • deprecated_member_use
2026-02-12T18:55:54.8149704Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:213:39 • deprecated_member_use
2026-02-12T18:55:54.8151546Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:76:39 • deprecated_member_use
2026-02-12T18:55:54.8153919Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:80:39 • deprecated_member_use
2026-02-12T18:55:54.8155762Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:99:36 • deprecated_member_use
2026-02-12T18:55:54.8157603Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:100:35 • deprecated_member_use
2026-02-12T18:55:54.8159483Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:123:51 • deprecated_member_use
2026-02-12T18:55:54.8161408Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:147:51 • deprecated_member_use
2026-02-12T18:55:54.8163576Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:163:41 • deprecated_member_use
2026-02-12T18:55:54.8165495Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:209:41 • deprecated_member_use
2026-02-12T18:55:54.8167405Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:226:48 • deprecated_member_use
2026-02-12T18:55:54.8169339Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:312:62 • deprecated_member_use
2026-02-12T18:55:54.8171551Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:401:50 • deprecated_member_use
2026-02-12T18:55:54.8173655Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:75:39 • deprecated_member_use
2026-02-12T18:55:54.8175533Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:79:39 • deprecated_member_use
2026-02-12T18:55:54.8177360Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:97:36 • deprecated_member_use
2026-02-12T18:55:54.8179153Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:98:35 • deprecated_member_use
2026-02-12T18:55:54.8180824Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:120:49 • deprecated_member_use
2026-02-12T18:55:54.8182933Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:156:45 • deprecated_member_use
2026-02-12T18:55:54.8184026Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:177:39 • deprecated_member_use
2026-02-12T18:55:54.8185062Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:237:53 • deprecated_member_use
2026-02-12T18:55:54.8186088Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:256:49 • deprecated_member_use
2026-02-12T18:55:54.8187464Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:55:40 • deprecated_member_use
2026-02-12T18:55:54.8188824Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:100:51 • deprecated_member_use
2026-02-12T18:55:54.8189962Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:134:55 • deprecated_member_use
2026-02-12T18:55:54.8191081Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:135:55 • deprecated_member_use
2026-02-12T18:55:54.8192601Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:147:46 • deprecated_member_use
2026-02-12T18:55:54.8193873Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:195:48 • deprecated_member_use
2026-02-12T18:55:54.8195304Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:203:54 • deprecated_member_use
2026-02-12T18:55:54.8196516Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:209:59 • deprecated_member_use
2026-02-12T18:55:54.8197758Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:242:56 • deprecated_member_use
2026-02-12T18:55:54.8198926Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:73:54 • deprecated_member_use
2026-02-12T18:55:54.8200037Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:124:39 • deprecated_member_use
2026-02-12T18:55:54.8201341Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:132:41 • deprecated_member_use
2026-02-12T18:55:54.8202642Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:148:35 • deprecated_member_use
2026-02-12T18:55:54.8203731Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:164:40 • deprecated_member_use
2026-02-12T18:55:54.8204816Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:186:53 • deprecated_member_use
2026-02-12T18:55:54.8206201Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:194:49 • deprecated_member_use
2026-02-12T18:55:54.8207325Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:211:34 • deprecated_member_use
2026-02-12T18:55:54.8208413Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:51:54 • deprecated_member_use
2026-02-12T18:55:54.8209485Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:96:38 • deprecated_member_use
2026-02-12T18:55:54.8210567Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:102:36 • deprecated_member_use
2026-02-12T18:55:54.8211690Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:134:39 • deprecated_member_use
2026-02-12T18:55:54.8213176Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:173:49 • deprecated_member_use
2026-02-12T18:55:54.8215102Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:209:37 • deprecated_member_use
2026-02-12T18:55:54.8216726Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:213:55 • deprecated_member_use
2026-02-12T18:55:54.8217841Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:214:51 • deprecated_member_use
2026-02-12T18:55:54.8218904Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:223:20 • deprecated_member_use
2026-02-12T18:55:54.8220000Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:136:60 • deprecated_member_use
2026-02-12T18:55:54.8221098Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:218:45 • deprecated_member_use
2026-02-12T18:55:54.8222479Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:273:34 • deprecated_member_use
2026-02-12T18:55:54.8223565Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:275:41 • deprecated_member_use
2026-02-12T18:55:54.8224636Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:283:28 • deprecated_member_use
2026-02-12T18:55:54.8225974Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:306:51 • deprecated_member_use
2026-02-12T18:55:54.8227076Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:338:42 • deprecated_member_use
2026-02-12T18:55:54.8228174Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:340:44 • deprecated_member_use
2026-02-12T18:55:54.8229268Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:368:45 • deprecated_member_use
2026-02-12T18:55:54.8230361Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:381:44 • deprecated_member_use
2026-02-12T18:55:54.8231431Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:400:49 • deprecated_member_use
2026-02-12T18:55:54.8232709Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:448:45 • deprecated_member_use
2026-02-12T18:55:54.8233790Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:451:44 • deprecated_member_use
2026-02-12T18:55:54.8234866Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:487:35 • deprecated_member_use
2026-02-12T18:55:54.8235935Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:488:35 • deprecated_member_use
2026-02-12T18:55:54.8237004Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:532:45 • deprecated_member_use
2026-02-12T18:55:54.8238251Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:562:49 • deprecated_member_use
2026-02-12T18:55:54.8239329Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:563:45 • deprecated_member_use
2026-02-12T18:55:54.8240401Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:574:60 • deprecated_member_use
2026-02-12T18:55:54.8241475Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:595:42 • deprecated_member_use
2026-02-12T18:55:54.8242724Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:624:57 • deprecated_member_use
2026-02-12T18:55:54.8243823Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:666:37 • deprecated_member_use
2026-02-12T18:55:54.8244900Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:669:40 • deprecated_member_use
2026-02-12T18:55:54.8245972Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:717:44 • deprecated_member_use
2026-02-12T18:55:54.8247048Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:745:52 • deprecated_member_use
2026-02-12T18:55:54.8248126Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:300:59 • deprecated_member_use
2026-02-12T18:55:54.8249356Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:322:53 • deprecated_member_use
2026-02-12T18:55:54.8250414Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:334:44 • deprecated_member_use
2026-02-12T18:55:54.8251505Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:406:55 • deprecated_member_use
2026-02-12T18:55:54.8252730Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:454:47 • deprecated_member_use
2026-02-12T18:55:54.8253793Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:524:39 • deprecated_member_use
2026-02-12T18:55:54.8255053Z    info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/settings_screen.dart:612:13 • deprecated_member_use
2026-02-12T18:55:54.8256268Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:685:54 • deprecated_member_use
2026-02-12T18:55:54.8257346Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:695:45 • deprecated_member_use
2026-02-12T18:55:54.8258408Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:719:52 • deprecated_member_use
2026-02-12T18:55:54.8259461Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:791:34 • deprecated_member_use
2026-02-12T18:55:54.8261573Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:856:39 • deprecated_member_use
2026-02-12T18:55:54.8262910Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:899:34 • deprecated_member_use
2026-02-12T18:55:54.8263975Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:924:34 • deprecated_member_use
2026-02-12T18:55:54.8265033Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:110:42 • deprecated_member_use
2026-02-12T18:55:54.8266084Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:116:40 • deprecated_member_use
2026-02-12T18:55:54.8267134Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:135:48 • deprecated_member_use
2026-02-12T18:55:54.8268179Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:205:53 • deprecated_member_use
2026-02-12T18:55:54.8269213Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:241:45 • deprecated_member_use
2026-02-12T18:55:54.8270242Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:253:56 • deprecated_member_use
2026-02-12T18:55:54.8271271Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:288:42 • deprecated_member_use
2026-02-12T18:55:54.8273014Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:290:61 • deprecated_member_use
2026-02-12T18:55:54.8274078Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:379:55 • deprecated_member_use
2026-02-12T18:55:54.8275116Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:387:42 • deprecated_member_use
2026-02-12T18:55:54.8276355Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:430:53 • deprecated_member_use
2026-02-12T18:55:54.8277558Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:459:52 • deprecated_member_use
2026-02-12T18:55:54.8278620Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:466:46 • deprecated_member_use
2026-02-12T18:55:54.8279687Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:506:48 • deprecated_member_use
2026-02-12T18:55:54.8280722Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:593:37 • deprecated_member_use
2026-02-12T18:55:54.8281754Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:597:55 • deprecated_member_use
2026-02-12T18:55:54.8282975Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:598:51 • deprecated_member_use
2026-02-12T18:55:54.8284025Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:606:35 • deprecated_member_use
2026-02-12T18:55:54.8285297Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:650:48 • deprecated_member_use
2026-02-12T18:55:54.8286362Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:141:58 • deprecated_member_use
2026-02-12T18:55:54.8287435Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:198:61 • deprecated_member_use
2026-02-12T18:55:54.8288485Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:220:56 • deprecated_member_use
2026-02-12T18:55:54.8289528Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:231:59 • deprecated_member_use
2026-02-12T18:55:54.8290585Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:61:41 • deprecated_member_use
2026-02-12T18:55:54.8291679Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:64:26 • deprecated_member_use
2026-02-12T18:55:54.8292915Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:85:44 • deprecated_member_use
2026-02-12T18:55:54.8293985Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:120:40 • deprecated_member_use
2026-02-12T18:55:54.8295027Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:122:59 • deprecated_member_use
2026-02-12T18:55:54.8296227Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:147:43 • deprecated_member_use
2026-02-12T18:55:54.8297293Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:191:57 • deprecated_member_use
2026-02-12T18:55:54.8298329Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:194:42 • deprecated_member_use
2026-02-12T18:55:54.8299361Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:209:48 • deprecated_member_use
2026-02-12T18:55:54.8300383Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:261:41 • deprecated_member_use
2026-02-12T18:55:54.8301422Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:270:45 • deprecated_member_use
2026-02-12T18:55:54.8302647Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:296:56 • deprecated_member_use
2026-02-12T18:55:54.8303699Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:299:58 • deprecated_member_use
2026-02-12T18:55:54.8304760Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:347:35 • deprecated_member_use
2026-02-12T18:55:54.8305795Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:367:53 • deprecated_member_use
2026-02-12T18:55:54.8306835Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:431:35 • deprecated_member_use
2026-02-12T18:55:54.8308077Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:481:53 • deprecated_member_use
2026-02-12T18:55:54.8309106Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:513:53 • deprecated_member_use
2026-02-12T18:55:54.8310141Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:514:51 • deprecated_member_use
2026-02-12T18:55:54.8311173Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:545:38 • deprecated_member_use
2026-02-12T18:55:54.8312443Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:547:57 • deprecated_member_use
2026-02-12T18:55:54.8313623Z   error • The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.  • lib/theme/app_theme.dart:79:18 • argument_type_not_assignable
2026-02-12T18:55:54.8314724Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:113:28 • deprecated_member_use
2026-02-12T18:55:54.8315747Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:130:33 • deprecated_member_use
2026-02-12T18:55:54.8316257Z 
2026-02-12T18:55:54.8328154Z 169 issues found. (ran in 15.9s)
2026-02-12T18:55:54.8397522Z ##[error]Process completed with exit code 1.
