2026-02-12T18:54:26.3720000Z Requested labels: ubuntu-latest
2026-02-12T18:54:26.3720000Z Job defined at: Saber55544427800988/ai-daddy/.github/workflows/build-release.yml@refs/heads/main
2026-02-12T18:54:26.3720000Z Waiting for a runner to pick up this job...
2026-02-12T18:54:26.3860000Z Job is waiting for a hosted runner to come online.
2026-02-12T18:54:26.3690000Z Evaluating build.if
2026-02-12T18:54:26.3690000Z Evaluating: success()
2026-02-12T18:54:26.3690000Z Result: true
2026-02-12T18:54:26.3870000Z Job is about to start running on the hosted runner: GitHub Actions 1000000069