﻿2026-02-12T18:35:16.3351343Z Current runner version: '2.331.0'
2026-02-12T18:35:16.3380660Z ##[group]Runner Image Provisioner
2026-02-12T18:35:16.3381572Z Hosted Compute Agent
2026-02-12T18:35:16.3382144Z Version: 20260123.484
2026-02-12T18:35:16.3382752Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:35:16.3383584Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:35:16.3384208Z Worker ID: {7e88c1d4-904e-4d69-95c8-a7fc726f64fa}
2026-02-12T18:35:16.3385107Z Azure Region: northcentralus
2026-02-12T18:35:16.3385802Z ##[endgroup]
2026-02-12T18:35:16.3387402Z ##[group]Operating System
2026-02-12T18:35:16.3388083Z Ubuntu
2026-02-12T18:35:16.3388592Z 24.04.3
2026-02-12T18:35:16.3389088Z LTS
2026-02-12T18:35:16.3389520Z ##[endgroup]
2026-02-12T18:35:16.3390069Z ##[group]Runner Image
2026-02-12T18:35:16.3390616Z Image: ubuntu-24.04
2026-02-12T18:35:16.3391190Z Version: 20260209.23.1
2026-02-12T18:35:16.3392273Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:35:16.3393883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:35:16.3394835Z ##[endgroup]
2026-02-12T18:35:16.3396467Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:35:16.3398667Z Contents: read
2026-02-12T18:35:16.3399366Z Metadata: read
2026-02-12T18:35:16.3399851Z Packages: read
2026-02-12T18:35:16.3400351Z ##[endgroup]
2026-02-12T18:35:16.3402514Z Secret source: Actions
2026-02-12T18:35:16.3403695Z Prepare workflow directory
2026-02-12T18:35:16.3752369Z Prepare all required actions
2026-02-12T18:35:16.3794388Z Getting action download info
2026-02-12T18:35:16.7564480Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:35:16.9034304Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:35:17.4650457Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:35:17.8177002Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:35:18.0899701Z Getting action download info
2026-02-12T18:35:18.3198187Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:35:18.5030679Z Complete job name: Build Release APK & AAB
