﻿2026-02-12T18:35:18.5908535Z ##[group]Run actions/checkout@v4
2026-02-12T18:35:18.5909741Z with:
2026-02-12T18:35:18.5910448Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:35:18.5911659Z   token: ***
2026-02-12T18:35:18.5912319Z   ssh-strict: true
2026-02-12T18:35:18.5913041Z   ssh-user: git
2026-02-12T18:35:18.5913743Z   persist-credentials: true
2026-02-12T18:35:18.5914515Z   clean: true
2026-02-12T18:35:18.5915637Z   sparse-checkout-cone-mode: true
2026-02-12T18:35:18.5916535Z   fetch-depth: 1
2026-02-12T18:35:18.5917216Z   fetch-tags: false
2026-02-12T18:35:18.5917910Z   show-progress: true
2026-02-12T18:35:18.5918608Z   lfs: false
2026-02-12T18:35:18.5919271Z   submodules: false
2026-02-12T18:35:18.5919978Z   set-safe-directory: true
2026-02-12T18:35:18.5921033Z ##[endgroup]
2026-02-12T18:35:18.7141307Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:35:18.7143980Z ##[group]Getting Git version info
2026-02-12T18:35:18.7145814Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:35:18.7147757Z [command]/usr/bin/git version
2026-02-12T18:35:18.7148690Z git version 2.52.0
2026-02-12T18:35:18.7173333Z ##[endgroup]
2026-02-12T18:35:18.7197226Z Temporarily overriding HOME='/home/runner/work/_temp/6118487c-3cf0-40da-a92e-8614c3035071' before making global git config changes
2026-02-12T18:35:18.7202252Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:35:18.7204332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:35:18.7243197Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:35:18.7247329Z ##[group]Initializing the repository
2026-02-12T18:35:18.7251811Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:35:18.7343595Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:35:18.7346563Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:35:18.7349352Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:35:18.7351594Z hint: call:
2026-02-12T18:35:18.7352658Z hint:
2026-02-12T18:35:18.7354403Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:35:18.7356345Z hint:
2026-02-12T18:35:18.7357965Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:35:18.7360707Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:35:18.7362875Z hint:
2026-02-12T18:35:18.7363995Z hint: 	git branch -m <name>
2026-02-12T18:35:18.7365518Z hint:
2026-02-12T18:35:18.7367371Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:35:18.7370248Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:35:18.7373426Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:35:18.7403504Z ##[endgroup]
2026-02-12T18:35:18.7405968Z ##[group]Disabling automatic garbage collection
2026-02-12T18:35:18.7408456Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:35:18.7443682Z ##[endgroup]
2026-02-12T18:35:18.7446051Z ##[group]Setting up auth
2026-02-12T18:35:18.7452803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:35:18.7490898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:35:18.7823566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:35:18.7858715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:35:18.8103928Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:35:18.8142622Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:35:18.8389918Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:35:18.8427594Z ##[endgroup]
2026-02-12T18:35:18.8429916Z ##[group]Fetching the repository
2026-02-12T18:35:18.8439490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0636988152fa5ae8de875753a9d6cc3bace22bbe:refs/remotes/origin/main
2026-02-12T18:35:19.2888660Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:35:19.2890220Z  * [new ref]         0636988152fa5ae8de875753a9d6cc3bace22bbe -> origin/main
2026-02-12T18:35:19.2923467Z ##[endgroup]
2026-02-12T18:35:19.2923939Z ##[group]Determining the checkout info
2026-02-12T18:35:19.2926616Z ##[endgroup]
2026-02-12T18:35:19.2931661Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:35:19.2974432Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:35:19.3003172Z ##[group]Checking out the ref
2026-02-12T18:35:19.3007833Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:35:19.3299855Z Switched to a new branch 'main'
2026-02-12T18:35:19.3301439Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:35:19.3310669Z ##[endgroup]
2026-02-12T18:35:19.3352822Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:35:19.3378503Z 0636988152fa5ae8de875753a9d6cc3bace22bbe
