﻿2026-02-12T18:43:30.9230124Z Post job cleanup.
2026-02-12T18:43:31.0267025Z [command]/usr/bin/git version
2026-02-12T18:43:31.0307037Z git version 2.52.0
2026-02-12T18:43:31.0352664Z Temporarily overriding HOME='/home/runner/work/_temp/ec7571f1-103c-4003-8f3a-1b6e3282846e' before making global git config changes
2026-02-12T18:43:31.0353935Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:43:31.0366725Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:43:31.0405489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:43:31.0440542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:43:31.0733786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:43:31.0762789Z http.https://github.com/.extraheader
2026-02-12T18:43:31.0781595Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:43:31.0820875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:43:31.1085799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:43:31.1122683Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
