﻿2026-02-12T18:35:19.3664294Z ##[group]Run actions/setup-java@v4
2026-02-12T18:35:19.3664849Z with:
2026-02-12T18:35:19.3665377Z   distribution: temurin
2026-02-12T18:35:19.3665641Z   java-version: 17
2026-02-12T18:35:19.3665871Z   java-package: jdk
2026-02-12T18:35:19.3666116Z   check-latest: false
2026-02-12T18:35:19.3666346Z   server-id: github
2026-02-12T18:35:19.3666587Z   server-username: GITHUB_ACTOR
2026-02-12T18:35:19.3666869Z   server-password: GITHUB_TOKEN
2026-02-12T18:35:19.3667141Z   overwrite-settings: true
2026-02-12T18:35:19.3667398Z   job-status: success
2026-02-12T18:35:19.3667800Z   token: ***
2026-02-12T18:35:19.3668019Z ##[endgroup]
2026-02-12T18:35:19.5669091Z ##[group]Installed distributions
2026-02-12T18:35:19.5725147Z Resolved Java 17.0.18+8 from tool-cache
2026-02-12T18:35:19.5726059Z Setting Java 17.0.18+8 as the default
2026-02-12T18:35:19.5737959Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-12T18:35:19.5813386Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:35:19.5813858Z 
2026-02-12T18:35:19.5814034Z Java configuration:
2026-02-12T18:35:19.5815758Z   Distribution: temurin
2026-02-12T18:35:19.5816085Z   Version: 17.0.18+8
2026-02-12T18:35:19.5817057Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.5817618Z 
2026-02-12T18:35:19.5818177Z ##[endgroup]
2026-02-12T18:35:19.5833477Z Creating settings.xml with server-id: github
2026-02-12T18:35:19.5839838Z Writing to /home/runner/.m2/settings.xml
