﻿2026-02-12T18:35:19.6068648Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:35:19.6069010Z with:
2026-02-12T18:35:19.6069209Z   flutter-version: 3.24.0
2026-02-12T18:35:19.6069442Z   channel: stable
2026-02-12T18:35:19.6069647Z   architecture: X64
2026-02-12T18:35:19.6069852Z   cache: false
2026-02-12T18:35:19.6070059Z   pub-cache-path: default
2026-02-12T18:35:19.6070292Z   dry-run: false
2026-02-12T18:35:19.6070562Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:35:19.6070866Z env:
2026-02-12T18:35:19.6071152Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6071653Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6072030Z ##[endgroup]
2026-02-12T18:35:19.6159293Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:35:19.6159742Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:35:19.6210621Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.6211000Z env:
2026-02-12T18:35:19.6211349Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6211833Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6212199Z ##[endgroup]
2026-02-12T18:35:19.6368595Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:35:19.6369048Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:35:19.6369362Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:35:19.6369617Z [36;1m  -f '' \[0m
2026-02-12T18:35:19.6369839Z [36;1m  -a 'X64' \[0m
2026-02-12T18:35:19.6370081Z [36;1m  -k '' \[0m
2026-02-12T18:35:19.6370304Z [36;1m  -c '' \[0m
2026-02-12T18:35:19.6370513Z [36;1m  -l '' \[0m
2026-02-12T18:35:19.6370736Z [36;1m  -d 'default' \[0m
2026-02-12T18:35:19.6371089Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:35:19.6371439Z [36;1m  stable[0m
2026-02-12T18:35:19.6421709Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.6422110Z env:
2026-02-12T18:35:19.6422452Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6422972Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6423369Z ##[endgroup]
2026-02-12T18:35:19.8156580Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:35:19.8156995Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:35:19.8157289Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:35:19.8157537Z [36;1m  -a 'x64' \[0m
2026-02-12T18:35:19.8157859Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T18:35:19.8158418Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:35:19.8158711Z [36;1m  stable[0m
2026-02-12T18:35:19.8209169Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.8209566Z env:
2026-02-12T18:35:19.8209902Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.8210423Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.8210838Z ##[endgroup]
2026-02-12T18:35:19.9826137Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:35:19.9827046Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:35:19.9827341Z 
2026-02-12T18:35:20.2110046Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:35:21.2108516Z   1  639M    1 7944k    0     0  33.9M      0  0:00:18 --:--:--  0:00:18 33.8M
2026-02-12T18:35:22.2127294Z  11  639M   11 73.2M    0     0  59.6M      0  0:00:10  0:00:01  0:00:09 59.5M
2026-02-12T18:35:23.2105609Z  20  639M   20  129M    0     0  58.1M      0  0:00:11  0:00:02  0:00:09 58.1M
2026-02-12T18:35:24.2264587Z  31  639M   31  203M    0     0  63.0M      0  0:00:10  0:00:03  0:00:07 63.0M
2026-02-12T18:35:25.2140242Z  40  639M   40  256M    0     0  60.3M      0  0:00:10  0:00:04  0:00:06 60.3M
2026-02-12T18:35:26.2108716Z  48  639M   48  312M    0     0  59.6M      0  0:00:10  0:00:05  0:00:05 60.8M
2026-02-12T18:35:27.2123406Z  61  639M   61  395M    0     0  63.4M      0  0:00:10  0:00:06  0:00:04 64.4M
2026-02-12T18:35:28.2180191Z  71  639M   71  458M    0     0  63.4M      0  0:00:10  0:00:07  0:00:03 65.8M
2026-02-12T18:35:29.2110425Z  81  639M   81  521M    0     0  63.3M      0  0:00:10  0:00:08  0:00:02 63.5M
2026-02-12T18:35:29.5838301Z  95  639M   95  607M    0     0  65.8M      0  0:00:09  0:00:09 --:--:-- 70.4M
2026-02-12T18:35:29.5839524Z 100  639M  100  639M    0     0  66.6M      0  0:00:09  0:00:09 --:--:-- 74.9M
