﻿2026-02-12T18:35:55.6327808Z ##[group]Run flutter pub get
2026-02-12T18:35:55.6328129Z [36;1mflutter pub get[0m
2026-02-12T18:35:55.6377470Z shell: /usr/bin/bash -e {0}
2026-02-12T18:35:55.6377753Z env:
2026-02-12T18:35:55.6378082Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:55.6378550Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:55.6378982Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:35:55.6379311Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:35:55.6379542Z ##[endgroup]
2026-02-12T18:35:55.9586883Z 
2026-02-12T18:35:55.9600797Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-02-12T18:35:55.9601984Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-02-12T18:35:55.9602819Z   ║                                                                            ║
2026-02-12T18:35:55.9603672Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-02-12T18:35:55.9604700Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-02-12T18:35:55.9605921Z   ║ Flutter tools over time.                                                   ║
2026-02-12T18:35:55.9606679Z   ║                                                                            ║
2026-02-12T18:35:55.9607467Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-02-12T18:35:55.9608487Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-02-12T18:35:55.9609916Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-02-12T18:35:55.9611090Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-02-12T18:35:55.9612018Z   ║ Flutter tool.                                                              ║
2026-02-12T18:35:55.9612767Z   ║                                                                            ║
2026-02-12T18:35:55.9614120Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-02-12T18:35:55.9615449Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-02-12T18:35:55.9616364Z   ║                                                                            ║
2026-02-12T18:35:55.9617201Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-02-12T18:35:55.9618275Z   ║ crash reports to Google.                                                   ║
2026-02-12T18:35:55.9619140Z   ║                                                                            ║
2026-02-12T18:35:55.9620012Z   ║ Read about data we send with crash reports:                                ║
2026-02-12T18:35:55.9621074Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-02-12T18:35:55.9622000Z   ║                                                                            ║
2026-02-12T18:35:55.9622887Z   ║ See Google's privacy policy:                                               ║
2026-02-12T18:35:55.9623946Z   ║ https://policies.google.com/privacy                                        ║
2026-02-12T18:35:55.9624899Z   ║                                                                            ║
2026-02-12T18:35:55.9626107Z   ║ To disable animations in this tool, use                                    ║
2026-02-12T18:35:55.9627175Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-02-12T18:35:55.9628303Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-02-12T18:35:55.9628839Z 
2026-02-12T18:36:01.3335515Z Resolving dependencies...
2026-02-12T18:36:02.2698120Z Downloading packages...
2026-02-12T18:36:06.5354346Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:36:06.5356463Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:36:06.5360438Z   characters 1.3.0 (1.4.1 available)
2026-02-12T18:36:06.5361373Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:36:06.5362869Z   clock 1.1.1 (1.1.2 available)
2026-02-12T18:36:06.5363600Z   collection 1.18.0 (1.19.1 available)
2026-02-12T18:36:06.5364071Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:36:06.5364524Z   fake_async 1.3.1 (1.3.3 available)
2026-02-12T18:36:06.5365154Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:36:06.5365581Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:36:06.5366112Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:36:06.5366713Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:36:06.5367404Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:36:06.5368158Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:36:06.5368704Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:36:06.5369118Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:36:06.5369521Z   intl 0.19.0 (0.20.2 available)
2026-02-12T18:36:06.5369944Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:36:06.5370353Z   leak_tracker 10.0.5 (11.0.2 available)
2026-02-12T18:36:06.5370839Z   leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
2026-02-12T18:36:06.5371356Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-02-12T18:36:06.5371813Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:36:06.5372191Z   matcher 0.12.16+1 (0.12.18 available)
2026-02-12T18:36:06.5372673Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-12T18:36:06.5373313Z   meta 1.15.0 (1.18.1 available)
2026-02-12T18:36:06.5373705Z   path 1.9.0 (1.9.1 available)
2026-02-12T18:36:06.5374140Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:36:06.5374864Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:36:06.5375568Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:36:06.5375982Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:36:06.5376413Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:36:06.5377271Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:36:06.5377886Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:36:06.5378404Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:36:06.5378809Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:36:06.5379232Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:36:06.5379695Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:36:06.5380175Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:36:06.5380667Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:36:06.5381193Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:36:06.5381617Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:36:06.5381988Z   stack_trace 1.11.1 (1.12.1 available)
2026-02-12T18:36:06.5382429Z   stream_channel 2.1.2 (2.1.4 available)
2026-02-12T18:36:06.5382842Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:36:06.5383277Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:36:06.5383705Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:36:06.5384110Z   test_api 0.7.2 (0.7.9 available)
2026-02-12T18:36:06.5384478Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:36:06.5384880Z   vector_math 2.1.4 (2.2.0 available)
2026-02-12T18:36:06.5385494Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:36:06.5385878Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:36:06.5386226Z Got dependencies!
2026-02-12T18:36:06.5397255Z 51 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:36:06.5397957Z Try `flutter pub outdated` for more information.
