﻿2026-02-12T18:36:07.0411055Z ##[group]Run flutter analyze
2026-02-12T18:36:07.0411353Z [36;1mflutter analyze[0m
2026-02-12T18:36:07.0459466Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:07.0459696Z env:
2026-02-12T18:36:07.0459981Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:07.0460444Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:07.0460895Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:07.0461226Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:07.0461457Z ##[endgroup]
2026-02-12T18:36:21.3214313Z Analyzing ai-daddy...                                           
2026-02-12T18:36:21.3230090Z No issues found! (ran in 13.4s)
