﻿2026-02-12T18:36:21.3446538Z ##[group]Run keytool -genkey -v \
2026-02-12T18:36:21.3446883Z [36;1mkeytool -genkey -v \[0m
2026-02-12T18:36:21.3447172Z [36;1m  -keystore android/app/upload-keystore.jks \[0m
2026-02-12T18:36:21.3447470Z [36;1m  -keyalg RSA \[0m
2026-02-12T18:36:21.3447671Z [36;1m  -keysize 2048 \[0m
2026-02-12T18:36:21.3447885Z [36;1m  -validity 10000 \[0m
2026-02-12T18:36:21.3448108Z [36;1m  -alias ai-daddy-release \[0m
2026-02-12T18:36:21.3448378Z [36;1m  -storepass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:36:21.3448643Z [36;1m  -keypass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:36:21.3448980Z [36;1m  -dname "CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, S=State, C=US"[0m
2026-02-12T18:36:21.3497636Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:21.3497872Z env:
2026-02-12T18:36:21.3498147Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:21.3498619Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:21.3499049Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:21.3499413Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:21.3499647Z ##[endgroup]
2026-02-12T18:36:21.9592449Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-12T18:36:21.9598071Z 	for: CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, ST=State, C=US
2026-02-12T18:36:22.1058198Z [Storing android/app/upload-keystore.jks]
