﻿2026-02-12T18:36:22.1746355Z ##[group]Run cat > android/key.properties << EOF
2026-02-12T18:36:22.1746734Z [36;1mcat > android/key.properties << EOF[0m
2026-02-12T18:36:22.1747056Z [36;1mstorePassword=AiDaddy2026!Secure[0m
2026-02-12T18:36:22.1747494Z [36;1mkeyPassword=AiDaddy2026!Secure[0m
2026-02-12T18:36:22.1747760Z [36;1mkeyAlias=ai-daddy-release[0m
2026-02-12T18:36:22.1748022Z [36;1mstoreFile=../app/upload-keystore.jks[0m
2026-02-12T18:36:22.1748264Z [36;1mEOF[0m
2026-02-12T18:36:22.1796475Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:22.1796705Z env:
2026-02-12T18:36:22.1796981Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1797435Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1797865Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:22.1798179Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:22.1798412Z ##[endgroup]
