﻿2026-02-12T18:36:22.1911037Z ##[group]Run flutter build apk --release --split-per-abi
2026-02-12T18:36:22.1911430Z [36;1mflutter build apk --release --split-per-abi[0m
2026-02-12T18:36:22.1957604Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:22.1957846Z env:
2026-02-12T18:36:22.1958128Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1958598Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1959036Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:22.1959353Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:22.1959586Z ##[endgroup]
2026-02-12T18:36:22.8569377Z 
2026-02-12T18:39:48.2736093Z Running Gradle task 'assembleRelease'...                        
2026-02-12T18:39:48.2737042Z Warning: The plugin flutter_local_notifications requires Android SDK version 35 or higher.
2026-02-12T18:39:48.2786750Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-02-12T18:40:28.4533969Z Warning: The plugin flutter_tts requires Android SDK version 36 or higher.
2026-02-12T18:40:28.4535635Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-02-12T18:41:07.0568088Z Your project is configured to compile against Android SDK 34, but the following plugin(s) require to be compiled against a higher Android SDK version:
2026-02-12T18:41:07.0569637Z - flutter_local_notifications compiles against Android SDK 35
2026-02-12T18:41:07.0570393Z - flutter_tts compiles against Android SDK 36
2026-02-12T18:41:07.0571332Z Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
2026-02-12T18:41:07.0572510Z Add the following to /home/runner/work/ai-daddy/ai-daddy/android/app/build.gradle:
2026-02-12T18:41:07.0573186Z 
2026-02-12T18:41:07.0574783Z     android {
2026-02-12T18:41:07.0595716Z         compileSdk = 36
2026-02-12T18:41:07.0596552Z         ...
2026-02-12T18:41:07.0596849Z     }
2026-02-12T18:41:07.0597020Z 
2026-02-12T18:41:10.4523366Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-02-12T18:41:10.4526692Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-02-12T18:41:10.5515483Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-02-12T18:41:11.6514736Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-02-12T18:41:11.6516138Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-02-12T18:41:11.6517178Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-02-12T18:41:12.1535705Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-02-12T18:43:07.8531770Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 10644 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-02-12T18:43:30.0521906Z /home/runner/work/ai-daddy/ai-daddy/android/app/src/main/AndroidManifest.xml Error:
2026-02-12T18:43:30.0553883Z 	uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_tts] /home/runner/work/ai-daddy/ai-daddy/build/flutter_tts/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-12T18:43:30.0559978Z 	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-12T18:43:30.0608250Z 		or increase this project's minSdk version to at least 24,
2026-02-12T18:43:30.0609660Z 		or use tools:overrideLibrary="com.eyedeadevelopment.fluttertts" to force usage (may lead to runtime failures)
2026-02-12T18:43:30.2515178Z 
2026-02-12T18:43:30.2544094Z FAILURE: Build failed with an exception.
2026-02-12T18:43:30.2555983Z 
2026-02-12T18:43:30.2556409Z * What went wrong:
2026-02-12T18:43:30.2557115Z Execution failed for task ':app:processReleaseMainManifest'.
2026-02-12T18:43:30.2559231Z > Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_tts] /home/runner/work/ai-daddy/ai-daddy/build/flutter_tts/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-12T18:43:30.2562432Z   	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-12T18:43:30.2563437Z   		or increase this project's minSdk version to at least 24,
2026-02-12T18:43:30.2564645Z   		or use tools:overrideLibrary="com.eyedeadevelopment.fluttertts" to force usage (may lead to runtime failures)
2026-02-12T18:43:30.2565886Z 
2026-02-12T18:43:30.2572412Z * Try:
2026-02-12T18:43:30.2573360Z > Run with --stacktrace option to get the stack trace.
2026-02-12T18:43:30.2574507Z > Run with --info or --debug option to get more log output.
2026-02-12T18:43:30.2577881Z > Run with --scan to get full insights.
2026-02-12T18:43:30.2578391Z > Get more help at https://help.gradle.org.
2026-02-12T18:43:30.2578728Z 
2026-02-12T18:43:30.2578852Z BUILD FAILED in 7m 7s
2026-02-12T18:43:30.6814811Z Running Gradle task 'assembleRelease'...                          427.8s
2026-02-12T18:43:30.6853194Z 
2026-02-12T18:43:30.6860993Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-02-12T18:43:30.6862424Z │ The plugin flutter_tts requires a higher Android SDK version.                                 │
2026-02-12T18:43:30.6864834Z │ Fix this issue by adding the following to the file                                            │
2026-02-12T18:43:30.6867304Z │ /home/runner/work/ai-daddy/ai-daddy/android/app/build.gradle:                                 │
2026-02-12T18:43:30.6869351Z │ android {                                                                                     │
2026-02-12T18:43:30.6871953Z │   defaultConfig {                                                                             │
2026-02-12T18:43:30.6879226Z │     minSdkVersion 24                                                                          │
2026-02-12T18:43:30.6880690Z │   }                                                                                           │
2026-02-12T18:43:30.6882159Z │ }                                                                                             │
2026-02-12T18:43:30.6883602Z │                                                                                               │
2026-02-12T18:43:30.6885549Z │ Following this change, your app will not be available to users running Android SDKs below 24. │
2026-02-12T18:43:30.6888650Z │ Consider searching for a version of this plugin that supports these lower versions of the     │
2026-02-12T18:43:30.6890041Z │ Android SDK instead.                                                                          │
2026-02-12T18:43:30.6891607Z │ For more information, see: https://flutter.dev/to/review-gradle-config                        │
2026-02-12T18:43:30.6892908Z └───────────────────────────────────────────────────────────────────────────────────────────────┘
2026-02-12T18:43:30.6947822Z Gradle task assembleRelease failed with exit code 1
2026-02-12T18:43:30.7018025Z ##[error]Process completed with exit code 1.
