2026-02-12T18:35:14.0270000Z Job is about to start running on the hosted runner: GitHub Actions 1000000066
2026-02-12T18:35:14.0090000Z Evaluating build.if
2026-02-12T18:35:14.0090000Z Evaluating: success()
2026-02-12T18:35:14.0090000Z Result: true
2026-02-12T18:35:14.0270000Z Job is waiting for a hosted runner to come online.
2026-02-12T18:35:14.0120000Z Requested labels: ubuntu-latest
2026-02-12T18:35:14.0120000Z Job defined at: Saber55544427800988/ai-daddy/.github/workflows/build-release.yml@refs/heads/main
2026-02-12T18:35:14.0120000Z Waiting for a runner to pick up this job...