﻿2026-02-12T18:35:16.3352246Z Current runner version: '2.331.0'
2026-02-12T18:35:16.3380688Z ##[group]Runner Image Provisioner
2026-02-12T18:35:16.3381577Z Hosted Compute Agent
2026-02-12T18:35:16.3382147Z Version: 20260123.484
2026-02-12T18:35:16.3382755Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:35:16.3383588Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:35:16.3384251Z Worker ID: {7e88c1d4-904e-4d69-95c8-a7fc726f64fa}
2026-02-12T18:35:16.3385111Z Azure Region: northcentralus
2026-02-12T18:35:16.3385806Z ##[endgroup]
2026-02-12T18:35:16.3387419Z ##[group]Operating System
2026-02-12T18:35:16.3388087Z Ubuntu
2026-02-12T18:35:16.3388596Z 24.04.3
2026-02-12T18:35:16.3389091Z LTS
2026-02-12T18:35:16.3389524Z ##[endgroup]
2026-02-12T18:35:16.3390072Z ##[group]Runner Image
2026-02-12T18:35:16.3390659Z Image: ubuntu-24.04
2026-02-12T18:35:16.3391193Z Version: 20260209.23.1
2026-02-12T18:35:16.3392456Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:35:16.3393887Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:35:16.3394839Z ##[endgroup]
2026-02-12T18:35:16.3396478Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:35:16.3398687Z Contents: read
2026-02-12T18:35:16.3399370Z Metadata: read
2026-02-12T18:35:16.3399854Z Packages: read
2026-02-12T18:35:16.3400353Z ##[endgroup]
2026-02-12T18:35:16.3402541Z Secret source: Actions
2026-02-12T18:35:16.3403701Z Prepare workflow directory
2026-02-12T18:35:16.3752411Z Prepare all required actions
2026-02-12T18:35:16.3794437Z Getting action download info
2026-02-12T18:35:16.7564527Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:35:16.9034341Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:35:17.4650521Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:35:17.8177048Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:35:18.0899769Z Getting action download info
2026-02-12T18:35:18.3198236Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:35:18.5030732Z Complete job name: Build Release APK & AAB
2026-02-12T18:35:18.5908577Z ##[group]Run actions/checkout@v4
2026-02-12T18:35:18.5909755Z with:
2026-02-12T18:35:18.5910453Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:35:18.5911664Z   token: ***
2026-02-12T18:35:18.5912342Z   ssh-strict: true
2026-02-12T18:35:18.5913045Z   ssh-user: git
2026-02-12T18:35:18.5913748Z   persist-credentials: true
2026-02-12T18:35:18.5914529Z   clean: true
2026-02-12T18:35:18.5915651Z   sparse-checkout-cone-mode: true
2026-02-12T18:35:18.5916539Z   fetch-depth: 1
2026-02-12T18:35:18.5917221Z   fetch-tags: false
2026-02-12T18:35:18.5917914Z   show-progress: true
2026-02-12T18:35:18.5918613Z   lfs: false
2026-02-12T18:35:18.5919275Z   submodules: false
2026-02-12T18:35:18.5919983Z   set-safe-directory: true
2026-02-12T18:35:18.5921045Z ##[endgroup]
2026-02-12T18:35:18.7141375Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:35:18.7144006Z ##[group]Getting Git version info
2026-02-12T18:35:18.7145928Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:35:18.7147763Z [command]/usr/bin/git version
2026-02-12T18:35:18.7148695Z git version 2.52.0
2026-02-12T18:35:18.7173358Z ##[endgroup]
2026-02-12T18:35:18.7197254Z Temporarily overriding HOME='/home/runner/work/_temp/6118487c-3cf0-40da-a92e-8614c3035071' before making global git config changes
2026-02-12T18:35:18.7202275Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:35:18.7204338Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:35:18.7243231Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:35:18.7247349Z ##[group]Initializing the repository
2026-02-12T18:35:18.7251840Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:35:18.7343741Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:35:18.7346609Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:35:18.7349448Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:35:18.7351622Z hint: call:
2026-02-12T18:35:18.7352683Z hint:
2026-02-12T18:35:18.7354426Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:35:18.7356359Z hint:
2026-02-12T18:35:18.7357987Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:35:18.7360735Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:35:18.7362891Z hint:
2026-02-12T18:35:18.7364006Z hint: 	git branch -m <name>
2026-02-12T18:35:18.7365530Z hint:
2026-02-12T18:35:18.7367384Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:35:18.7370265Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:35:18.7373434Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:35:18.7403533Z ##[endgroup]
2026-02-12T18:35:18.7406055Z ##[group]Disabling automatic garbage collection
2026-02-12T18:35:18.7408488Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:35:18.7443716Z ##[endgroup]
2026-02-12T18:35:18.7446078Z ##[group]Setting up auth
2026-02-12T18:35:18.7452835Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:35:18.7490941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:35:18.7823641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:35:18.7858772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:35:18.8104522Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:35:18.8142665Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:35:18.8390003Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:35:18.8427646Z ##[endgroup]
2026-02-12T18:35:18.8429944Z ##[group]Fetching the repository
2026-02-12T18:35:18.8439534Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0636988152fa5ae8de875753a9d6cc3bace22bbe:refs/remotes/origin/main
2026-02-12T18:35:19.2888744Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:35:19.2890250Z  * [new ref]         0636988152fa5ae8de875753a9d6cc3bace22bbe -> origin/main
2026-02-12T18:35:19.2923492Z ##[endgroup]
2026-02-12T18:35:19.2923943Z ##[group]Determining the checkout info
2026-02-12T18:35:19.2926630Z ##[endgroup]
2026-02-12T18:35:19.2931714Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:35:19.2974458Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:35:19.3003192Z ##[group]Checking out the ref
2026-02-12T18:35:19.3007853Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:35:19.3299917Z Switched to a new branch 'main'
2026-02-12T18:35:19.3301476Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:35:19.3310698Z ##[endgroup]
2026-02-12T18:35:19.3352856Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:35:19.3378534Z 0636988152fa5ae8de875753a9d6cc3bace22bbe
2026-02-12T18:35:19.3664324Z ##[group]Run actions/setup-java@v4
2026-02-12T18:35:19.3664855Z with:
2026-02-12T18:35:19.3665382Z   distribution: temurin
2026-02-12T18:35:19.3665644Z   java-version: 17
2026-02-12T18:35:19.3665874Z   java-package: jdk
2026-02-12T18:35:19.3666119Z   check-latest: false
2026-02-12T18:35:19.3666355Z   server-id: github
2026-02-12T18:35:19.3666590Z   server-username: GITHUB_ACTOR
2026-02-12T18:35:19.3666873Z   server-password: GITHUB_TOKEN
2026-02-12T18:35:19.3667146Z   overwrite-settings: true
2026-02-12T18:35:19.3667401Z   job-status: success
2026-02-12T18:35:19.3667803Z   token: ***
2026-02-12T18:35:19.3668021Z ##[endgroup]
2026-02-12T18:35:19.5669140Z ##[group]Installed distributions
2026-02-12T18:35:19.5725182Z Resolved Java 17.0.18+8 from tool-cache
2026-02-12T18:35:19.5726072Z Setting Java 17.0.18+8 as the default
2026-02-12T18:35:19.5737974Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-12T18:35:19.5813412Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:35:19.5813926Z 
2026-02-12T18:35:19.5814038Z Java configuration:
2026-02-12T18:35:19.5815771Z   Distribution: temurin
2026-02-12T18:35:19.5816090Z   Version: 17.0.18+8
2026-02-12T18:35:19.5817084Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.5817628Z 
2026-02-12T18:35:19.5818188Z ##[endgroup]
2026-02-12T18:35:19.5833496Z Creating settings.xml with server-id: github
2026-02-12T18:35:19.5839856Z Writing to /home/runner/.m2/settings.xml
2026-02-12T18:35:19.6068677Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:35:19.6069014Z with:
2026-02-12T18:35:19.6069212Z   flutter-version: 3.24.0
2026-02-12T18:35:19.6069445Z   channel: stable
2026-02-12T18:35:19.6069650Z   architecture: X64
2026-02-12T18:35:19.6069855Z   cache: false
2026-02-12T18:35:19.6070062Z   pub-cache-path: default
2026-02-12T18:35:19.6070295Z   dry-run: false
2026-02-12T18:35:19.6070566Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:35:19.6070869Z env:
2026-02-12T18:35:19.6071162Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6071657Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6072033Z ##[endgroup]
2026-02-12T18:35:19.6159322Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:35:19.6159747Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:35:19.6210642Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.6211050Z env:
2026-02-12T18:35:19.6211353Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6211836Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6212202Z ##[endgroup]
2026-02-12T18:35:19.6368626Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:35:19.6369053Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:35:19.6369366Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:35:19.6369621Z [36;1m  -f '' \[0m
2026-02-12T18:35:19.6369842Z [36;1m  -a 'X64' \[0m
2026-02-12T18:35:19.6370084Z [36;1m  -k '' \[0m
2026-02-12T18:35:19.6370307Z [36;1m  -c '' \[0m
2026-02-12T18:35:19.6370516Z [36;1m  -l '' \[0m
2026-02-12T18:35:19.6370740Z [36;1m  -d 'default' \[0m
2026-02-12T18:35:19.6371093Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:35:19.6371443Z [36;1m  stable[0m
2026-02-12T18:35:19.6421731Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.6422131Z env:
2026-02-12T18:35:19.6422456Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6422975Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.6423372Z ##[endgroup]
2026-02-12T18:35:19.8156614Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:35:19.8157000Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:35:19.8157292Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:35:19.8157540Z [36;1m  -a 'x64' \[0m
2026-02-12T18:35:19.8157863Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T18:35:19.8158422Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:35:19.8158715Z [36;1m  stable[0m
2026-02-12T18:35:19.8209194Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:35:19.8209570Z env:
2026-02-12T18:35:19.8209907Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.8210440Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:19.8210841Z ##[endgroup]
2026-02-12T18:35:19.9826215Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:35:19.9827059Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:35:19.9827345Z 
2026-02-12T18:35:20.2110125Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:35:21.2108576Z   1  639M    1 7944k    0     0  33.9M      0  0:00:18 --:--:--  0:00:18 33.8M
2026-02-12T18:35:22.2127348Z  11  639M   11 73.2M    0     0  59.6M      0  0:00:10  0:00:01  0:00:09 59.5M
2026-02-12T18:35:23.2105659Z  20  639M   20  129M    0     0  58.1M      0  0:00:11  0:00:02  0:00:09 58.1M
2026-02-12T18:35:24.2264643Z  31  639M   31  203M    0     0  63.0M      0  0:00:10  0:00:03  0:00:07 63.0M
2026-02-12T18:35:25.2140299Z  40  639M   40  256M    0     0  60.3M      0  0:00:10  0:00:04  0:00:06 60.3M
2026-02-12T18:35:26.2109194Z  48  639M   48  312M    0     0  59.6M      0  0:00:10  0:00:05  0:00:05 60.8M
2026-02-12T18:35:27.2123460Z  61  639M   61  395M    0     0  63.4M      0  0:00:10  0:00:06  0:00:04 64.4M
2026-02-12T18:35:28.2180253Z  71  639M   71  458M    0     0  63.4M      0  0:00:10  0:00:07  0:00:03 65.8M
2026-02-12T18:35:29.2110482Z  81  639M   81  521M    0     0  63.3M      0  0:00:10  0:00:08  0:00:02 63.5M
2026-02-12T18:35:29.5838359Z  95  639M   95  607M    0     0  65.8M      0  0:00:09  0:00:09 --:--:-- 70.4M
2026-02-12T18:35:29.5839535Z 100  639M  100  639M    0     0  66.6M      0  0:00:09  0:00:09 --:--:-- 74.9M
2026-02-12T18:35:55.6327831Z ##[group]Run flutter pub get
2026-02-12T18:35:55.6328134Z [36;1mflutter pub get[0m
2026-02-12T18:35:55.6377490Z shell: /usr/bin/bash -e {0}
2026-02-12T18:35:55.6377768Z env:
2026-02-12T18:35:55.6378087Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:55.6378554Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:35:55.6378987Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:35:55.6379314Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:35:55.6379545Z ##[endgroup]
2026-02-12T18:35:55.9586942Z 
2026-02-12T18:35:55.9600843Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-02-12T18:35:55.9601996Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-02-12T18:35:55.9602825Z   ║                                                                            ║
2026-02-12T18:35:55.9603739Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-02-12T18:35:55.9604717Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-02-12T18:35:55.9605935Z   ║ Flutter tools over time.                                                   ║
2026-02-12T18:35:55.9606689Z   ║                                                                            ║
2026-02-12T18:35:55.9607480Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-02-12T18:35:55.9608502Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-02-12T18:35:55.9609936Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-02-12T18:35:55.9611107Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-02-12T18:35:55.9612027Z   ║ Flutter tool.                                                              ║
2026-02-12T18:35:55.9612807Z   ║                                                                            ║
2026-02-12T18:35:55.9614136Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-02-12T18:35:55.9615466Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-02-12T18:35:55.9616387Z   ║                                                                            ║
2026-02-12T18:35:55.9617216Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-02-12T18:35:55.9618290Z   ║ crash reports to Google.                                                   ║
2026-02-12T18:35:55.9619153Z   ║                                                                            ║
2026-02-12T18:35:55.9620022Z   ║ Read about data we send with crash reports:                                ║
2026-02-12T18:35:55.9621089Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-02-12T18:35:55.9622014Z   ║                                                                            ║
2026-02-12T18:35:55.9622924Z   ║ See Google's privacy policy:                                               ║
2026-02-12T18:35:55.9623961Z   ║ https://policies.google.com/privacy                                        ║
2026-02-12T18:35:55.9624912Z   ║                                                                            ║
2026-02-12T18:35:55.9626123Z   ║ To disable animations in this tool, use                                    ║
2026-02-12T18:35:55.9627191Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-02-12T18:35:55.9628320Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-02-12T18:35:55.9628847Z 
2026-02-12T18:36:01.3335568Z Resolving dependencies...
2026-02-12T18:36:02.2698167Z Downloading packages...
2026-02-12T18:36:06.5354395Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:36:06.5356477Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:36:06.5360450Z   characters 1.3.0 (1.4.1 available)
2026-02-12T18:36:06.5361792Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:36:06.5362882Z   clock 1.1.1 (1.1.2 available)
2026-02-12T18:36:06.5363616Z   collection 1.18.0 (1.19.1 available)
2026-02-12T18:36:06.5364077Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:36:06.5364530Z   fake_async 1.3.1 (1.3.3 available)
2026-02-12T18:36:06.5365162Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:36:06.5365587Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:36:06.5366118Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:36:06.5366718Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:36:06.5367410Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:36:06.5368165Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:36:06.5368709Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:36:06.5369122Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:36:06.5369525Z   intl 0.19.0 (0.20.2 available)
2026-02-12T18:36:06.5369958Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:36:06.5370357Z   leak_tracker 10.0.5 (11.0.2 available)
2026-02-12T18:36:06.5370844Z   leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
2026-02-12T18:36:06.5371362Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-02-12T18:36:06.5371818Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:36:06.5372195Z   matcher 0.12.16+1 (0.12.18 available)
2026-02-12T18:36:06.5372679Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-12T18:36:06.5373319Z   meta 1.15.0 (1.18.1 available)
2026-02-12T18:36:06.5373709Z   path 1.9.0 (1.9.1 available)
2026-02-12T18:36:06.5374144Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:36:06.5374870Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:36:06.5375575Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:36:06.5375985Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:36:06.5376418Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:36:06.5377293Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:36:06.5377896Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:36:06.5378409Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:36:06.5378813Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:36:06.5379239Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:36:06.5379700Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:36:06.5380181Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:36:06.5380672Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:36:06.5381198Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:36:06.5381621Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:36:06.5381992Z   stack_trace 1.11.1 (1.12.1 available)
2026-02-12T18:36:06.5382432Z   stream_channel 2.1.2 (2.1.4 available)
2026-02-12T18:36:06.5382845Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:36:06.5383281Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:36:06.5383717Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:36:06.5384113Z   test_api 0.7.2 (0.7.9 available)
2026-02-12T18:36:06.5384482Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:36:06.5384884Z   vector_math 2.1.4 (2.2.0 available)
2026-02-12T18:36:06.5385507Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:36:06.5385882Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:36:06.5386229Z Got dependencies!
2026-02-12T18:36:06.5397271Z 51 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:36:06.5397961Z Try `flutter pub outdated` for more information.
2026-02-12T18:36:07.0411070Z ##[group]Run flutter analyze
2026-02-12T18:36:07.0411355Z [36;1mflutter analyze[0m
2026-02-12T18:36:07.0459477Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:07.0459699Z env:
2026-02-12T18:36:07.0459983Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:07.0460447Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:07.0460898Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:07.0461228Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:07.0461460Z ##[endgroup]
2026-02-12T18:36:21.3214356Z Analyzing ai-daddy...                                           
2026-02-12T18:36:21.3230105Z No issues found! (ran in 13.4s)
2026-02-12T18:36:21.3446551Z ##[group]Run keytool -genkey -v \
2026-02-12T18:36:21.3446886Z [36;1mkeytool -genkey -v \[0m
2026-02-12T18:36:21.3447175Z [36;1m  -keystore android/app/upload-keystore.jks \[0m
2026-02-12T18:36:21.3447472Z [36;1m  -keyalg RSA \[0m
2026-02-12T18:36:21.3447673Z [36;1m  -keysize 2048 \[0m
2026-02-12T18:36:21.3447887Z [36;1m  -validity 10000 \[0m
2026-02-12T18:36:21.3448110Z [36;1m  -alias ai-daddy-release \[0m
2026-02-12T18:36:21.3448381Z [36;1m  -storepass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:36:21.3448645Z [36;1m  -keypass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:36:21.3448982Z [36;1m  -dname "CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, S=State, C=US"[0m
2026-02-12T18:36:21.3497645Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:21.3497874Z env:
2026-02-12T18:36:21.3498150Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:21.3498621Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:21.3499094Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:21.3499416Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:21.3499649Z ##[endgroup]
2026-02-12T18:36:21.9592497Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-12T18:36:21.9598093Z 	for: CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, ST=State, C=US
2026-02-12T18:36:22.1058237Z [Storing android/app/upload-keystore.jks]
2026-02-12T18:36:22.1746368Z ##[group]Run cat > android/key.properties << EOF
2026-02-12T18:36:22.1746742Z [36;1mcat > android/key.properties << EOF[0m
2026-02-12T18:36:22.1747059Z [36;1mstorePassword=AiDaddy2026!Secure[0m
2026-02-12T18:36:22.1747497Z [36;1mkeyPassword=AiDaddy2026!Secure[0m
2026-02-12T18:36:22.1747763Z [36;1mkeyAlias=ai-daddy-release[0m
2026-02-12T18:36:22.1748025Z [36;1mstoreFile=../app/upload-keystore.jks[0m
2026-02-12T18:36:22.1748266Z [36;1mEOF[0m
2026-02-12T18:36:22.1796483Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:22.1796708Z env:
2026-02-12T18:36:22.1796984Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1797438Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1797868Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:22.1798181Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:22.1798415Z ##[endgroup]
2026-02-12T18:36:22.1911047Z ##[group]Run flutter build apk --release --split-per-abi
2026-02-12T18:36:22.1911433Z [36;1mflutter build apk --release --split-per-abi[0m
2026-02-12T18:36:22.1957612Z shell: /usr/bin/bash -e {0}
2026-02-12T18:36:22.1957849Z env:
2026-02-12T18:36:22.1958131Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1958601Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:36:22.1959039Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:36:22.1959361Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:36:22.1959589Z ##[endgroup]
2026-02-12T18:36:22.8569425Z 
2026-02-12T18:39:48.2736139Z Running Gradle task 'assembleRelease'...                        
2026-02-12T18:39:48.2737048Z Warning: The plugin flutter_local_notifications requires Android SDK version 35 or higher.
2026-02-12T18:39:48.2786839Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-02-12T18:40:28.4534012Z Warning: The plugin flutter_tts requires Android SDK version 36 or higher.
2026-02-12T18:40:28.4535645Z For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
2026-02-12T18:41:07.0568137Z Your project is configured to compile against Android SDK 34, but the following plugin(s) require to be compiled against a higher Android SDK version:
2026-02-12T18:41:07.0569647Z - flutter_local_notifications compiles against Android SDK 35
2026-02-12T18:41:07.0570398Z - flutter_tts compiles against Android SDK 36
2026-02-12T18:41:07.0571339Z Fix this issue by compiling against the highest Android SDK version (they are backward compatible).
2026-02-12T18:41:07.0572518Z Add the following to /home/runner/work/ai-daddy/ai-daddy/android/app/build.gradle:
2026-02-12T18:41:07.0573192Z 
2026-02-12T18:41:07.0574792Z     android {
2026-02-12T18:41:07.0595730Z         compileSdk = 36
2026-02-12T18:41:07.0596567Z         ...
2026-02-12T18:41:07.0596878Z     }
2026-02-12T18:41:07.0597024Z 
2026-02-12T18:41:10.4523410Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-02-12T18:41:10.4526703Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-02-12T18:41:10.5515528Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-02-12T18:41:11.6514784Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-02-12T18:41:11.6516152Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-02-12T18:41:11.6517185Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-02-12T18:41:12.1535753Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-02-12T18:43:07.8531826Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 10644 bytes (99.4% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2026-02-12T18:43:30.0521979Z /home/runner/work/ai-daddy/ai-daddy/android/app/src/main/AndroidManifest.xml Error:
2026-02-12T18:43:30.0553912Z 	uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_tts] /home/runner/work/ai-daddy/ai-daddy/build/flutter_tts/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-12T18:43:30.0559992Z 	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-12T18:43:30.0608279Z 		or increase this project's minSdk version to at least 24,
2026-02-12T18:43:30.0609670Z 		or use tools:overrideLibrary="com.eyedeadevelopment.fluttertts" to force usage (may lead to runtime failures)
2026-02-12T18:43:30.2515230Z 
2026-02-12T18:43:30.2544127Z FAILURE: Build failed with an exception.
2026-02-12T18:43:30.2556000Z 
2026-02-12T18:43:30.2556419Z * What went wrong:
2026-02-12T18:43:30.2557125Z Execution failed for task ':app:processReleaseMainManifest'.
2026-02-12T18:43:30.2559666Z > Manifest merger failed : uses-sdk:minSdkVersion 21 cannot be smaller than version 24 declared in library [:flutter_tts] /home/runner/work/ai-daddy/ai-daddy/build/flutter_tts/intermediates/merged_manifest/release/AndroidManifest.xml as the library might be using APIs not available in 21
2026-02-12T18:43:30.2562444Z   	Suggestion: use a compatible library with a minSdk of at most 21,
2026-02-12T18:43:30.2563443Z   		or increase this project's minSdk version to at least 24,
2026-02-12T18:43:30.2564651Z   		or use tools:overrideLibrary="com.eyedeadevelopment.fluttertts" to force usage (may lead to runtime failures)
2026-02-12T18:43:30.2565895Z 
2026-02-12T18:43:30.2572426Z * Try:
2026-02-12T18:43:30.2573370Z > Run with --stacktrace option to get the stack trace.
2026-02-12T18:43:30.2574516Z > Run with --info or --debug option to get more log output.
2026-02-12T18:43:30.2577892Z > Run with --scan to get full insights.
2026-02-12T18:43:30.2578395Z > Get more help at https://help.gradle.org.
2026-02-12T18:43:30.2578732Z 
2026-02-12T18:43:30.2578870Z BUILD FAILED in 7m 7s
2026-02-12T18:43:30.6814844Z Running Gradle task 'assembleRelease'...                          427.8s
2026-02-12T18:43:30.6853218Z 
2026-02-12T18:43:30.6861011Z ┌─ Flutter Fix ─────────────────────────────────────────────────────────────────────────────────┐
2026-02-12T18:43:30.6862437Z │ The plugin flutter_tts requires a higher Android SDK version.                                 │
2026-02-12T18:43:30.6864848Z │ Fix this issue by adding the following to the file                                            │
2026-02-12T18:43:30.6867323Z │ /home/runner/work/ai-daddy/ai-daddy/android/app/build.gradle:                                 │
2026-02-12T18:43:30.6869363Z │ android {                                                                                     │
2026-02-12T18:43:30.6871968Z │   defaultConfig {                                                                             │
2026-02-12T18:43:30.6879273Z │     minSdkVersion 24                                                                          │
2026-02-12T18:43:30.6880700Z │   }                                                                                           │
2026-02-12T18:43:30.6882168Z │ }                                                                                             │
2026-02-12T18:43:30.6883611Z │                                                                                               │
2026-02-12T18:43:30.6885563Z │ Following this change, your app will not be available to users running Android SDKs below 24. │
2026-02-12T18:43:30.6888666Z │ Consider searching for a version of this plugin that supports these lower versions of the     │
2026-02-12T18:43:30.6890049Z │ Android SDK instead.                                                                          │
2026-02-12T18:43:30.6891616Z │ For more information, see: https://flutter.dev/to/review-gradle-config                        │
2026-02-12T18:43:30.6892938Z └───────────────────────────────────────────────────────────────────────────────────────────────┘
2026-02-12T18:43:30.6947837Z Gradle task assembleRelease failed with exit code 1
2026-02-12T18:43:30.7018044Z ##[error]Process completed with exit code 1.
2026-02-12T18:43:30.7227222Z Post job cleanup.
2026-02-12T18:43:30.7306616Z Post job cleanup.
2026-02-12T18:43:30.9230137Z Post job cleanup.
2026-02-12T18:43:31.0267069Z [command]/usr/bin/git version
2026-02-12T18:43:31.0307062Z git version 2.52.0
2026-02-12T18:43:31.0352683Z Temporarily overriding HOME='/home/runner/work/_temp/ec7571f1-103c-4003-8f3a-1b6e3282846e' before making global git config changes
2026-02-12T18:43:31.0353940Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:43:31.0366741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:43:31.0405506Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:43:31.0440561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:43:31.0733825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:43:31.0762879Z http.https://github.com/.extraheader
2026-02-12T18:43:31.0781611Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:43:31.0820890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:43:31.1085837Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:43:31.1122714Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:43:31.1516726Z Cleaning up orphan processes
2026-02-12T18:43:31.1855313Z Terminate orphan process: pid (2667) (java)
2026-02-12T18:43:31.1919997Z Terminate orphan process: pid (3172) (java)
