﻿2026-02-12T18:27:35.8137872Z Current runner version: '2.331.0'
2026-02-12T18:27:35.8162528Z ##[group]Runner Image Provisioner
2026-02-12T18:27:35.8163605Z Hosted Compute Agent
2026-02-12T18:27:35.8164184Z Version: 20260123.484
2026-02-12T18:27:35.8164829Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:27:35.8165510Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:27:35.8166173Z Worker ID: {f258534d-d9d4-4e84-a509-77ec4d699c0e}
2026-02-12T18:27:35.8166804Z Azure Region: westus
2026-02-12T18:27:35.8167451Z ##[endgroup]
2026-02-12T18:27:35.8168798Z ##[group]Operating System
2026-02-12T18:27:35.8169399Z Ubuntu
2026-02-12T18:27:35.8169935Z 24.04.3
2026-02-12T18:27:35.8170397Z LTS
2026-02-12T18:27:35.8170812Z ##[endgroup]
2026-02-12T18:27:35.8171402Z ##[group]Runner Image
2026-02-12T18:27:35.8171952Z Image: ubuntu-24.04
2026-02-12T18:27:35.8172419Z Version: 20260209.23.1
2026-02-12T18:27:35.8173628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:27:35.8175205Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:27:35.8176218Z ##[endgroup]
2026-02-12T18:27:35.8177235Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:27:35.8179036Z Contents: read
2026-02-12T18:27:35.8179624Z Metadata: read
2026-02-12T18:27:35.8180096Z Packages: read
2026-02-12T18:27:35.8180668Z ##[endgroup]
2026-02-12T18:27:35.8182698Z Secret source: Actions
2026-02-12T18:27:35.8183858Z Prepare workflow directory
2026-02-12T18:27:35.8504033Z Prepare all required actions
2026-02-12T18:27:35.8547497Z Getting action download info
2026-02-12T18:27:36.3772521Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:27:36.5597952Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:27:37.6573378Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:27:38.4400530Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:27:38.6943680Z Getting action download info
2026-02-12T18:27:38.9007846Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:27:39.0395121Z Complete job name: Build Release APK & AAB
