﻿2026-02-12T18:33:18.9855807Z Post job cleanup.
2026-02-12T18:33:19.0840541Z [command]/usr/bin/git version
2026-02-12T18:33:19.0883761Z git version 2.52.0
2026-02-12T18:33:19.0929523Z Temporarily overriding HOME='/home/runner/work/_temp/6ede84af-75ee-4dd4-ba5b-7629e9c93b8c' before making global git config changes
2026-02-12T18:33:19.0930777Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:33:19.0945133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:33:19.0990632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:33:19.1032289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:33:19.1295832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:33:19.1320991Z http.https://github.com/.extraheader
2026-02-12T18:33:19.1334739Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:33:19.1369529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:33:19.1624440Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:33:19.1662385Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
