﻿2026-02-12T18:27:40.2291515Z ##[group]Run actions/setup-java@v4
2026-02-12T18:27:40.2291985Z with:
2026-02-12T18:27:40.2292172Z   distribution: temurin
2026-02-12T18:27:40.2292382Z   java-version: 17
2026-02-12T18:27:40.2292567Z   java-package: jdk
2026-02-12T18:27:40.2292755Z   check-latest: false
2026-02-12T18:27:40.2293123Z   server-id: github
2026-02-12T18:27:40.2293319Z   server-username: GITHUB_ACTOR
2026-02-12T18:27:40.2293552Z   server-password: GITHUB_TOKEN
2026-02-12T18:27:40.2293774Z   overwrite-settings: true
2026-02-12T18:27:40.2293983Z   job-status: success
2026-02-12T18:27:40.2294278Z   token: ***
2026-02-12T18:27:40.2294467Z ##[endgroup]
2026-02-12T18:27:40.4284455Z ##[group]Installed distributions
2026-02-12T18:27:40.4593369Z Resolved Java 17.0.18+8 from tool-cache
2026-02-12T18:27:40.4594082Z Setting Java 17.0.18+8 as the default
2026-02-12T18:27:40.4608236Z Creating toolchains.xml for JDK version 17 from temurin
2026-02-12T18:27:40.4685132Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:27:40.4685637Z 
2026-02-12T18:27:40.4686211Z Java configuration:
2026-02-12T18:27:40.4687239Z   Distribution: temurin
2026-02-12T18:27:40.4687970Z   Version: 17.0.18+8
2026-02-12T18:27:40.4689446Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.4690478Z 
2026-02-12T18:27:40.4691074Z ##[endgroup]
2026-02-12T18:27:40.4707421Z Creating settings.xml with server-id: github
2026-02-12T18:27:40.4712465Z Writing to /home/runner/.m2/settings.xml
