﻿2026-02-12T18:27:40.4961206Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:27:40.4961516Z with:
2026-02-12T18:27:40.4961706Z   flutter-version: 3.24.0
2026-02-12T18:27:40.4961913Z   channel: stable
2026-02-12T18:27:40.4962101Z   architecture: X64
2026-02-12T18:27:40.4962279Z   cache: false
2026-02-12T18:27:40.4962468Z   pub-cache-path: default
2026-02-12T18:27:40.4962676Z   dry-run: false
2026-02-12T18:27:40.4963093Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:27:40.4963388Z env:
2026-02-12T18:27:40.4963656Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.4964147Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.4964516Z ##[endgroup]
2026-02-12T18:27:40.5052059Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:27:40.5052473Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:27:40.5106090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:27:40.5106448Z env:
2026-02-12T18:27:40.5106768Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.5107250Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.5107613Z ##[endgroup]
2026-02-12T18:27:40.5256951Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:27:40.5257321Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:27:40.5257596Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:27:40.5257792Z [36;1m  -f '' \[0m
2026-02-12T18:27:40.5257979Z [36;1m  -a 'X64' \[0m
2026-02-12T18:27:40.5258173Z [36;1m  -k '' \[0m
2026-02-12T18:27:40.5258348Z [36;1m  -c '' \[0m
2026-02-12T18:27:40.5258513Z [36;1m  -l '' \[0m
2026-02-12T18:27:40.5258694Z [36;1m  -d 'default' \[0m
2026-02-12T18:27:40.5258974Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:27:40.5259281Z [36;1m  stable[0m
2026-02-12T18:27:40.5304328Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:27:40.5304664Z env:
2026-02-12T18:27:40.5304966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.5305443Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.5305798Z ##[endgroup]
2026-02-12T18:27:40.6961262Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:27:40.6961618Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:27:40.6961874Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:27:40.6962083Z [36;1m  -a 'x64' \[0m
2026-02-12T18:27:40.6962358Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T18:27:40.6963057Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:27:40.6963359Z [36;1m  stable[0m
2026-02-12T18:27:40.7011496Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:27:40.7011823Z env:
2026-02-12T18:27:40.7012105Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.7012576Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:27:40.7013182Z ##[endgroup]
2026-02-12T18:27:40.8623629Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:27:40.8624518Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:27:40.8624941Z 
2026-02-12T18:27:40.8943810Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:27:41.8870365Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:27:42.8821335Z   8  639M    8 51.8M    0     0  50.6M      0  0:00:12  0:00:01  0:00:11 50.5M
2026-02-12T18:27:43.8818642Z  18  639M   18  118M    0     0  58.6M      0  0:00:10  0:00:02  0:00:08 58.6M
2026-02-12T18:27:44.8829608Z  26  639M   26  171M    0     0  56.7M      0  0:00:11  0:00:03  0:00:08 56.7M
2026-02-12T18:27:45.8830746Z  33  639M   33  216M    0     0  53.7M      0  0:00:11  0:00:04  0:00:07 53.7M
2026-02-12T18:27:46.8816073Z  42  639M   42  274M    0     0  54.7M      0  0:00:11  0:00:05  0:00:06 55.1M
2026-02-12T18:27:47.8815845Z  52  639M   52  334M    0     0  55.4M      0  0:00:11  0:00:06  0:00:05 56.4M
2026-02-12T18:27:48.8814361Z  62  639M   62  397M    0     0  56.5M      0  0:00:11  0:00:07  0:00:04 55.7M
2026-02-12T18:27:49.8833520Z  72  639M   72  466M    0     0  58.1M      0  0:00:10  0:00:08  0:00:02 59.0M
2026-02-12T18:27:50.8889512Z  82  639M   82  528M    0     0  58.5M      0  0:00:10  0:00:09  0:00:01 62.4M
2026-02-12T18:27:51.8814347Z  89  639M   89  573M    0     0  57.1M      0  0:00:11  0:00:10  0:00:01 59.6M
2026-02-12T18:27:51.9297820Z  99  639M   99  635M    0     0  57.6M      0  0:00:11  0:00:11 --:--:-- 60.3M
2026-02-12T18:27:51.9298675Z 100  639M  100  639M    0     0  57.7M      0  0:00:11  0:00:11 --:--:-- 59.8M
