﻿2026-02-12T18:28:17.5703527Z ##[group]Run flutter pub get
2026-02-12T18:28:17.5703870Z [36;1mflutter pub get[0m
2026-02-12T18:28:17.5753693Z shell: /usr/bin/bash -e {0}
2026-02-12T18:28:17.5753954Z env:
2026-02-12T18:28:17.5754236Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:17.5754723Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:17.5755177Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:28:17.5755502Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:28:17.5755741Z ##[endgroup]
2026-02-12T18:28:17.8959534Z 
2026-02-12T18:28:17.8972015Z   ╔════════════════════════════════════════════════════════════════════════════╗
2026-02-12T18:28:17.8973173Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2026-02-12T18:28:17.8973993Z   ║                                                                            ║
2026-02-12T18:28:17.8974815Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2026-02-12T18:28:17.8975836Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2026-02-12T18:28:17.8976722Z   ║ Flutter tools over time.                                                   ║
2026-02-12T18:28:17.8977347Z   ║                                                                            ║
2026-02-12T18:28:17.8977807Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2026-02-12T18:28:17.8978386Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2026-02-12T18:28:17.8978927Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2026-02-12T18:28:17.8979452Z   ║ event will be sent, and then no further information will be sent by the    ║
2026-02-12T18:28:17.8980357Z   ║ Flutter tool.                                                              ║
2026-02-12T18:28:17.8980891Z   ║                                                                            ║
2026-02-12T18:28:17.8981367Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2026-02-12T18:28:17.8981952Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2026-02-12T18:28:17.8982432Z   ║                                                                            ║
2026-02-12T18:28:17.8983091Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2026-02-12T18:28:17.8983637Z   ║ crash reports to Google.                                                   ║
2026-02-12T18:28:17.8984046Z   ║                                                                            ║
2026-02-12T18:28:17.8984475Z   ║ Read about data we send with crash reports:                                ║
2026-02-12T18:28:17.8985027Z   ║ https://flutter.dev/to/crash-reporting                                     ║
2026-02-12T18:28:17.8985478Z   ║                                                                            ║
2026-02-12T18:28:17.8985908Z   ║ See Google's privacy policy:                                               ║
2026-02-12T18:28:17.8986423Z   ║ https://policies.google.com/privacy                                        ║
2026-02-12T18:28:17.8986881Z   ║                                                                            ║
2026-02-12T18:28:17.8987315Z   ║ To disable animations in this tool, use                                    ║
2026-02-12T18:28:17.8987829Z   ║ 'flutter config --no-cli-animations'.                                      ║
2026-02-12T18:28:17.8988376Z   ╚════════════════════════════════════════════════════════════════════════════╝
2026-02-12T18:28:17.8988645Z 
2026-02-12T18:28:23.1181398Z Resolving dependencies...
2026-02-12T18:28:23.9289622Z Downloading packages...
2026-02-12T18:28:27.8805680Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:28:27.8806362Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:28:27.8809427Z   characters 1.3.0 (1.4.1 available)
2026-02-12T18:28:27.8810057Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:28:27.8811154Z   clock 1.1.1 (1.1.2 available)
2026-02-12T18:28:27.8811731Z   collection 1.18.0 (1.19.1 available)
2026-02-12T18:28:27.8812319Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:28:27.8812791Z   fake_async 1.3.1 (1.3.3 available)
2026-02-12T18:28:27.8813902Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:28:27.8814294Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:28:27.8814801Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:28:27.8815424Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:28:27.8816385Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:28:27.8817258Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:28:27.8817994Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:28:27.8818557Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:28:27.8819314Z   intl 0.19.0 (0.20.2 available)
2026-02-12T18:28:27.8820022Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:28:27.8820494Z   leak_tracker 10.0.5 (11.0.2 available)
2026-02-12T18:28:27.8820980Z   leak_tracker_flutter_testing 3.0.5 (3.0.10 available)
2026-02-12T18:28:27.8821518Z   leak_tracker_testing 3.0.1 (3.0.2 available)
2026-02-12T18:28:27.8821969Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:28:27.8822356Z   matcher 0.12.16+1 (0.12.18 available)
2026-02-12T18:28:27.8823035Z   material_color_utilities 0.11.1 (0.13.0 available)
2026-02-12T18:28:27.8823524Z   meta 1.15.0 (1.18.1 available)
2026-02-12T18:28:27.8823911Z   path 1.9.0 (1.9.1 available)
2026-02-12T18:28:27.8824333Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:28:27.8824899Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:28:27.8825781Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:28:27.8826228Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:28:27.8826683Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:28:27.8827202Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:28:27.8827782Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:28:27.8828278Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:28:27.8828708Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:28:27.8829117Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:28:27.8829574Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:28:27.8830028Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:28:27.8830529Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:28:27.8831006Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:28:27.8831429Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:28:27.8831820Z   stack_trace 1.11.1 (1.12.1 available)
2026-02-12T18:28:27.8832245Z   stream_channel 2.1.2 (2.1.4 available)
2026-02-12T18:28:27.8832673Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:28:27.8833330Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:28:27.8833780Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:28:27.8834185Z   test_api 0.7.2 (0.7.9 available)
2026-02-12T18:28:27.8834585Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:28:27.8834994Z   vector_math 2.1.4 (2.2.0 available)
2026-02-12T18:28:27.8835421Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:28:27.8835837Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:28:27.8836226Z Got dependencies!
2026-02-12T18:28:27.8843471Z 51 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:28:27.8844169Z Try `flutter pub outdated` for more information.
