﻿2026-02-12T18:28:28.3757057Z ##[group]Run flutter analyze
2026-02-12T18:28:28.3757545Z [36;1mflutter analyze[0m
2026-02-12T18:28:28.3808239Z shell: /usr/bin/bash -e {0}
2026-02-12T18:28:28.3808470Z env:
2026-02-12T18:28:28.3808769Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:28.3809243Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:28.3809696Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:28:28.3810019Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:28:28.3810262Z ##[endgroup]
2026-02-12T18:28:41.9445133Z Analyzing ai-daddy...                                           
2026-02-12T18:28:41.9460080Z No issues found! (ran in 12.7s)
