﻿2026-02-12T18:28:41.9695922Z ##[group]Run keytool -genkey -v \
2026-02-12T18:28:41.9696248Z [36;1mkeytool -genkey -v \[0m
2026-02-12T18:28:41.9696527Z [36;1m  -keystore android/app/upload-keystore.jks \[0m
2026-02-12T18:28:41.9696829Z [36;1m  -keyalg RSA \[0m
2026-02-12T18:28:41.9697033Z [36;1m  -keysize 2048 \[0m
2026-02-12T18:28:41.9697242Z [36;1m  -validity 10000 \[0m
2026-02-12T18:28:41.9697465Z [36;1m  -alias ai-daddy-release \[0m
2026-02-12T18:28:41.9697747Z [36;1m  -storepass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:28:41.9698016Z [36;1m  -keypass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:28:41.9698353Z [36;1m  -dname "CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, S=State, C=US"[0m
2026-02-12T18:28:41.9747118Z shell: /usr/bin/bash -e {0}
2026-02-12T18:28:41.9747347Z env:
2026-02-12T18:28:41.9747626Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:41.9748101Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:41.9748539Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:28:41.9748890Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:28:41.9749122Z ##[endgroup]
2026-02-12T18:28:44.9941044Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-12T18:28:44.9958036Z 	for: CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, ST=State, C=US
2026-02-12T18:28:45.4004197Z [Storing android/app/upload-keystore.jks]
