﻿2026-02-12T18:28:45.5878010Z ##[group]Run cat > android/key.properties << EOF
2026-02-12T18:28:45.5878455Z [36;1mcat > android/key.properties << EOF[0m
2026-02-12T18:28:45.5878762Z [36;1mstorePassword=AiDaddy2026!Secure[0m
2026-02-12T18:28:45.5879029Z [36;1mkeyPassword=AiDaddy2026!Secure[0m
2026-02-12T18:28:45.5879275Z [36;1mkeyAlias=ai-daddy-release[0m
2026-02-12T18:28:45.5879536Z [36;1mstoreFile=../app/upload-keystore.jks[0m
2026-02-12T18:28:45.5879781Z [36;1mEOF[0m
2026-02-12T18:28:45.5928996Z shell: /usr/bin/bash -e {0}
2026-02-12T18:28:45.5929222Z env:
2026-02-12T18:28:45.5929515Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:45.5929973Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:28:45.5930402Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:28:45.5930741Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:28:45.5930975Z ##[endgroup]
