﻿2026-02-12T18:57:29.8931508Z Current runner version: '2.331.0'
2026-02-12T18:57:29.8958155Z ##[group]Runner Image Provisioner
2026-02-12T18:57:29.8959115Z Hosted Compute Agent
2026-02-12T18:57:29.8959664Z Version: 20260123.484
2026-02-12T18:57:29.8960400Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:57:29.8961071Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:57:29.8961816Z Worker ID: {d10d3fc0-05cc-4b8e-be96-c8c4dfbf41de}
2026-02-12T18:57:29.8962561Z Azure Region: northcentralus
2026-02-12T18:57:29.8963201Z ##[endgroup]
2026-02-12T18:57:29.8964723Z ##[group]Operating System
2026-02-12T18:57:29.8965389Z Ubuntu
2026-02-12T18:57:29.8965870Z 24.04.3
2026-02-12T18:57:29.8966408Z LTS
2026-02-12T18:57:29.8966935Z ##[endgroup]
2026-02-12T18:57:29.8967718Z ##[group]Runner Image
2026-02-12T18:57:29.8968450Z Image: ubuntu-24.04
2026-02-12T18:57:29.8968935Z Version: 20260209.23.1
2026-02-12T18:57:29.8970340Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:57:29.8971874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:57:29.8972823Z ##[endgroup]
2026-02-12T18:57:29.8973911Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:57:29.8975936Z Contents: read
2026-02-12T18:57:29.8976550Z Metadata: read
2026-02-12T18:57:29.8977041Z Packages: read
2026-02-12T18:57:29.8978132Z ##[endgroup]
2026-02-12T18:57:29.8980233Z Secret source: Actions
2026-02-12T18:57:29.8980947Z Prepare workflow directory
2026-02-12T18:57:29.9338632Z Prepare all required actions
2026-02-12T18:57:29.9380963Z Getting action download info
2026-02-12T18:57:30.3224952Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:57:30.4474072Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:57:30.9539773Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:57:31.2680599Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:57:31.5343530Z Getting action download info
2026-02-12T18:57:31.6788018Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:57:31.8660882Z Complete job name: Build Release APK & AAB
2026-02-12T18:57:31.9541000Z ##[group]Run actions/checkout@v4
2026-02-12T18:57:31.9542210Z with:
2026-02-12T18:57:31.9542974Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:57:31.9544269Z   token: ***
2026-02-12T18:57:31.9545008Z   ssh-strict: true
2026-02-12T18:57:31.9545754Z   ssh-user: git
2026-02-12T18:57:31.9546512Z   persist-credentials: true
2026-02-12T18:57:31.9547363Z   clean: true
2026-02-12T18:57:31.9548341Z   sparse-checkout-cone-mode: true
2026-02-12T18:57:31.9549249Z   fetch-depth: 1
2026-02-12T18:57:31.9549984Z   fetch-tags: false
2026-02-12T18:57:31.9550744Z   show-progress: true
2026-02-12T18:57:31.9551500Z   lfs: false
2026-02-12T18:57:31.9552233Z   submodules: false
2026-02-12T18:57:31.9552993Z   set-safe-directory: true
2026-02-12T18:57:31.9554034Z ##[endgroup]
2026-02-12T18:57:32.0758915Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:57:32.0761462Z ##[group]Getting Git version info
2026-02-12T18:57:32.0762754Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:57:32.0764441Z [command]/usr/bin/git version
2026-02-12T18:57:32.0765308Z git version 2.52.0
2026-02-12T18:57:32.0781902Z ##[endgroup]
2026-02-12T18:57:32.0796659Z Temporarily overriding HOME='/home/runner/work/_temp/bc4975ff-5b1c-4493-be82-1a9578aea446' before making global git config changes
2026-02-12T18:57:32.0799265Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:57:32.0810034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:57:32.0851786Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:57:32.0855593Z ##[group]Initializing the repository
2026-02-12T18:57:32.0859742Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:57:32.0929854Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:57:32.0931838Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:57:32.0934228Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:57:32.0935573Z hint: call:
2026-02-12T18:57:32.0936250Z hint:
2026-02-12T18:57:32.0937355Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:57:32.0939021Z hint:
2026-02-12T18:57:32.0940314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:57:32.0942093Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:57:32.0943536Z hint:
2026-02-12T18:57:32.0944564Z hint: 	git branch -m <name>
2026-02-12T18:57:32.0945503Z hint:
2026-02-12T18:57:32.0946618Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:57:32.0948752Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:57:32.0951849Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:57:32.0982688Z ##[endgroup]
2026-02-12T18:57:32.0984055Z ##[group]Disabling automatic garbage collection
2026-02-12T18:57:32.0986812Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:57:32.1018668Z ##[endgroup]
2026-02-12T18:57:32.1019877Z ##[group]Setting up auth
2026-02-12T18:57:32.1025360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:57:32.1058907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:57:32.1386585Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:57:32.1423984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:57:32.1685688Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:57:32.1721906Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:57:32.1999589Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:57:32.2038498Z ##[endgroup]
2026-02-12T18:57:32.2039872Z ##[group]Fetching the repository
2026-02-12T18:57:32.2047627Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d400b2b014593e25386a7b2ace66dbfd2ee16ff2:refs/remotes/origin/main
2026-02-12T18:57:32.5985048Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:57:32.5987137Z  * [new ref]         d400b2b014593e25386a7b2ace66dbfd2ee16ff2 -> origin/main
2026-02-12T18:57:32.6026353Z ##[endgroup]
2026-02-12T18:57:32.6028477Z ##[group]Determining the checkout info
2026-02-12T18:57:32.6030712Z ##[endgroup]
2026-02-12T18:57:32.6033363Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:57:32.6083726Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:57:32.6118896Z ##[group]Checking out the ref
2026-02-12T18:57:32.6121167Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:57:32.6428937Z Switched to a new branch 'main'
2026-02-12T18:57:32.6433373Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:57:32.6444508Z ##[endgroup]
2026-02-12T18:57:32.6484207Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:57:32.6512328Z d400b2b014593e25386a7b2ace66dbfd2ee16ff2
2026-02-12T18:57:32.6785854Z ##[group]Run actions/setup-java@v4
2026-02-12T18:57:32.6786428Z with:
2026-02-12T18:57:32.6786736Z   distribution: temurin
2026-02-12T18:57:32.6787056Z   java-version: 21
2026-02-12T18:57:32.6787353Z   java-package: jdk
2026-02-12T18:57:32.6787845Z   check-latest: false
2026-02-12T18:57:32.6788144Z   server-id: github
2026-02-12T18:57:32.6788472Z   server-username: GITHUB_ACTOR
2026-02-12T18:57:32.6788844Z   server-password: GITHUB_TOKEN
2026-02-12T18:57:32.6789202Z   overwrite-settings: true
2026-02-12T18:57:32.6789527Z   job-status: success
2026-02-12T18:57:32.6790070Z   token: ***
2026-02-12T18:57:32.6790351Z ##[endgroup]
2026-02-12T18:57:32.8937656Z ##[group]Installed distributions
2026-02-12T18:57:32.8994615Z Resolved Java 21.0.10+7 from tool-cache
2026-02-12T18:57:32.8995426Z Setting Java 21.0.10+7 as the default
2026-02-12T18:57:32.9007598Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-12T18:57:32.9082660Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:57:32.9086122Z 
2026-02-12T18:57:32.9086780Z Java configuration:
2026-02-12T18:57:32.9087302Z   Distribution: temurin
2026-02-12T18:57:32.9089563Z   Version: 21.0.10+7
2026-02-12T18:57:32.9090184Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9090743Z 
2026-02-12T18:57:32.9091354Z ##[endgroup]
2026-02-12T18:57:32.9106874Z Creating settings.xml with server-id: github
2026-02-12T18:57:32.9108767Z Writing to /home/runner/.m2/settings.xml
2026-02-12T18:57:32.9396668Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:57:32.9397061Z with:
2026-02-12T18:57:32.9397346Z   flutter-version: 3.41.0
2026-02-12T18:57:32.9397901Z   channel: stable
2026-02-12T18:57:32.9398190Z   architecture: X64
2026-02-12T18:57:32.9398467Z   cache: false
2026-02-12T18:57:32.9398761Z   pub-cache-path: default
2026-02-12T18:57:32.9399087Z   dry-run: false
2026-02-12T18:57:32.9399462Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:57:32.9399848Z env:
2026-02-12T18:57:32.9400219Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9400849Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9401292Z ##[endgroup]
2026-02-12T18:57:32.9503930Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:57:32.9504489Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:57:32.9572065Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:57:32.9572623Z env:
2026-02-12T18:57:32.9573040Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9573638Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9574115Z ##[endgroup]
2026-02-12T18:57:32.9784590Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:57:32.9785127Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:57:32.9785502Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:57:32.9785803Z [36;1m  -f '' \[0m
2026-02-12T18:57:32.9786084Z [36;1m  -a 'X64' \[0m
2026-02-12T18:57:32.9786376Z [36;1m  -k '' \[0m
2026-02-12T18:57:32.9786645Z [36;1m  -c '' \[0m
2026-02-12T18:57:32.9786902Z [36;1m  -l '' \[0m
2026-02-12T18:57:32.9787184Z [36;1m  -d 'default' \[0m
2026-02-12T18:57:32.9787872Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:57:32.9788280Z [36;1m  stable[0m
2026-02-12T18:57:32.9847316Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:57:32.9847869Z env:
2026-02-12T18:57:32.9848262Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9848838Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:32.9849290Z ##[endgroup]
2026-02-12T18:57:33.1959381Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:57:33.1959816Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:57:33.1960162Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:57:33.1960471Z [36;1m  -a 'x64' \[0m
2026-02-12T18:57:33.1960849Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-02-12T18:57:33.1961479Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:57:33.1961813Z [36;1m  stable[0m
2026-02-12T18:57:33.2022237Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:57:33.2022665Z env:
2026-02-12T18:57:33.2023083Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:33.2023662Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:57:33.2024115Z ##[endgroup]
2026-02-12T18:57:33.4261129Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:57:33.4262788Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:57:33.4263602Z 
2026-02-12T18:57:33.7109950Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:57:34.7111022Z   0 1433M    0 11.6M    0     0  40.9M      0  0:00:34 --:--:--  0:00:34 41.0M
2026-02-12T18:57:35.7141374Z   6 1433M    6 90.4M    0     0  70.3M      0  0:00:20  0:00:01  0:00:19 70.3M
2026-02-12T18:57:36.7110789Z  12 1433M   12  175M    0     0  76.4M      0  0:00:18  0:00:02  0:00:16 76.4M
2026-02-12T18:57:37.7108712Z  18 1433M   18  259M    0     0  79.0M      0  0:00:18  0:00:03  0:00:15 79.0M
2026-02-12T18:57:38.7114262Z  23 1433M   23  330M    0     0  77.1M      0  0:00:18  0:00:04  0:00:14 77.1M
2026-02-12T18:57:39.7111166Z  28 1433M   28  409M    0     0  77.5M      0  0:00:18  0:00:05  0:00:13 79.6M
2026-02-12T18:57:40.7110787Z  33 1433M   33  484M    0     0  77.1M      0  0:00:18  0:00:06  0:00:12 78.8M
2026-02-12T18:57:41.7113777Z  38 1433M   38  551M    0     0  75.6M      0  0:00:18  0:00:07  0:00:11 75.3M
2026-02-12T18:57:42.7111069Z  44 1433M   44  633M    0     0  76.4M      0  0:00:18  0:00:08  0:00:10 74.6M
2026-02-12T18:57:43.7122082Z  49 1433M   49  714M    0     0  76.9M      0  0:00:18  0:00:09  0:00:09 76.7M
2026-02-12T18:57:44.7170506Z  55 1433M   55  790M    0     0  76.8M      0  0:00:18  0:00:10  0:00:08 76.1M
2026-02-12T18:57:45.7115598Z  61 1433M   61  884M    0     0  78.3M      0  0:00:18  0:00:11  0:00:07 79.9M
2026-02-12T18:57:46.7127079Z  65 1433M   65  932M    0     0  75.8M      0  0:00:18  0:00:12  0:00:06 76.1M
2026-02-12T18:57:47.7129069Z  68 1433M   68  988M    0     0  74.4M      0  0:00:19  0:00:13  0:00:06 71.0M
2026-02-12T18:57:48.7150160Z  73 1433M   73 1053M    0     0  73.7M      0  0:00:19  0:00:14  0:00:05 67.9M
2026-02-12T18:57:49.7113570Z  78 1433M   78 1120M    0     0  73.3M      0  0:00:19  0:00:15  0:00:04 66.0M
2026-02-12T18:57:50.7132607Z  84 1433M   84 1212M    0     0  74.4M      0  0:00:19  0:00:16  0:00:03 65.6M
2026-02-12T18:57:51.7120347Z  91 1433M   91 1304M    0     0  75.4M      0  0:00:18  0:00:17  0:00:01 74.4M
2026-02-12T18:57:52.3027363Z  97 1433M   97 1399M    0     0  76.5M      0  0:00:18  0:00:18 --:--:-- 82.2M
2026-02-12T18:57:52.3028351Z 100 1433M  100 1433M    0     0  75.9M      0  0:00:18  0:00:18 --:--:-- 82.6M
2026-02-12T18:58:46.5843697Z ##[group]Run flutter pub get
2026-02-12T18:58:46.5843992Z [36;1mflutter pub get[0m
2026-02-12T18:58:46.5897846Z shell: /usr/bin/bash -e {0}
2026-02-12T18:58:46.5898127Z env:
2026-02-12T18:58:46.5898431Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:46.5898910Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:46.5899368Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:58:46.5899702Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:58:46.5899957Z ##[endgroup]
2026-02-12T18:58:49.9887198Z Resolving dependencies...
2026-02-12T18:58:50.4269831Z Downloading packages...
2026-02-12T18:58:53.3886345Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:58:53.3886833Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:58:53.3887225Z > characters 1.4.1 (was 1.3.0)
2026-02-12T18:58:53.3887771Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:58:53.3888223Z > clock 1.1.2 (was 1.1.1)
2026-02-12T18:58:53.3888853Z > collection 1.19.1 (was 1.18.0)
2026-02-12T18:58:53.3889204Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:58:53.3889604Z > fake_async 1.3.3 (was 1.3.1)
2026-02-12T18:58:53.3889949Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:58:53.3890276Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:58:53.3890847Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:58:53.3891322Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:58:53.3892736Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:58:53.3893440Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:58:53.3893951Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:58:53.3894329Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:58:53.3894679Z > intl 0.20.2 (was 0.19.0)
2026-02-12T18:58:53.3895001Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:58:53.3895402Z > leak_tracker 11.0.2 (was 10.0.5)
2026-02-12T18:58:53.3895802Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2026-02-12T18:58:53.3896244Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2026-02-12T18:58:53.3896608Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:58:53.3897003Z > matcher 0.12.18 (was 0.12.16+1)
2026-02-12T18:58:53.3897613Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-02-12T18:58:53.3898043Z > meta 1.17.0 (was 1.15.0) (1.18.1 available)
2026-02-12T18:58:53.3898427Z > path 1.9.1 (was 1.9.0)
2026-02-12T18:58:53.3898789Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:58:53.3899275Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:58:53.3899712Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:58:53.3900100Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:58:53.3900506Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:58:53.3900970Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:58:53.3901493Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:58:53.3902077Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-02-12T18:58:53.3902587Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:58:53.3902964Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:58:53.3903332Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:58:53.3903744Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:58:53.3904174Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:58:53.3904640Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:58:53.3905075Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:58:53.3905471Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:58:53.3905820Z > stack_trace 1.12.1 (was 1.11.1)
2026-02-12T18:58:53.3906201Z > stream_channel 2.1.4 (was 2.1.2)
2026-02-12T18:58:53.3906592Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:58:53.3906976Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:58:53.3907366Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:58:53.3908358Z > test_api 0.7.8 (was 0.7.2) (0.7.9 available)
2026-02-12T18:58:53.3908782Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:58:53.3909162Z > vector_math 2.2.0 (was 2.1.4)
2026-02-12T18:58:53.3909543Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:58:53.3909923Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:58:53.3910283Z Changed 17 dependencies!
2026-02-12T18:58:53.3910846Z 37 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:58:53.3911484Z Try `flutter pub outdated` for more information.
2026-02-12T18:58:53.7947246Z ##[group]Run flutter analyze
2026-02-12T18:58:53.7947827Z [36;1mflutter analyze[0m
2026-02-12T18:58:53.8002249Z shell: /usr/bin/bash -e {0}
2026-02-12T18:58:53.8002500Z env:
2026-02-12T18:58:53.8002805Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:53.8003284Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:53.8003747Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:58:53.8004317Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:58:53.8004578Z ##[endgroup]
2026-02-12T18:59:10.9562195Z Analyzing ai-daddy...                                           
2026-02-12T18:59:10.9568650Z 
2026-02-12T18:59:10.9596489Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:143:41 • deprecated_member_use
2026-02-12T18:59:10.9600712Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:158:53 • deprecated_member_use
2026-02-12T18:59:10.9604476Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:173:31 • deprecated_member_use
2026-02-12T18:59:10.9606751Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:174:33 • deprecated_member_use
2026-02-12T18:59:10.9609378Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:178:53 • deprecated_member_use
2026-02-12T18:59:10.9612769Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:209:44 • deprecated_member_use
2026-02-12T18:59:10.9614835Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:225:45 • deprecated_member_use
2026-02-12T18:59:10.9616830Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:235:41 • deprecated_member_use
2026-02-12T18:59:10.9619102Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:240:39 • deprecated_member_use
2026-02-12T18:59:10.9621169Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:281:61 • deprecated_member_use
2026-02-12T18:59:10.9623165Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:332:61 • deprecated_member_use
2026-02-12T18:59:10.9625188Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:367:59 • deprecated_member_use
2026-02-12T18:59:10.9627230Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:402:46 • deprecated_member_use
2026-02-12T18:59:10.9634938Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:405:50 • deprecated_member_use
2026-02-12T18:59:10.9637058Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:444:37 • deprecated_member_use
2026-02-12T18:59:10.9639179Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:72:38 • deprecated_member_use
2026-02-12T18:59:10.9641361Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:133:44 • deprecated_member_use
2026-02-12T18:59:10.9643108Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:134:43 • deprecated_member_use
2026-02-12T18:59:10.9644859Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:138:46 • deprecated_member_use
2026-02-12T18:59:10.9646887Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:139:45 • deprecated_member_use
2026-02-12T18:59:10.9648979Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:222:42 • deprecated_member_use
2026-02-12T18:59:10.9650815Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:223:49 • deprecated_member_use
2026-02-12T18:59:10.9652615Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:249:41 • deprecated_member_use
2026-02-12T18:59:10.9654432Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:250:39 • deprecated_member_use
2026-02-12T18:59:10.9656266Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:272:36 • deprecated_member_use
2026-02-12T18:59:10.9658292Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:294:40 • deprecated_member_use
2026-02-12T18:59:10.9660077Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:323:38 • deprecated_member_use
2026-02-12T18:59:10.9667101Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:338:38 • deprecated_member_use
2026-02-12T18:59:10.9669266Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:374:46 • deprecated_member_use
2026-02-12T18:59:10.9671074Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:68:39 • deprecated_member_use
2026-02-12T18:59:10.9672906Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:72:39 • deprecated_member_use
2026-02-12T18:59:10.9674763Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:90:53 • deprecated_member_use
2026-02-12T18:59:10.9676618Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:112:49 • deprecated_member_use
2026-02-12T18:59:10.9678647Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:121:59 • deprecated_member_use
2026-02-12T18:59:10.9680710Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:151:40 • deprecated_member_use
2026-02-12T18:59:10.9682667Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:154:44 • deprecated_member_use
2026-02-12T18:59:10.9684579Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:213:39 • deprecated_member_use
2026-02-12T18:59:10.9686803Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:76:39 • deprecated_member_use
2026-02-12T18:59:10.9697872Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:80:39 • deprecated_member_use
2026-02-12T18:59:10.9699860Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:99:36 • deprecated_member_use
2026-02-12T18:59:10.9702198Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:100:35 • deprecated_member_use
2026-02-12T18:59:10.9704209Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:123:51 • deprecated_member_use
2026-02-12T18:59:10.9706114Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:147:51 • deprecated_member_use
2026-02-12T18:59:10.9708268Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:163:41 • deprecated_member_use
2026-02-12T18:59:10.9710255Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:209:41 • deprecated_member_use
2026-02-12T18:59:10.9712173Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:226:48 • deprecated_member_use
2026-02-12T18:59:10.9714090Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:312:62 • deprecated_member_use
2026-02-12T18:59:10.9716010Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:401:50 • deprecated_member_use
2026-02-12T18:59:10.9733161Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:75:39 • deprecated_member_use
2026-02-12T18:59:10.9735144Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:79:39 • deprecated_member_use
2026-02-12T18:59:10.9737059Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:97:36 • deprecated_member_use
2026-02-12T18:59:10.9739137Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:98:35 • deprecated_member_use
2026-02-12T18:59:10.9740944Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:120:49 • deprecated_member_use
2026-02-12T18:59:10.9742641Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:156:45 • deprecated_member_use
2026-02-12T18:59:10.9744454Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:177:39 • deprecated_member_use
2026-02-12T18:59:10.9746243Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:237:53 • deprecated_member_use
2026-02-12T18:59:10.9750797Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:256:49 • deprecated_member_use
2026-02-12T18:59:10.9752946Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:55:40 • deprecated_member_use
2026-02-12T18:59:10.9754865Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:100:51 • deprecated_member_use
2026-02-12T18:59:10.9756879Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:134:55 • deprecated_member_use
2026-02-12T18:59:10.9759183Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:135:55 • deprecated_member_use
2026-02-12T18:59:10.9761067Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:147:46 • deprecated_member_use
2026-02-12T18:59:10.9789537Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:195:48 • deprecated_member_use
2026-02-12T18:59:10.9791723Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:203:54 • deprecated_member_use
2026-02-12T18:59:10.9793738Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:209:59 • deprecated_member_use
2026-02-12T18:59:10.9795719Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:242:56 • deprecated_member_use
2026-02-12T18:59:10.9797782Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:73:54 • deprecated_member_use
2026-02-12T18:59:10.9799701Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:124:39 • deprecated_member_use
2026-02-12T18:59:10.9801696Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:132:41 • deprecated_member_use
2026-02-12T18:59:10.9803570Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:148:35 • deprecated_member_use
2026-02-12T18:59:10.9805446Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:164:40 • deprecated_member_use
2026-02-12T18:59:10.9807368Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:186:53 • deprecated_member_use
2026-02-12T18:59:10.9813651Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:194:49 • deprecated_member_use
2026-02-12T18:59:10.9815637Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:211:34 • deprecated_member_use
2026-02-12T18:59:10.9817758Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:51:54 • deprecated_member_use
2026-02-12T18:59:10.9819607Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:96:38 • deprecated_member_use
2026-02-12T18:59:10.9821507Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:102:36 • deprecated_member_use
2026-02-12T18:59:10.9823664Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:134:39 • deprecated_member_use
2026-02-12T18:59:10.9825603Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:173:49 • deprecated_member_use
2026-02-12T18:59:10.9827815Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:209:37 • deprecated_member_use
2026-02-12T18:59:10.9829720Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:213:55 • deprecated_member_use
2026-02-12T18:59:10.9831936Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:214:51 • deprecated_member_use
2026-02-12T18:59:10.9833781Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:223:20 • deprecated_member_use
2026-02-12T18:59:10.9835712Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:136:60 • deprecated_member_use
2026-02-12T18:59:10.9837859Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:218:45 • deprecated_member_use
2026-02-12T18:59:10.9839781Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:273:34 • deprecated_member_use
2026-02-12T18:59:10.9841664Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:275:41 • deprecated_member_use
2026-02-12T18:59:10.9843504Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:283:28 • deprecated_member_use
2026-02-12T18:59:10.9845402Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:306:51 • deprecated_member_use
2026-02-12T18:59:10.9847309Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:338:42 • deprecated_member_use
2026-02-12T18:59:10.9849430Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:340:44 • deprecated_member_use
2026-02-12T18:59:10.9851313Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:368:45 • deprecated_member_use
2026-02-12T18:59:10.9853135Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:381:44 • deprecated_member_use
2026-02-12T18:59:10.9855045Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:400:49 • deprecated_member_use
2026-02-12T18:59:10.9856936Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:448:45 • deprecated_member_use
2026-02-12T18:59:10.9859070Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:451:44 • deprecated_member_use
2026-02-12T18:59:10.9860918Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:487:35 • deprecated_member_use
2026-02-12T18:59:10.9862791Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:488:35 • deprecated_member_use
2026-02-12T18:59:10.9865074Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:532:45 • deprecated_member_use
2026-02-12T18:59:10.9867113Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:562:49 • deprecated_member_use
2026-02-12T18:59:10.9869428Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:563:45 • deprecated_member_use
2026-02-12T18:59:10.9871657Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:574:60 • deprecated_member_use
2026-02-12T18:59:10.9873653Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:595:42 • deprecated_member_use
2026-02-12T18:59:10.9875540Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:624:57 • deprecated_member_use
2026-02-12T18:59:10.9876666Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:666:37 • deprecated_member_use
2026-02-12T18:59:10.9877995Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:669:40 • deprecated_member_use
2026-02-12T18:59:10.9879101Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:717:44 • deprecated_member_use
2026-02-12T18:59:10.9880196Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:745:52 • deprecated_member_use
2026-02-12T18:59:10.9881305Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:300:59 • deprecated_member_use
2026-02-12T18:59:10.9882390Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:322:53 • deprecated_member_use
2026-02-12T18:59:10.9883448Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:334:44 • deprecated_member_use
2026-02-12T18:59:10.9884535Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:406:55 • deprecated_member_use
2026-02-12T18:59:10.9885617Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:454:47 • deprecated_member_use
2026-02-12T18:59:10.9886822Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:524:39 • deprecated_member_use
2026-02-12T18:59:10.9888295Z    info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/settings_screen.dart:612:13 • deprecated_member_use
2026-02-12T18:59:10.9889527Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:685:54 • deprecated_member_use
2026-02-12T18:59:10.9890612Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:695:45 • deprecated_member_use
2026-02-12T18:59:10.9892626Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:719:52 • deprecated_member_use
2026-02-12T18:59:10.9894365Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:791:34 • deprecated_member_use
2026-02-12T18:59:10.9895526Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:856:39 • deprecated_member_use
2026-02-12T18:59:10.9896614Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:899:34 • deprecated_member_use
2026-02-12T18:59:10.9897892Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:924:34 • deprecated_member_use
2026-02-12T18:59:10.9899132Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:110:42 • deprecated_member_use
2026-02-12T18:59:10.9900211Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:116:40 • deprecated_member_use
2026-02-12T18:59:10.9901273Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:135:48 • deprecated_member_use
2026-02-12T18:59:10.9902463Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:205:53 • deprecated_member_use
2026-02-12T18:59:10.9903526Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:241:45 • deprecated_member_use
2026-02-12T18:59:10.9904584Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:253:56 • deprecated_member_use
2026-02-12T18:59:10.9905625Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:288:42 • deprecated_member_use
2026-02-12T18:59:10.9906683Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:290:61 • deprecated_member_use
2026-02-12T18:59:10.9907898Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:379:55 • deprecated_member_use
2026-02-12T18:59:10.9908967Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:387:42 • deprecated_member_use
2026-02-12T18:59:10.9910027Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:430:53 • deprecated_member_use
2026-02-12T18:59:10.9911065Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:459:52 • deprecated_member_use
2026-02-12T18:59:10.9912113Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:466:46 • deprecated_member_use
2026-02-12T18:59:10.9913155Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:506:48 • deprecated_member_use
2026-02-12T18:59:10.9914204Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:593:37 • deprecated_member_use
2026-02-12T18:59:10.9915268Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:597:55 • deprecated_member_use
2026-02-12T18:59:10.9916314Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:598:51 • deprecated_member_use
2026-02-12T18:59:10.9917730Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:606:35 • deprecated_member_use
2026-02-12T18:59:10.9918863Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:650:48 • deprecated_member_use
2026-02-12T18:59:10.9919932Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:141:58 • deprecated_member_use
2026-02-12T18:59:10.9921003Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:198:61 • deprecated_member_use
2026-02-12T18:59:10.9922224Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:220:56 • deprecated_member_use
2026-02-12T18:59:10.9923281Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:231:59 • deprecated_member_use
2026-02-12T18:59:10.9924343Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:61:41 • deprecated_member_use
2026-02-12T18:59:10.9925389Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:64:26 • deprecated_member_use
2026-02-12T18:59:10.9926507Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:85:44 • deprecated_member_use
2026-02-12T18:59:10.9927733Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:120:40 • deprecated_member_use
2026-02-12T18:59:10.9928793Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:122:59 • deprecated_member_use
2026-02-12T18:59:10.9929867Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:147:43 • deprecated_member_use
2026-02-12T18:59:10.9930926Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:191:57 • deprecated_member_use
2026-02-12T18:59:10.9931980Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:194:42 • deprecated_member_use
2026-02-12T18:59:10.9933036Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:209:48 • deprecated_member_use
2026-02-12T18:59:10.9934078Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:261:41 • deprecated_member_use
2026-02-12T18:59:10.9935122Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:270:45 • deprecated_member_use
2026-02-12T18:59:10.9936167Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:296:56 • deprecated_member_use
2026-02-12T18:59:10.9937229Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:299:58 • deprecated_member_use
2026-02-12T18:59:10.9939549Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:347:35 • deprecated_member_use
2026-02-12T18:59:10.9941239Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:367:53 • deprecated_member_use
2026-02-12T18:59:10.9942536Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:431:35 • deprecated_member_use
2026-02-12T18:59:10.9943602Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:481:53 • deprecated_member_use
2026-02-12T18:59:10.9944655Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:513:53 • deprecated_member_use
2026-02-12T18:59:10.9945698Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:514:51 • deprecated_member_use
2026-02-12T18:59:10.9946906Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:545:38 • deprecated_member_use
2026-02-12T18:59:10.9948268Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:547:57 • deprecated_member_use
2026-02-12T18:59:10.9949646Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:113:28 • deprecated_member_use
2026-02-12T18:59:10.9950701Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:130:33 • deprecated_member_use
2026-02-12T18:59:10.9951204Z 
2026-02-12T18:59:10.9951346Z 168 issues found. (ran in 16.5s)
2026-02-12T18:59:11.0047308Z ##[error]Process completed with exit code 1.
2026-02-12T18:59:11.0265933Z Post job cleanup.
2026-02-12T18:59:11.0369021Z Post job cleanup.
2026-02-12T18:59:11.2228714Z Post job cleanup.
2026-02-12T18:59:11.3233591Z [command]/usr/bin/git version
2026-02-12T18:59:11.3283014Z git version 2.52.0
2026-02-12T18:59:11.3335688Z Temporarily overriding HOME='/home/runner/work/_temp/a18e2f40-79e1-40e8-b239-9c1c501e1c09' before making global git config changes
2026-02-12T18:59:11.3336877Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:59:11.3352215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:59:11.3393664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:59:11.3432525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:59:11.3722199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:59:11.3750068Z http.https://github.com/.extraheader
2026-02-12T18:59:11.3763655Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:59:11.3800240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:59:11.4079608Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:59:11.4118483Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:59:11.4492676Z Cleaning up orphan processes
