﻿2026-02-12T18:57:29.8930622Z Current runner version: '2.331.0'
2026-02-12T18:57:29.8958126Z ##[group]Runner Image Provisioner
2026-02-12T18:57:29.8959054Z Hosted Compute Agent
2026-02-12T18:57:29.8959661Z Version: 20260123.484
2026-02-12T18:57:29.8960393Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:57:29.8961068Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:57:29.8961812Z Worker ID: {d10d3fc0-05cc-4b8e-be96-c8c4dfbf41de}
2026-02-12T18:57:29.8962558Z Azure Region: northcentralus
2026-02-12T18:57:29.8963197Z ##[endgroup]
2026-02-12T18:57:29.8964713Z ##[group]Operating System
2026-02-12T18:57:29.8965386Z Ubuntu
2026-02-12T18:57:29.8965867Z 24.04.3
2026-02-12T18:57:29.8966403Z LTS
2026-02-12T18:57:29.8966932Z ##[endgroup]
2026-02-12T18:57:29.8967713Z ##[group]Runner Image
2026-02-12T18:57:29.8968443Z Image: ubuntu-24.04
2026-02-12T18:57:29.8968929Z Version: 20260209.23.1
2026-02-12T18:57:29.8970093Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:57:29.8971870Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:57:29.8972816Z ##[endgroup]
2026-02-12T18:57:29.8973906Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:57:29.8975918Z Contents: read
2026-02-12T18:57:29.8976545Z Metadata: read
2026-02-12T18:57:29.8977037Z Packages: read
2026-02-12T18:57:29.8978125Z ##[endgroup]
2026-02-12T18:57:29.8980221Z Secret source: Actions
2026-02-12T18:57:29.8980942Z Prepare workflow directory
2026-02-12T18:57:29.9338568Z Prepare all required actions
2026-02-12T18:57:29.9380897Z Getting action download info
2026-02-12T18:57:30.3224903Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:57:30.4474041Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:57:30.9539694Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:57:31.2680563Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:57:31.5343475Z Getting action download info
2026-02-12T18:57:31.6787971Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:57:31.8660830Z Complete job name: Build Release APK & AAB
