﻿2026-02-12T18:58:46.5843682Z ##[group]Run flutter pub get
2026-02-12T18:58:46.5843989Z [36;1mflutter pub get[0m
2026-02-12T18:58:46.5897836Z shell: /usr/bin/bash -e {0}
2026-02-12T18:58:46.5898123Z env:
2026-02-12T18:58:46.5898428Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:46.5898907Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:58:46.5899364Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:58:46.5899699Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:58:46.5899954Z ##[endgroup]
2026-02-12T18:58:49.9887152Z Resolving dependencies...
2026-02-12T18:58:50.4269787Z Downloading packages...
2026-02-12T18:58:53.3886296Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:58:53.3886827Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:58:53.3887221Z > characters 1.4.1 (was 1.3.0)
2026-02-12T18:58:53.3887767Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:58:53.3888139Z > clock 1.1.2 (was 1.1.1)
2026-02-12T18:58:53.3888849Z > collection 1.19.1 (was 1.18.0)
2026-02-12T18:58:53.3889200Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:58:53.3889600Z > fake_async 1.3.3 (was 1.3.1)
2026-02-12T18:58:53.3889946Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:58:53.3890273Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:58:53.3890843Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:58:53.3891319Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:58:53.3892713Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:58:53.3893435Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:58:53.3893948Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:58:53.3894326Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:58:53.3894676Z > intl 0.20.2 (was 0.19.0)
2026-02-12T18:58:53.3894997Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:58:53.3895385Z > leak_tracker 11.0.2 (was 10.0.5)
2026-02-12T18:58:53.3895798Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2026-02-12T18:58:53.3896240Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2026-02-12T18:58:53.3896604Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:58:53.3896998Z > matcher 0.12.18 (was 0.12.16+1)
2026-02-12T18:58:53.3897606Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-02-12T18:58:53.3898039Z > meta 1.17.0 (was 1.15.0) (1.18.1 available)
2026-02-12T18:58:53.3898423Z > path 1.9.1 (was 1.9.0)
2026-02-12T18:58:53.3898785Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:58:53.3899272Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:58:53.3899709Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:58:53.3900097Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:58:53.3900502Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:58:53.3900967Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:58:53.3901489Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:58:53.3902067Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-02-12T18:58:53.3902584Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:58:53.3902961Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:58:53.3903328Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:58:53.3903740Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:58:53.3904171Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:58:53.3904636Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:58:53.3905071Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:58:53.3905468Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:58:53.3905816Z > stack_trace 1.12.1 (was 1.11.1)
2026-02-12T18:58:53.3906198Z > stream_channel 2.1.4 (was 2.1.2)
2026-02-12T18:58:53.3906589Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:58:53.3906972Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:58:53.3907362Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:58:53.3907992Z > test_api 0.7.8 (was 0.7.2) (0.7.9 available)
2026-02-12T18:58:53.3908778Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:58:53.3909158Z > vector_math 2.2.0 (was 2.1.4)
2026-02-12T18:58:53.3909539Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:58:53.3909919Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:58:53.3910280Z Changed 17 dependencies!
2026-02-12T18:58:53.3910841Z 37 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:58:53.3911480Z Try `flutter pub outdated` for more information.
