﻿2026-02-12T18:50:33.1094334Z Current runner version: '2.331.0'
2026-02-12T18:50:33.1117537Z ##[group]Runner Image Provisioner
2026-02-12T18:50:33.1118413Z Hosted Compute Agent
2026-02-12T18:50:33.1119075Z Version: 20260123.484
2026-02-12T18:50:33.1119651Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:50:33.1120343Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:50:33.1121018Z Worker ID: {53f3857c-fd72-421a-acdf-d3683b5585cf}
2026-02-12T18:50:33.1121746Z Azure Region: westus3
2026-02-12T18:50:33.1122263Z ##[endgroup]
2026-02-12T18:50:33.1123745Z ##[group]Operating System
2026-02-12T18:50:33.1124382Z Ubuntu
2026-02-12T18:50:33.1124825Z 24.04.3
2026-02-12T18:50:33.1125580Z LTS
2026-02-12T18:50:33.1126032Z ##[endgroup]
2026-02-12T18:50:33.1126576Z ##[group]Runner Image
2026-02-12T18:50:33.1127063Z Image: ubuntu-24.04
2026-02-12T18:50:33.1127659Z Version: 20260209.23.1
2026-02-12T18:50:33.1128796Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:50:33.1130278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:50:33.1131197Z ##[endgroup]
2026-02-12T18:50:33.1132313Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:50:33.1134090Z Contents: read
2026-02-12T18:50:33.1134621Z Metadata: read
2026-02-12T18:50:33.1135544Z Packages: read
2026-02-12T18:50:33.1136109Z ##[endgroup]
2026-02-12T18:50:33.1138255Z Secret source: Actions
2026-02-12T18:50:33.1139049Z Prepare workflow directory
2026-02-12T18:50:33.1467318Z Prepare all required actions
2026-02-12T18:50:33.1506954Z Getting action download info
2026-02-12T18:50:33.6027907Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:50:33.7624856Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:50:34.6924278Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:50:35.2971451Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:50:35.5561058Z Getting action download info
2026-02-12T18:50:35.7358059Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:50:35.9195572Z Complete job name: Build Release APK & AAB
2026-02-12T18:50:36.0042356Z ##[group]Run actions/checkout@v4
2026-02-12T18:50:36.0043521Z with:
2026-02-12T18:50:36.0044215Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:50:36.0045566Z   token: ***
2026-02-12T18:50:36.0046211Z   ssh-strict: true
2026-02-12T18:50:36.0046875Z   ssh-user: git
2026-02-12T18:50:36.0047564Z   persist-credentials: true
2026-02-12T18:50:36.0048320Z   clean: true
2026-02-12T18:50:36.0049014Z   sparse-checkout-cone-mode: true
2026-02-12T18:50:36.0049848Z   fetch-depth: 1
2026-02-12T18:50:36.0050506Z   fetch-tags: false
2026-02-12T18:50:36.0051180Z   show-progress: true
2026-02-12T18:50:36.0051863Z   lfs: false
2026-02-12T18:50:36.0052514Z   submodules: false
2026-02-12T18:50:36.0053204Z   set-safe-directory: true
2026-02-12T18:50:36.0054221Z ##[endgroup]
2026-02-12T18:50:36.1306937Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:50:36.1310732Z ##[group]Getting Git version info
2026-02-12T18:50:36.1312753Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:50:36.1315890Z [command]/usr/bin/git version
2026-02-12T18:50:36.1317344Z git version 2.52.0
2026-02-12T18:50:36.1341676Z ##[endgroup]
2026-02-12T18:50:36.1357120Z Temporarily overriding HOME='/home/runner/work/_temp/ceeb9dfc-eb3b-4d27-b419-53cce90e2e6b' before making global git config changes
2026-02-12T18:50:36.1361533Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:50:36.1371288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:50:36.1411503Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:50:36.1415688Z ##[group]Initializing the repository
2026-02-12T18:50:36.1420828Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:50:36.1524075Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:50:36.1526179Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:50:36.1528534Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:50:36.1530772Z hint: call:
2026-02-12T18:50:36.1531836Z hint:
2026-02-12T18:50:36.1533406Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:50:36.1535391Z hint:
2026-02-12T18:50:36.1537022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:50:36.1539881Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:50:36.1542167Z hint:
2026-02-12T18:50:36.1543260Z hint: 	git branch -m <name>
2026-02-12T18:50:36.1544501Z hint:
2026-02-12T18:50:36.1546531Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:50:36.1549087Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:50:36.1551885Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:50:36.1577894Z ##[endgroup]
2026-02-12T18:50:36.1579979Z ##[group]Disabling automatic garbage collection
2026-02-12T18:50:36.1581954Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:50:36.1617156Z ##[endgroup]
2026-02-12T18:50:36.1619103Z ##[group]Setting up auth
2026-02-12T18:50:36.1627834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:50:36.1663778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:50:36.2034763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:50:36.2069784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:50:36.2321077Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:50:36.2351757Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:50:36.2592303Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:50:36.2627995Z ##[endgroup]
2026-02-12T18:50:36.2629205Z ##[group]Fetching the repository
2026-02-12T18:50:36.2638430Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +353d6ecbaca4b29a428bc569a099e5334bec8647:refs/remotes/origin/main
2026-02-12T18:50:37.0475465Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:50:37.0476410Z  * [new ref]         353d6ecbaca4b29a428bc569a099e5334bec8647 -> origin/main
2026-02-12T18:50:37.0510391Z ##[endgroup]
2026-02-12T18:50:37.0511131Z ##[group]Determining the checkout info
2026-02-12T18:50:37.0513243Z ##[endgroup]
2026-02-12T18:50:37.0518978Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:50:37.0562503Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:50:37.0589676Z ##[group]Checking out the ref
2026-02-12T18:50:37.0594298Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:50:37.0874186Z Switched to a new branch 'main'
2026-02-12T18:50:37.0877426Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:50:37.0884524Z ##[endgroup]
2026-02-12T18:50:37.0920213Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:50:37.0944292Z 353d6ecbaca4b29a428bc569a099e5334bec8647
2026-02-12T18:50:37.1197493Z ##[group]Run actions/setup-java@v4
2026-02-12T18:50:37.1197968Z with:
2026-02-12T18:50:37.1198192Z   distribution: temurin
2026-02-12T18:50:37.1198438Z   java-version: 21
2026-02-12T18:50:37.1198667Z   java-package: jdk
2026-02-12T18:50:37.1198907Z   check-latest: false
2026-02-12T18:50:37.1199140Z   server-id: github
2026-02-12T18:50:37.1199385Z   server-username: GITHUB_ACTOR
2026-02-12T18:50:37.1199665Z   server-password: GITHUB_TOKEN
2026-02-12T18:50:37.1199948Z   overwrite-settings: true
2026-02-12T18:50:37.1200196Z   job-status: success
2026-02-12T18:50:37.1200564Z   token: ***
2026-02-12T18:50:37.1200798Z ##[endgroup]
2026-02-12T18:50:37.3179573Z ##[group]Installed distributions
2026-02-12T18:50:37.3239345Z Resolved Java 21.0.10+7 from tool-cache
2026-02-12T18:50:37.3240965Z Setting Java 21.0.10+7 as the default
2026-02-12T18:50:37.3253614Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-12T18:50:37.3329122Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:50:37.3329641Z 
2026-02-12T18:50:37.3329977Z Java configuration:
2026-02-12T18:50:37.3334711Z   Distribution: temurin
2026-02-12T18:50:37.3335871Z   Version: 21.0.10+7
2026-02-12T18:50:37.3336868Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3337454Z 
2026-02-12T18:50:37.3337967Z ##[endgroup]
2026-02-12T18:50:37.3361876Z Creating settings.xml with server-id: github
2026-02-12T18:50:37.3362543Z Writing to /home/runner/.m2/settings.xml
2026-02-12T18:50:37.3621586Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:50:37.3621918Z with:
2026-02-12T18:50:37.3622138Z   flutter-version: 3.41.0
2026-02-12T18:50:37.3622397Z   channel: stable
2026-02-12T18:50:37.3622618Z   architecture: X64
2026-02-12T18:50:37.3622847Z   cache: false
2026-02-12T18:50:37.3623070Z   pub-cache-path: default
2026-02-12T18:50:37.3623472Z   dry-run: false
2026-02-12T18:50:37.3623774Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:50:37.3624295Z env:
2026-02-12T18:50:37.3624628Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3625387Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3625798Z ##[endgroup]
2026-02-12T18:50:37.3715844Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:50:37.3716271Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:50:37.3770169Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.3770589Z env:
2026-02-12T18:50:37.3770919Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3771439Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3771827Z ##[endgroup]
2026-02-12T18:50:37.3926005Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:50:37.3926414Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:50:37.3926726Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:50:37.3926965Z [36;1m  -f '' \[0m
2026-02-12T18:50:37.3927190Z [36;1m  -a 'X64' \[0m
2026-02-12T18:50:37.3927433Z [36;1m  -k '' \[0m
2026-02-12T18:50:37.3927650Z [36;1m  -c '' \[0m
2026-02-12T18:50:37.3927860Z [36;1m  -l '' \[0m
2026-02-12T18:50:37.3928092Z [36;1m  -d 'default' \[0m
2026-02-12T18:50:37.3928432Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:50:37.3928784Z [36;1m  stable[0m
2026-02-12T18:50:37.3974068Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.3974454Z env:
2026-02-12T18:50:37.3974796Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3975593Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3975989Z ##[endgroup]
2026-02-12T18:50:37.6323475Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:50:37.6323850Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:50:37.6324146Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:50:37.6324400Z [36;1m  -a 'x64' \[0m
2026-02-12T18:50:37.6324727Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-02-12T18:50:37.6325504Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:50:37.6325804Z [36;1m  stable[0m
2026-02-12T18:50:37.6373390Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.6373744Z env:
2026-02-12T18:50:37.6374069Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.6374597Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.6375205Z ##[endgroup]
2026-02-12T18:50:37.8352392Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:50:37.8353744Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:50:37.8354237Z 
2026-02-12T18:50:38.7115476Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:50:39.7076849Z   6 1433M    6 96.0M    0     0   109M      0  0:00:13 --:--:--  0:00:13  109M
2026-02-12T18:50:40.7089733Z  17 1433M   17  246M    0     0   131M      0  0:00:10  0:00:01  0:00:09  131M
2026-02-12T18:50:41.7075516Z  25 1433M   25  372M    0     0   129M      0  0:00:11  0:00:02  0:00:09  129M
2026-02-12T18:50:42.7076193Z  35 1433M   35  504M    0     0   130M      0  0:00:10  0:00:03  0:00:07  130M
2026-02-12T18:50:43.7078569Z  44 1433M   44  640M    0     0   131M      0  0:00:10  0:00:04  0:00:06  131M
2026-02-12T18:50:44.7108937Z  52 1433M   52  752M    0     0   128M      0  0:00:11  0:00:05  0:00:06  131M
2026-02-12T18:50:45.7077078Z  61 1433M   61  877M    0     0   127M      0  0:00:11  0:00:06  0:00:05  126M
2026-02-12T18:50:46.7077813Z  69 1433M   69  991M    0     0   125M      0  0:00:11  0:00:07  0:00:04  123M
2026-02-12T18:50:47.7077811Z  76 1433M   76 1102M    0     0   124M      0  0:00:11  0:00:08  0:00:03  119M
2026-02-12T18:50:48.7084081Z  84 1433M   84 1207M    0     0   122M      0  0:00:11  0:00:09  0:00:02  113M
2026-02-12T18:50:49.5266306Z  92 1433M   92 1329M    0     0   122M      0  0:00:11  0:00:10  0:00:01  115M
2026-02-12T18:50:49.5266900Z 100 1433M  100 1433M    0     0   122M      0  0:00:11  0:00:11 --:--:--  115M
2026-02-12T18:51:40.5222314Z ##[group]Run flutter pub get
2026-02-12T18:51:40.5222611Z [36;1mflutter pub get[0m
2026-02-12T18:51:40.5273058Z shell: /usr/bin/bash -e {0}
2026-02-12T18:51:40.5273301Z env:
2026-02-12T18:51:40.5273598Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:51:40.5274122Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:51:40.5274559Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:51:40.5275080Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:51:40.5275340Z ##[endgroup]
2026-02-12T18:51:43.7611226Z Resolving dependencies...
2026-02-12T18:51:44.1487839Z Note: intl is pinned to version 0.20.2 by flutter_localizations from the flutter SDK.
2026-02-12T18:51:44.1488968Z See https://dart.dev/go/sdk-version-pinning for details.
2026-02-12T18:51:44.1489513Z 
2026-02-12T18:51:44.1489527Z 
2026-02-12T18:51:44.1490234Z Because ai_daddy depends on flutter_localizations from sdk which depends on intl 0.20.2, intl 0.20.2 is required.
2026-02-12T18:51:44.1491456Z So, because ai_daddy depends on intl 0.19.0, version solving failed.
2026-02-12T18:51:44.1492071Z 
2026-02-12T18:51:44.1492094Z 
2026-02-12T18:51:44.1492391Z You can try the following suggestion to make the pubspec resolve:
2026-02-12T18:51:44.1493367Z * Try upgrading your constraint on intl: flutter pub add intl:^0.20.2
2026-02-12T18:51:44.1746017Z Failed to update packages.
2026-02-12T18:51:44.1803365Z ##[error]Process completed with exit code 1.
2026-02-12T18:51:44.2025179Z Post job cleanup.
2026-02-12T18:51:44.2103568Z Post job cleanup.
2026-02-12T18:51:44.3934547Z Post job cleanup.
2026-02-12T18:51:44.4908256Z [command]/usr/bin/git version
2026-02-12T18:51:44.4951021Z git version 2.52.0
2026-02-12T18:51:44.4999208Z Temporarily overriding HOME='/home/runner/work/_temp/e585dc63-01c1-4df4-a83f-ead3704289ed' before making global git config changes
2026-02-12T18:51:44.5000982Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:51:44.5014603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:51:44.5054688Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:51:44.5092250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:51:44.5365977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:51:44.5391714Z http.https://github.com/.extraheader
2026-02-12T18:51:44.5404147Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:51:44.5439216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:51:44.5684337Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:51:44.5718846Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:51:44.6070282Z Cleaning up orphan processes
