﻿2026-02-12T18:50:33.1093503Z Current runner version: '2.331.0'
2026-02-12T18:50:33.1117469Z ##[group]Runner Image Provisioner
2026-02-12T18:50:33.1118407Z Hosted Compute Agent
2026-02-12T18:50:33.1119070Z Version: 20260123.484
2026-02-12T18:50:33.1119648Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:50:33.1120340Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:50:33.1121015Z Worker ID: {53f3857c-fd72-421a-acdf-d3683b5585cf}
2026-02-12T18:50:33.1121743Z Azure Region: westus3
2026-02-12T18:50:33.1122260Z ##[endgroup]
2026-02-12T18:50:33.1123733Z ##[group]Operating System
2026-02-12T18:50:33.1124378Z Ubuntu
2026-02-12T18:50:33.1124822Z 24.04.3
2026-02-12T18:50:33.1125574Z LTS
2026-02-12T18:50:33.1126029Z ##[endgroup]
2026-02-12T18:50:33.1126573Z ##[group]Runner Image
2026-02-12T18:50:33.1127060Z Image: ubuntu-24.04
2026-02-12T18:50:33.1127655Z Version: 20260209.23.1
2026-02-12T18:50:33.1128607Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:50:33.1130274Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:50:33.1131193Z ##[endgroup]
2026-02-12T18:50:33.1132308Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:50:33.1134071Z Contents: read
2026-02-12T18:50:33.1134618Z Metadata: read
2026-02-12T18:50:33.1135535Z Packages: read
2026-02-12T18:50:33.1136105Z ##[endgroup]
2026-02-12T18:50:33.1138238Z Secret source: Actions
2026-02-12T18:50:33.1139043Z Prepare workflow directory
2026-02-12T18:50:33.1467295Z Prepare all required actions
2026-02-12T18:50:33.1506867Z Getting action download info
2026-02-12T18:50:33.6027876Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:50:33.7624830Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:50:34.6924215Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:50:35.2971419Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:50:35.5561027Z Getting action download info
2026-02-12T18:50:35.7358037Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:50:35.9195544Z Complete job name: Build Release APK & AAB
