﻿2026-02-12T18:50:36.0042328Z ##[group]Run actions/checkout@v4
2026-02-12T18:50:36.0043512Z with:
2026-02-12T18:50:36.0044210Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:50:36.0045560Z   token: ***
2026-02-12T18:50:36.0046207Z   ssh-strict: true
2026-02-12T18:50:36.0046871Z   ssh-user: git
2026-02-12T18:50:36.0047560Z   persist-credentials: true
2026-02-12T18:50:36.0048316Z   clean: true
2026-02-12T18:50:36.0049010Z   sparse-checkout-cone-mode: true
2026-02-12T18:50:36.0049838Z   fetch-depth: 1
2026-02-12T18:50:36.0050502Z   fetch-tags: false
2026-02-12T18:50:36.0051177Z   show-progress: true
2026-02-12T18:50:36.0051860Z   lfs: false
2026-02-12T18:50:36.0052510Z   submodules: false
2026-02-12T18:50:36.0053201Z   set-safe-directory: true
2026-02-12T18:50:36.0054213Z ##[endgroup]
2026-02-12T18:50:36.1306882Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:50:36.1310695Z ##[group]Getting Git version info
2026-02-12T18:50:36.1312666Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:50:36.1315868Z [command]/usr/bin/git version
2026-02-12T18:50:36.1317328Z git version 2.52.0
2026-02-12T18:50:36.1341650Z ##[endgroup]
2026-02-12T18:50:36.1357094Z Temporarily overriding HOME='/home/runner/work/_temp/ceeb9dfc-eb3b-4d27-b419-53cce90e2e6b' before making global git config changes
2026-02-12T18:50:36.1361509Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:50:36.1371262Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:50:36.1411471Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:50:36.1415665Z ##[group]Initializing the repository
2026-02-12T18:50:36.1420803Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:50:36.1524048Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:50:36.1526161Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:50:36.1528490Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:50:36.1530750Z hint: call:
2026-02-12T18:50:36.1531818Z hint:
2026-02-12T18:50:36.1533383Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:50:36.1535369Z hint:
2026-02-12T18:50:36.1537012Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:50:36.1539857Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:50:36.1542147Z hint:
2026-02-12T18:50:36.1543249Z hint: 	git branch -m <name>
2026-02-12T18:50:36.1544493Z hint:
2026-02-12T18:50:36.1546518Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:50:36.1549071Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:50:36.1551880Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:50:36.1577872Z ##[endgroup]
2026-02-12T18:50:36.1579936Z ##[group]Disabling automatic garbage collection
2026-02-12T18:50:36.1581930Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:50:36.1617122Z ##[endgroup]
2026-02-12T18:50:36.1619083Z ##[group]Setting up auth
2026-02-12T18:50:36.1627809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:50:36.1663753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:50:36.2034727Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:50:36.2069756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:50:36.2320770Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:50:36.2351734Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:50:36.2592279Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:50:36.2627976Z ##[endgroup]
2026-02-12T18:50:36.2629193Z ##[group]Fetching the repository
2026-02-12T18:50:36.2638405Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +353d6ecbaca4b29a428bc569a099e5334bec8647:refs/remotes/origin/main
2026-02-12T18:50:37.0475407Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:50:37.0476397Z  * [new ref]         353d6ecbaca4b29a428bc569a099e5334bec8647 -> origin/main
2026-02-12T18:50:37.0510371Z ##[endgroup]
2026-02-12T18:50:37.0511122Z ##[group]Determining the checkout info
2026-02-12T18:50:37.0513223Z ##[endgroup]
2026-02-12T18:50:37.0518933Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:50:37.0562478Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:50:37.0589656Z ##[group]Checking out the ref
2026-02-12T18:50:37.0594275Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:50:37.0874158Z Switched to a new branch 'main'
2026-02-12T18:50:37.0877405Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:50:37.0884506Z ##[endgroup]
2026-02-12T18:50:37.0920190Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:50:37.0944268Z 353d6ecbaca4b29a428bc569a099e5334bec8647
