﻿2026-02-12T18:51:44.3934535Z Post job cleanup.
2026-02-12T18:51:44.4908205Z [command]/usr/bin/git version
2026-02-12T18:51:44.4951006Z git version 2.52.0
2026-02-12T18:51:44.4999189Z Temporarily overriding HOME='/home/runner/work/_temp/e585dc63-01c1-4df4-a83f-ead3704289ed' before making global git config changes
2026-02-12T18:51:44.5000970Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:51:44.5014586Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:51:44.5054670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:51:44.5092229Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:51:44.5365937Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:51:44.5391605Z http.https://github.com/.extraheader
2026-02-12T18:51:44.5404132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:51:44.5439199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:51:44.5684299Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:51:44.5718822Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
