﻿2026-02-12T18:50:37.1197475Z ##[group]Run actions/setup-java@v4
2026-02-12T18:50:37.1197963Z with:
2026-02-12T18:50:37.1198189Z   distribution: temurin
2026-02-12T18:50:37.1198435Z   java-version: 21
2026-02-12T18:50:37.1198664Z   java-package: jdk
2026-02-12T18:50:37.1198904Z   check-latest: false
2026-02-12T18:50:37.1199138Z   server-id: github
2026-02-12T18:50:37.1199382Z   server-username: GITHUB_ACTOR
2026-02-12T18:50:37.1199662Z   server-password: GITHUB_TOKEN
2026-02-12T18:50:37.1199945Z   overwrite-settings: true
2026-02-12T18:50:37.1200193Z   job-status: success
2026-02-12T18:50:37.1200561Z   token: ***
2026-02-12T18:50:37.1200795Z ##[endgroup]
2026-02-12T18:50:37.3179507Z ##[group]Installed distributions
2026-02-12T18:50:37.3239304Z Resolved Java 21.0.10+7 from tool-cache
2026-02-12T18:50:37.3240948Z Setting Java 21.0.10+7 as the default
2026-02-12T18:50:37.3253591Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-12T18:50:37.3329099Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:50:37.3329562Z 
2026-02-12T18:50:37.3329970Z Java configuration:
2026-02-12T18:50:37.3334689Z   Distribution: temurin
2026-02-12T18:50:37.3335853Z   Version: 21.0.10+7
2026-02-12T18:50:37.3336845Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3337448Z 
2026-02-12T18:50:37.3337960Z ##[endgroup]
2026-02-12T18:50:37.3361854Z Creating settings.xml with server-id: github
2026-02-12T18:50:37.3362536Z Writing to /home/runner/.m2/settings.xml
