﻿2026-02-12T18:50:37.3621566Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:50:37.3621914Z with:
2026-02-12T18:50:37.3622135Z   flutter-version: 3.41.0
2026-02-12T18:50:37.3622394Z   channel: stable
2026-02-12T18:50:37.3622616Z   architecture: X64
2026-02-12T18:50:37.3622844Z   cache: false
2026-02-12T18:50:37.3623067Z   pub-cache-path: default
2026-02-12T18:50:37.3623469Z   dry-run: false
2026-02-12T18:50:37.3623770Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:50:37.3624288Z env:
2026-02-12T18:50:37.3624624Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3625381Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3625794Z ##[endgroup]
2026-02-12T18:50:37.3715812Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:50:37.3716267Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:50:37.3770149Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.3770555Z env:
2026-02-12T18:50:37.3770915Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3771436Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3771825Z ##[endgroup]
2026-02-12T18:50:37.3925987Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:50:37.3926410Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:50:37.3926723Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:50:37.3926962Z [36;1m  -f '' \[0m
2026-02-12T18:50:37.3927188Z [36;1m  -a 'X64' \[0m
2026-02-12T18:50:37.3927430Z [36;1m  -k '' \[0m
2026-02-12T18:50:37.3927647Z [36;1m  -c '' \[0m
2026-02-12T18:50:37.3927857Z [36;1m  -l '' \[0m
2026-02-12T18:50:37.3928089Z [36;1m  -d 'default' \[0m
2026-02-12T18:50:37.3928428Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:50:37.3928781Z [36;1m  stable[0m
2026-02-12T18:50:37.3974055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.3974432Z env:
2026-02-12T18:50:37.3974792Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3975588Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.3975986Z ##[endgroup]
2026-02-12T18:50:37.6323445Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:50:37.6323846Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:50:37.6324142Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:50:37.6324396Z [36;1m  -a 'x64' \[0m
2026-02-12T18:50:37.6324723Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-02-12T18:50:37.6325498Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:50:37.6325802Z [36;1m  stable[0m
2026-02-12T18:50:37.6373380Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:50:37.6373740Z env:
2026-02-12T18:50:37.6374065Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.6374577Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:50:37.6375200Z ##[endgroup]
2026-02-12T18:50:37.8352352Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:50:37.8353723Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:50:37.8354231Z 
2026-02-12T18:50:38.7115412Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:50:39.7076784Z   6 1433M    6 96.0M    0     0   109M      0  0:00:13 --:--:--  0:00:13  109M
2026-02-12T18:50:40.7089674Z  17 1433M   17  246M    0     0   131M      0  0:00:10  0:00:01  0:00:09  131M
2026-02-12T18:50:41.7075457Z  25 1433M   25  372M    0     0   129M      0  0:00:11  0:00:02  0:00:09  129M
2026-02-12T18:50:42.7076142Z  35 1433M   35  504M    0     0   130M      0  0:00:10  0:00:03  0:00:07  130M
2026-02-12T18:50:43.7078504Z  44 1433M   44  640M    0     0   131M      0  0:00:10  0:00:04  0:00:06  131M
2026-02-12T18:50:44.7108498Z  52 1433M   52  752M    0     0   128M      0  0:00:11  0:00:05  0:00:06  131M
2026-02-12T18:50:45.7077013Z  61 1433M   61  877M    0     0   127M      0  0:00:11  0:00:06  0:00:05  126M
2026-02-12T18:50:46.7077763Z  69 1433M   69  991M    0     0   125M      0  0:00:11  0:00:07  0:00:04  123M
2026-02-12T18:50:47.7077764Z  76 1433M   76 1102M    0     0   124M      0  0:00:11  0:00:08  0:00:03  119M
2026-02-12T18:50:48.7083991Z  84 1433M   84 1207M    0     0   122M      0  0:00:11  0:00:09  0:00:02  113M
2026-02-12T18:50:49.5266259Z  92 1433M   92 1329M    0     0   122M      0  0:00:11  0:00:10  0:00:01  115M
2026-02-12T18:50:49.5266895Z 100 1433M  100 1433M    0     0   122M      0  0:00:11  0:00:11 --:--:--  115M
