﻿2026-02-12T18:51:40.5222289Z ##[group]Run flutter pub get
2026-02-12T18:51:40.5222599Z [36;1mflutter pub get[0m
2026-02-12T18:51:40.5273045Z shell: /usr/bin/bash -e {0}
2026-02-12T18:51:40.5273297Z env:
2026-02-12T18:51:40.5273594Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:51:40.5274118Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:51:40.5274555Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:51:40.5275074Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:51:40.5275336Z ##[endgroup]
2026-02-12T18:51:43.7611182Z Resolving dependencies...
2026-02-12T18:51:44.1487794Z Note: intl is pinned to version 0.20.2 by flutter_localizations from the flutter SDK.
2026-02-12T18:51:44.1488959Z See https://dart.dev/go/sdk-version-pinning for details.
2026-02-12T18:51:44.1489507Z 
2026-02-12T18:51:44.1489524Z 
2026-02-12T18:51:44.1490163Z Because ai_daddy depends on flutter_localizations from sdk which depends on intl 0.20.2, intl 0.20.2 is required.
2026-02-12T18:51:44.1491446Z So, because ai_daddy depends on intl 0.19.0, version solving failed.
2026-02-12T18:51:44.1492064Z 
2026-02-12T18:51:44.1492091Z 
2026-02-12T18:51:44.1492386Z You can try the following suggestion to make the pubspec resolve:
2026-02-12T18:51:44.1493361Z * Try upgrading your constraint on intl: flutter pub add intl:^0.20.2
2026-02-12T18:51:44.1745976Z Failed to update packages.
2026-02-12T18:51:44.1803345Z ##[error]Process completed with exit code 1.
