2026-02-12T18:50:30.1250000Z Requested labels: ubuntu-latest
2026-02-12T18:50:30.1250000Z Job defined at: Saber55544427800988/ai-daddy/.github/workflows/build-release.yml@refs/heads/main
2026-02-12T18:50:30.1250000Z Waiting for a runner to pick up this job...
2026-02-12T18:50:30.1210000Z Evaluating build.if
2026-02-12T18:50:30.1210000Z Evaluating: success()
2026-02-12T18:50:30.1210000Z Result: true
2026-02-12T18:50:30.5390000Z Job is waiting for a hosted runner to come online.
2026-02-12T18:50:30.5400000Z Job is about to start running on the hosted runner: GitHub Actions 1000000068