﻿2026-02-12T18:19:31.0886366Z Current runner version: '2.331.0'
2026-02-12T18:19:31.0911507Z ##[group]Runner Image Provisioner
2026-02-12T18:19:31.0912451Z Hosted Compute Agent
2026-02-12T18:19:31.0912995Z Version: 20260123.484
2026-02-12T18:19:31.0913611Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:19:31.0914363Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:19:31.0914990Z Worker ID: {cf0dabcd-ccdc-46ca-8145-a090bbaea48d}
2026-02-12T18:19:31.0915720Z Azure Region: eastus2
2026-02-12T18:19:31.0916266Z ##[endgroup]
2026-02-12T18:19:31.0917858Z ##[group]Operating System
2026-02-12T18:19:31.0918454Z Ubuntu
2026-02-12T18:19:31.0919025Z 24.04.3
2026-02-12T18:19:31.0919512Z LTS
2026-02-12T18:19:31.0919978Z ##[endgroup]
2026-02-12T18:19:31.0920553Z ##[group]Runner Image
2026-02-12T18:19:31.0921086Z Image: ubuntu-24.04
2026-02-12T18:19:31.0921616Z Version: 20260209.23.1
2026-02-12T18:19:31.0922557Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:19:31.0924279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:19:31.0925207Z ##[endgroup]
2026-02-12T18:19:31.0926289Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:19:31.0928718Z Contents: read
2026-02-12T18:19:31.0929668Z Metadata: read
2026-02-12T18:19:31.0930463Z Packages: read
2026-02-12T18:19:31.0931240Z ##[endgroup]
2026-02-12T18:19:31.0933649Z Secret source: Actions
2026-02-12T18:19:31.0934352Z Prepare workflow directory
2026-02-12T18:19:31.1263076Z Prepare all required actions
2026-02-12T18:19:31.1301787Z Getting action download info
2026-02-12T18:19:31.5269485Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:19:31.6655984Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:19:32.0727775Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:19:32.2653554Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:19:32.5266933Z Getting action download info
2026-02-12T18:19:32.6443948Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:19:32.8301108Z Complete job name: Build Release APK & AAB
