﻿2026-02-12T18:19:33.7998939Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:19:33.7999912Z with:
2026-02-12T18:19:33.8000607Z   flutter-version: 3.24.0
2026-02-12T18:19:33.8001368Z   channel: stable
2026-02-12T18:19:33.8002048Z   architecture: X64
2026-02-12T18:19:33.8002728Z   cache: false
2026-02-12T18:19:33.8003408Z   pub-cache-path: default
2026-02-12T18:19:33.8004165Z   dry-run: false
2026-02-12T18:19:33.8005000Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:19:33.8005993Z env:
2026-02-12T18:19:33.8007082Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8008702Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8009962Z ##[endgroup]
2026-02-12T18:19:33.8127388Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:19:33.8128591Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:19:33.8187081Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:19:33.8188185Z env:
2026-02-12T18:19:33.8189169Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8190752Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8192482Z ##[endgroup]
2026-02-12T18:19:33.8385560Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:19:33.8386960Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:19:33.8387914Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:19:33.8388648Z [36;1m  -f '' \[0m
2026-02-12T18:19:33.8389327Z [36;1m  -a 'X64' \[0m
2026-02-12T18:19:33.8390041Z [36;1m  -k '' \[0m
2026-02-12T18:19:33.8390710Z [36;1m  -c '' \[0m
2026-02-12T18:19:33.8391384Z [36;1m  -l '' \[0m
2026-02-12T18:19:33.8392087Z [36;1m  -d 'default' \[0m
2026-02-12T18:19:33.8393034Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:19:33.8394068Z [36;1m  stable[0m
2026-02-12T18:19:33.8447483Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:19:33.8448560Z env:
2026-02-12T18:19:33.8449530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8451117Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:33.8452362Z ##[endgroup]
2026-02-12T18:19:34.0467551Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:19:34.0468601Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:19:34.0469524Z [36;1m  -n '3.24.0' \[0m
2026-02-12T18:19:34.0470271Z [36;1m  -a 'x64' \[0m
2026-02-12T18:19:34.0471202Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.24.0-x64' \[0m
2026-02-12T18:19:34.0472556Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:19:34.0473436Z [36;1m  stable[0m
2026-02-12T18:19:34.0528026Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:19:34.0529102Z env:
2026-02-12T18:19:34.0530054Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:34.0531641Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:19:34.0532899Z ##[endgroup]
2026-02-12T18:19:34.2353139Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:19:34.2355779Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:19:34.2357274Z 
2026-02-12T18:19:34.5812839Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:19:35.5818988Z   6  639M    6 38.6M    0     0   111M      0  0:00:05 --:--:--  0:00:05  111M
2026-02-12T18:19:36.5812185Z  35  639M   35  228M    0     0   169M      0  0:00:03  0:00:01  0:00:02  169M
2026-02-12T18:19:37.5815392Z  62  639M   62  400M    0     0   170M      0  0:00:03  0:00:02  0:00:01  170M
2026-02-12T18:19:37.6800065Z  96  639M   96  618M    0     0   184M      0  0:00:03  0:00:03 --:--:--  184M
2026-02-12T18:19:37.6801275Z 100  639M  100  639M    0     0   185M      0  0:00:03  0:00:03 --:--:--  185M
