﻿2026-02-12T18:20:29.1806455Z ##[group]Run keytool -genkey -v \
2026-02-12T18:20:29.1807068Z [36;1mkeytool -genkey -v \[0m
2026-02-12T18:20:29.1807365Z [36;1m  -keystore android/app/upload-keystore.jks \[0m
2026-02-12T18:20:29.1807672Z [36;1m  -keyalg RSA \[0m
2026-02-12T18:20:29.1807880Z [36;1m  -keysize 2048 \[0m
2026-02-12T18:20:29.1808114Z [36;1m  -validity 10000 \[0m
2026-02-12T18:20:29.1808336Z [36;1m  -alias ai-daddy-release \[0m
2026-02-12T18:20:29.1808617Z [36;1m  -storepass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:20:29.1808918Z [36;1m  -keypass 'AiDaddy2026!Secure' \[0m
2026-02-12T18:20:29.1809274Z [36;1m  -dname "CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, S=State, C=US"[0m
2026-02-12T18:20:29.1858265Z shell: /usr/bin/bash -e {0}
2026-02-12T18:20:29.1858510Z env:
2026-02-12T18:20:29.1858802Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:20:29.1859274Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-12T18:20:29.1859714Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.24.0-x64
2026-02-12T18:20:29.1860117Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:20:29.1860365Z ##[endgroup]
2026-02-12T18:20:32.6351818Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA256withRSA) with a validity of 10,000 days
2026-02-12T18:20:32.6365007Z 	for: CN=AI Daddy, OU=Mobile, O=AI Daddy, L=City, ST=State, C=US
2026-02-12T18:20:33.8545536Z [Storing android/app/upload-keystore.jks]
