﻿2026-02-12T18:54:28.5442452Z Current runner version: '2.331.0'
2026-02-12T18:54:28.5468489Z ##[group]Runner Image Provisioner
2026-02-12T18:54:28.5469298Z Hosted Compute Agent
2026-02-12T18:54:28.5470018Z Version: 20260123.484
2026-02-12T18:54:28.5470681Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T18:54:28.5471373Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T18:54:28.5472477Z Worker ID: {8d34d5ce-3303-4261-9ce3-0cb2aa71c30b}
2026-02-12T18:54:28.5473177Z Azure Region: eastus2
2026-02-12T18:54:28.5473783Z ##[endgroup]
2026-02-12T18:54:28.5475298Z ##[group]Operating System
2026-02-12T18:54:28.5475949Z Ubuntu
2026-02-12T18:54:28.5476463Z 24.04.3
2026-02-12T18:54:28.5476990Z LTS
2026-02-12T18:54:28.5477509Z ##[endgroup]
2026-02-12T18:54:28.5477998Z ##[group]Runner Image
2026-02-12T18:54:28.5478656Z Image: ubuntu-24.04
2026-02-12T18:54:28.5479183Z Version: 20260209.23.1
2026-02-12T18:54:28.5480427Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T18:54:28.5482086Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-12T18:54:28.5483073Z ##[endgroup]
2026-02-12T18:54:28.5484227Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T18:54:28.5486630Z Contents: read
2026-02-12T18:54:28.5487441Z Metadata: read
2026-02-12T18:54:28.5488314Z Packages: read
2026-02-12T18:54:28.5489095Z ##[endgroup]
2026-02-12T18:54:28.5491700Z Secret source: Actions
2026-02-12T18:54:28.5492791Z Prepare workflow directory
2026-02-12T18:54:28.5816875Z Prepare all required actions
2026-02-12T18:54:28.5854821Z Getting action download info
2026-02-12T18:54:28.9835224Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T18:54:29.1686195Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-12T18:54:29.5416389Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2026-02-12T18:54:29.7412439Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T18:54:30.0008081Z Getting action download info
2026-02-12T18:54:30.1787646Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-12T18:54:30.3678104Z Complete job name: Build Release APK & AAB
2026-02-12T18:54:30.4513554Z ##[group]Run actions/checkout@v4
2026-02-12T18:54:30.4514710Z with:
2026-02-12T18:54:30.4515420Z   repository: Saber55544427800988/ai-daddy
2026-02-12T18:54:30.4516591Z   token: ***
2026-02-12T18:54:30.4517277Z   ssh-strict: true
2026-02-12T18:54:30.4517977Z   ssh-user: git
2026-02-12T18:54:30.4518677Z   persist-credentials: true
2026-02-12T18:54:30.4519475Z   clean: true
2026-02-12T18:54:30.4520195Z   sparse-checkout-cone-mode: true
2026-02-12T18:54:30.4521087Z   fetch-depth: 1
2026-02-12T18:54:30.4521795Z   fetch-tags: false
2026-02-12T18:54:30.4523142Z   show-progress: true
2026-02-12T18:54:30.4523959Z   lfs: false
2026-02-12T18:54:30.4524651Z   submodules: false
2026-02-12T18:54:30.4525367Z   set-safe-directory: true
2026-02-12T18:54:30.4526487Z ##[endgroup]
2026-02-12T18:54:30.5747092Z Syncing repository: Saber55544427800988/ai-daddy
2026-02-12T18:54:30.5750642Z ##[group]Getting Git version info
2026-02-12T18:54:30.5752824Z Working directory is '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:54:30.5755416Z [command]/usr/bin/git version
2026-02-12T18:54:30.5756722Z git version 2.52.0
2026-02-12T18:54:30.5760771Z ##[endgroup]
2026-02-12T18:54:30.5768749Z Temporarily overriding HOME='/home/runner/work/_temp/267f2418-8e03-4811-a364-7c23b6f51f21' before making global git config changes
2026-02-12T18:54:30.5772922Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:54:30.5779153Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:54:30.5826460Z Deleting the contents of '/home/runner/work/ai-daddy/ai-daddy'
2026-02-12T18:54:30.5830989Z ##[group]Initializing the repository
2026-02-12T18:54:30.5836576Z [command]/usr/bin/git init /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:54:30.5916450Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T18:54:30.5919083Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T18:54:30.5921606Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T18:54:30.5923132Z hint: call:
2026-02-12T18:54:30.5923795Z hint:
2026-02-12T18:54:30.5924611Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T18:54:30.5925639Z hint:
2026-02-12T18:54:30.5926625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T18:54:30.5928204Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T18:54:30.5929454Z hint:
2026-02-12T18:54:30.5930131Z hint: 	git branch -m <name>
2026-02-12T18:54:30.5930905Z hint:
2026-02-12T18:54:30.5932119Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T18:54:30.5934818Z Initialized empty Git repository in /home/runner/work/ai-daddy/ai-daddy/.git/
2026-02-12T18:54:30.5938103Z [command]/usr/bin/git remote add origin https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:54:30.5979584Z ##[endgroup]
2026-02-12T18:54:30.5980879Z ##[group]Disabling automatic garbage collection
2026-02-12T18:54:30.5983904Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T18:54:30.6023383Z ##[endgroup]
2026-02-12T18:54:30.6024855Z ##[group]Setting up auth
2026-02-12T18:54:30.6032799Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:54:30.6072387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:54:30.6443428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:54:30.6478042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:54:30.6749465Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:54:30.6795203Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:54:30.7052435Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T18:54:30.7089841Z ##[endgroup]
2026-02-12T18:54:30.7091709Z ##[group]Fetching the repository
2026-02-12T18:54:30.7100714Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9122a7707d991e9975693d914bc1718e7a0abbe7:refs/remotes/origin/main
2026-02-12T18:54:30.9656370Z From https://github.com/Saber55544427800988/ai-daddy
2026-02-12T18:54:30.9658623Z  * [new ref]         9122a7707d991e9975693d914bc1718e7a0abbe7 -> origin/main
2026-02-12T18:54:30.9692654Z ##[endgroup]
2026-02-12T18:54:30.9694499Z ##[group]Determining the checkout info
2026-02-12T18:54:30.9696545Z ##[endgroup]
2026-02-12T18:54:30.9700990Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T18:54:30.9747804Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T18:54:30.9778474Z ##[group]Checking out the ref
2026-02-12T18:54:30.9782980Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T18:54:31.0085467Z Switched to a new branch 'main'
2026-02-12T18:54:31.0088466Z branch 'main' set up to track 'origin/main'.
2026-02-12T18:54:31.0098278Z ##[endgroup]
2026-02-12T18:54:31.0140691Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T18:54:31.0167479Z 9122a7707d991e9975693d914bc1718e7a0abbe7
2026-02-12T18:54:31.0495648Z ##[group]Run actions/setup-java@v4
2026-02-12T18:54:31.0496730Z with:
2026-02-12T18:54:31.0497384Z   distribution: temurin
2026-02-12T18:54:31.0498137Z   java-version: 21
2026-02-12T18:54:31.0498836Z   java-package: jdk
2026-02-12T18:54:31.0499543Z   check-latest: false
2026-02-12T18:54:31.0500260Z   server-id: github
2026-02-12T18:54:31.0500996Z   server-username: GITHUB_ACTOR
2026-02-12T18:54:31.0501851Z   server-password: GITHUB_TOKEN
2026-02-12T18:54:31.0502875Z   overwrite-settings: true
2026-02-12T18:54:31.0503672Z   job-status: success
2026-02-12T18:54:31.0504616Z   token: ***
2026-02-12T18:54:31.0505285Z ##[endgroup]
2026-02-12T18:54:31.2551064Z ##[group]Installed distributions
2026-02-12T18:54:31.2617076Z Resolved Java 21.0.10+7 from tool-cache
2026-02-12T18:54:31.2618613Z Setting Java 21.0.10+7 as the default
2026-02-12T18:54:31.2635890Z Creating toolchains.xml for JDK version 21 from temurin
2026-02-12T18:54:31.2755786Z Writing to /home/runner/.m2/toolchains.xml
2026-02-12T18:54:31.2756919Z 
2026-02-12T18:54:31.2766736Z Java configuration:
2026-02-12T18:54:31.2767872Z   Distribution: temurin
2026-02-12T18:54:31.2768975Z   Version: 21.0.10+7
2026-02-12T18:54:31.2770492Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.2771852Z 
2026-02-12T18:54:31.2773227Z ##[endgroup]
2026-02-12T18:54:31.2791340Z Creating settings.xml with server-id: github
2026-02-12T18:54:31.2793277Z Writing to /home/runner/.m2/settings.xml
2026-02-12T18:54:31.3236667Z ##[group]Run subosito/flutter-action@v2
2026-02-12T18:54:31.3237622Z with:
2026-02-12T18:54:31.3238290Z   flutter-version: 3.41.0
2026-02-12T18:54:31.3239066Z   channel: stable
2026-02-12T18:54:31.3239744Z   architecture: X64
2026-02-12T18:54:31.3240431Z   cache: false
2026-02-12T18:54:31.3241111Z   pub-cache-path: default
2026-02-12T18:54:31.3242114Z   dry-run: false
2026-02-12T18:54:31.3242956Z   git-source: https://github.com/flutter/flutter.git
2026-02-12T18:54:31.3243955Z env:
2026-02-12T18:54:31.3244903Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3246474Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3247715Z ##[endgroup]
2026-02-12T18:54:31.3365133Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2026-02-12T18:54:31.3366356Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2026-02-12T18:54:31.3430403Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.3431568Z env:
2026-02-12T18:54:31.3432754Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3434344Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3435604Z ##[endgroup]
2026-02-12T18:54:31.3633304Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2026-02-12T18:54:31.3634445Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2026-02-12T18:54:31.3635414Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:54:31.3636200Z [36;1m  -f '' \[0m
2026-02-12T18:54:31.3636919Z [36;1m  -a 'X64' \[0m
2026-02-12T18:54:31.3637680Z [36;1m  -k '' \[0m
2026-02-12T18:54:31.3638389Z [36;1m  -c '' \[0m
2026-02-12T18:54:31.3639092Z [36;1m  -l '' \[0m
2026-02-12T18:54:31.3639823Z [36;1m  -d 'default' \[0m
2026-02-12T18:54:31.3640799Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2026-02-12T18:54:31.3641847Z [36;1m  stable[0m
2026-02-12T18:54:31.3695562Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.3696672Z env:
2026-02-12T18:54:31.3697647Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3699219Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.3700479Z ##[endgroup]
2026-02-12T18:54:31.5857988Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2026-02-12T18:54:31.5859050Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2026-02-12T18:54:31.5859967Z [36;1m  -n '3.41.0' \[0m
2026-02-12T18:54:31.5860752Z [36;1m  -a 'x64' \[0m
2026-02-12T18:54:31.5861714Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.41.0-x64' \[0m
2026-02-12T18:54:31.5863323Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2026-02-12T18:54:31.5864249Z [36;1m  stable[0m
2026-02-12T18:54:31.5924598Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-12T18:54:31.5925716Z env:
2026-02-12T18:54:31.5926701Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.5928329Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:54:31.5929619Z ##[endgroup]
2026-02-12T18:54:31.7848375Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-12T18:54:31.7850823Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-12T18:54:31.7852324Z 
2026-02-12T18:54:32.1601456Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-12T18:54:33.1577775Z   5 1433M    5 81.5M    0     0   216M      0  0:00:06 --:--:--  0:00:06  216M
2026-02-12T18:54:34.1674885Z  25 1433M   25  358M    0     0   260M      0  0:00:05  0:00:01  0:00:04  260M
2026-02-12T18:54:35.1552866Z  47 1433M   47  679M    0     0   285M      0  0:00:05  0:00:02  0:00:03  285M
2026-02-12T18:54:36.1523144Z  68 1433M   68  981M    0     0   291M      0  0:00:04  0:00:03  0:00:01  291M
2026-02-12T18:54:36.7258703Z  89 1433M   89 1277M    0     0   292M      0  0:00:04  0:00:04 --:--:--  292M
2026-02-12T18:54:36.7260056Z 100 1433M  100 1433M    0     0   290M      0  0:00:04  0:00:04 --:--:--  296M
2026-02-12T18:55:30.7700400Z ##[group]Run flutter pub get
2026-02-12T18:55:30.7700704Z [36;1mflutter pub get[0m
2026-02-12T18:55:30.7755716Z shell: /usr/bin/bash -e {0}
2026-02-12T18:55:30.7755971Z env:
2026-02-12T18:55:30.7756279Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:30.7756753Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:30.7757194Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:55:30.7757547Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:55:30.7757812Z ##[endgroup]
2026-02-12T18:55:34.3526566Z Resolving dependencies...
2026-02-12T18:55:34.7292257Z Downloading packages...
2026-02-12T18:55:37.7634773Z   async 2.11.0 (2.13.0 available)
2026-02-12T18:55:37.7635506Z   boolean_selector 2.1.1 (2.1.2 available)
2026-02-12T18:55:37.7635958Z > characters 1.4.1 (was 1.3.0)
2026-02-12T18:55:37.7636348Z   checked_yaml 2.0.3 (2.0.4 available)
2026-02-12T18:55:37.7636845Z > clock 1.1.2 (was 1.1.1)
2026-02-12T18:55:37.7637186Z > collection 1.19.1 (was 1.18.0)
2026-02-12T18:55:37.7637589Z   dev_build 1.1.1+8 (1.1.3+1 available)
2026-02-12T18:55:37.7637981Z > fake_async 1.3.3 (was 1.3.1)
2026-02-12T18:55:37.7638333Z   ffi 2.1.3 (2.2.0 available)
2026-02-12T18:55:37.7638703Z   flutter_lints 4.0.0 (6.0.0 available)
2026-02-12T18:55:37.7639155Z   flutter_local_notifications 19.5.0 (20.1.0 available)
2026-02-12T18:55:37.7640270Z   flutter_local_notifications_linux 6.0.0 (7.0.0 available)
2026-02-12T18:55:37.7641030Z   flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
2026-02-12T18:55:37.7641763Z   flutter_local_notifications_windows 1.0.3 (2.0.1 available)
2026-02-12T18:55:37.7642460Z   google_fonts 6.3.0 (8.0.1 available)
2026-02-12T18:55:37.7642875Z   http_parser 4.0.2 (4.1.2 available)
2026-02-12T18:55:37.7643263Z > intl 0.20.2 (was 0.19.0)
2026-02-12T18:55:37.7643635Z   json_annotation 4.9.0 (4.10.0 available)
2026-02-12T18:55:37.7644102Z > leak_tracker 11.0.2 (was 10.0.5)
2026-02-12T18:55:37.7644570Z > leak_tracker_flutter_testing 3.0.10 (was 3.0.5)
2026-02-12T18:55:37.7645040Z > leak_tracker_testing 3.0.2 (was 3.0.1)
2026-02-12T18:55:37.7645470Z   lints 4.0.0 (6.1.0 available)
2026-02-12T18:55:37.7645900Z > matcher 0.12.18 (was 0.12.16+1)
2026-02-12T18:55:37.7646328Z > material_color_utilities 0.13.0 (was 0.11.1)
2026-02-12T18:55:37.7646789Z > meta 1.17.0 (was 1.15.0) (1.18.1 available)
2026-02-12T18:55:37.7647204Z > path 1.9.1 (was 1.9.0)
2026-02-12T18:55:37.7647898Z   path_provider_android 2.2.15 (2.2.22 available)
2026-02-12T18:55:37.7648410Z   path_provider_foundation 2.4.1 (2.6.0 available)
2026-02-12T18:55:37.7648901Z   petitparser 6.0.2 (7.0.1 available)
2026-02-12T18:55:37.7649318Z   process_run 1.2.2+1 (1.3.0 available)
2026-02-12T18:55:37.7649750Z   shared_preferences 2.5.3 (2.5.4 available)
2026-02-12T18:55:37.7650250Z   shared_preferences_android 2.4.7 (2.4.20 available)
2026-02-12T18:55:37.7650800Z   shared_preferences_foundation 2.5.4 (2.5.6 available)
2026-02-12T18:55:37.7651405Z < sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
2026-02-12T18:55:37.7652150Z   source_span 1.10.0 (1.10.2 available)
2026-02-12T18:55:37.7652560Z   sqflite 2.4.1 (2.4.2 available)
2026-02-12T18:55:37.7652963Z   sqflite_android 2.4.0 (2.4.2+2 available)
2026-02-12T18:55:37.7653403Z   sqflite_common 2.5.4+6 (2.5.6 available)
2026-02-12T18:55:37.7653857Z   sqflite_common_ffi 2.3.4+4 (2.4.0+2 available)
2026-02-12T18:55:37.7654349Z   sqflite_common_ffi_web 0.4.5+4 (1.1.1 available)
2026-02-12T18:55:37.7654828Z   sqflite_darwin 2.4.1+1 (2.4.2 available)
2026-02-12T18:55:37.7655235Z   sqlite3 2.9.4 (3.1.5 available)
2026-02-12T18:55:37.7655605Z > stack_trace 1.12.1 (was 1.11.1)
2026-02-12T18:55:37.7655985Z > stream_channel 2.1.4 (was 2.1.2)
2026-02-12T18:55:37.7656382Z   string_scanner 1.2.0 (1.4.1 available)
2026-02-12T18:55:37.7656805Z   synchronized 3.3.0+3 (3.4.0 available)
2026-02-12T18:55:37.7657191Z   term_glyph 1.2.1 (1.2.2 available)
2026-02-12T18:55:37.7657865Z > test_api 0.7.8 (was 0.7.2) (0.7.9 available)
2026-02-12T18:55:37.7658291Z   timezone 0.10.1 (0.11.0 available)
2026-02-12T18:55:37.7658680Z > vector_math 2.2.0 (was 2.1.4)
2026-02-12T18:55:37.7659058Z   vm_service 14.2.4 (15.0.2 available)
2026-02-12T18:55:37.7659427Z   xml 6.5.0 (6.6.1 available)
2026-02-12T18:55:37.7659785Z Changed 17 dependencies!
2026-02-12T18:55:37.7660312Z 37 packages have newer versions incompatible with dependency constraints.
2026-02-12T18:55:37.7660949Z Try `flutter pub outdated` for more information.
2026-02-12T18:55:38.1752969Z ##[group]Run flutter analyze
2026-02-12T18:55:38.1753298Z [36;1mflutter analyze[0m
2026-02-12T18:55:38.1807112Z shell: /usr/bin/bash -e {0}
2026-02-12T18:55:38.1807368Z env:
2026-02-12T18:55:38.1807673Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:38.1808145Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.10-7/x64
2026-02-12T18:55:38.1808590Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.41.0-x64
2026-02-12T18:55:38.1808920Z   PUB_CACHE: /home/runner/.pub-cache
2026-02-12T18:55:38.1809167Z ##[endgroup]
2026-02-12T18:55:54.8013863Z Analyzing ai-daddy...                                           
2026-02-12T18:55:54.8022698Z 
2026-02-12T18:55:54.8049041Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:143:41 • deprecated_member_use
2026-02-12T18:55:54.8051734Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:158:53 • deprecated_member_use
2026-02-12T18:55:54.8057777Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:173:31 • deprecated_member_use
2026-02-12T18:55:54.8059980Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:174:33 • deprecated_member_use
2026-02-12T18:55:54.8064812Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:178:53 • deprecated_member_use
2026-02-12T18:55:54.8066995Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:209:44 • deprecated_member_use
2026-02-12T18:55:54.8069454Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:225:45 • deprecated_member_use
2026-02-12T18:55:54.8071441Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:235:41 • deprecated_member_use
2026-02-12T18:55:54.8073935Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:240:39 • deprecated_member_use
2026-02-12T18:55:54.8075972Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:281:61 • deprecated_member_use
2026-02-12T18:55:54.8077983Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:332:61 • deprecated_member_use
2026-02-12T18:55:54.8079988Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:367:59 • deprecated_member_use
2026-02-12T18:55:54.8082802Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:402:46 • deprecated_member_use
2026-02-12T18:55:54.8084803Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:405:50 • deprecated_member_use
2026-02-12T18:55:54.8089368Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/analytics_dashboard_screen.dart:444:37 • deprecated_member_use
2026-02-12T18:55:54.8091288Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:72:38 • deprecated_member_use
2026-02-12T18:55:54.8098299Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:133:44 • deprecated_member_use
2026-02-12T18:55:54.8108219Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:134:43 • deprecated_member_use
2026-02-12T18:55:54.8110324Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:138:46 • deprecated_member_use
2026-02-12T18:55:54.8112389Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:139:45 • deprecated_member_use
2026-02-12T18:55:54.8114320Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:222:42 • deprecated_member_use
2026-02-12T18:55:54.8116181Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:223:49 • deprecated_member_use
2026-02-12T18:55:54.8118010Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:249:41 • deprecated_member_use
2026-02-12T18:55:54.8121500Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:250:39 • deprecated_member_use
2026-02-12T18:55:54.8123472Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:272:36 • deprecated_member_use
2026-02-12T18:55:54.8124821Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:294:40 • deprecated_member_use
2026-02-12T18:55:54.8126192Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:323:38 • deprecated_member_use
2026-02-12T18:55:54.8132741Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:338:38 • deprecated_member_use
2026-02-12T18:55:54.8134744Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/chat_screen.dart:374:46 • deprecated_member_use
2026-02-12T18:55:54.8136641Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:68:39 • deprecated_member_use
2026-02-12T18:55:54.8138487Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:72:39 • deprecated_member_use
2026-02-12T18:55:54.8140392Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:90:53 • deprecated_member_use
2026-02-12T18:55:54.8142461Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:112:49 • deprecated_member_use
2026-02-12T18:55:54.8144303Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:121:59 • deprecated_member_use
2026-02-12T18:55:54.8146102Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:151:40 • deprecated_member_use
2026-02-12T18:55:54.8147914Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:154:44 • deprecated_member_use
2026-02-12T18:55:54.8149709Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/dad_report_screen.dart:213:39 • deprecated_member_use
2026-02-12T18:55:54.8151867Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:76:39 • deprecated_member_use
2026-02-12T18:55:54.8153925Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:80:39 • deprecated_member_use
2026-02-12T18:55:54.8155774Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:99:36 • deprecated_member_use
2026-02-12T18:55:54.8157612Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:100:35 • deprecated_member_use
2026-02-12T18:55:54.8159493Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:123:51 • deprecated_member_use
2026-02-12T18:55:54.8161430Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:147:51 • deprecated_member_use
2026-02-12T18:55:54.8163590Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:163:41 • deprecated_member_use
2026-02-12T18:55:54.8165506Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:209:41 • deprecated_member_use
2026-02-12T18:55:54.8167415Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:226:48 • deprecated_member_use
2026-02-12T18:55:54.8169347Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:312:62 • deprecated_member_use
2026-02-12T18:55:54.8171571Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/goal_tracking_screen.dart:401:50 • deprecated_member_use
2026-02-12T18:55:54.8173661Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:75:39 • deprecated_member_use
2026-02-12T18:55:54.8175539Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:79:39 • deprecated_member_use
2026-02-12T18:55:54.8177364Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:97:36 • deprecated_member_use
2026-02-12T18:55:54.8179157Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:98:35 • deprecated_member_use
2026-02-12T18:55:54.8180860Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:120:49 • deprecated_member_use
2026-02-12T18:55:54.8182940Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:156:45 • deprecated_member_use
2026-02-12T18:55:54.8184029Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:177:39 • deprecated_member_use
2026-02-12T18:55:54.8185066Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:237:53 • deprecated_member_use
2026-02-12T18:55:54.8186091Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/habit_screen.dart:256:49 • deprecated_member_use
2026-02-12T18:55:54.8187673Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/home_screen.dart:55:40 • deprecated_member_use
2026-02-12T18:55:54.8188828Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:100:51 • deprecated_member_use
2026-02-12T18:55:54.8189966Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:134:55 • deprecated_member_use
2026-02-12T18:55:54.8191085Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:135:55 • deprecated_member_use
2026-02-12T18:55:54.8192607Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:147:46 • deprecated_member_use
2026-02-12T18:55:54.8193892Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:195:48 • deprecated_member_use
2026-02-12T18:55:54.8195311Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:203:54 • deprecated_member_use
2026-02-12T18:55:54.8196521Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:209:59 • deprecated_member_use
2026-02-12T18:55:54.8197762Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/language_picker_screen.dart:242:56 • deprecated_member_use
2026-02-12T18:55:54.8198930Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:73:54 • deprecated_member_use
2026-02-12T18:55:54.8200055Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:124:39 • deprecated_member_use
2026-02-12T18:55:54.8201346Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:132:41 • deprecated_member_use
2026-02-12T18:55:54.8202647Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:148:35 • deprecated_member_use
2026-02-12T18:55:54.8203734Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:164:40 • deprecated_member_use
2026-02-12T18:55:54.8204820Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:186:53 • deprecated_member_use
2026-02-12T18:55:54.8206219Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:194:49 • deprecated_member_use
2026-02-12T18:55:54.8207329Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/memory_vault_screen.dart:211:34 • deprecated_member_use
2026-02-12T18:55:54.8208416Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:51:54 • deprecated_member_use
2026-02-12T18:55:54.8209495Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:96:38 • deprecated_member_use
2026-02-12T18:55:54.8210570Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:102:36 • deprecated_member_use
2026-02-12T18:55:54.8211869Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:134:39 • deprecated_member_use
2026-02-12T18:55:54.8213182Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:173:49 • deprecated_member_use
2026-02-12T18:55:54.8215114Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:209:37 • deprecated_member_use
2026-02-12T18:55:54.8216733Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:213:55 • deprecated_member_use
2026-02-12T18:55:54.8217846Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:214:51 • deprecated_member_use
2026-02-12T18:55:54.8218908Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/missions_screen.dart:223:20 • deprecated_member_use
2026-02-12T18:55:54.8220014Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:136:60 • deprecated_member_use
2026-02-12T18:55:54.8221102Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:218:45 • deprecated_member_use
2026-02-12T18:55:54.8222482Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:273:34 • deprecated_member_use
2026-02-12T18:55:54.8223569Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:275:41 • deprecated_member_use
2026-02-12T18:55:54.8224639Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:283:28 • deprecated_member_use
2026-02-12T18:55:54.8225987Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:306:51 • deprecated_member_use
2026-02-12T18:55:54.8227081Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:338:42 • deprecated_member_use
2026-02-12T18:55:54.8228178Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:340:44 • deprecated_member_use
2026-02-12T18:55:54.8229271Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:368:45 • deprecated_member_use
2026-02-12T18:55:54.8230365Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:381:44 • deprecated_member_use
2026-02-12T18:55:54.8231443Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:400:49 • deprecated_member_use
2026-02-12T18:55:54.8232715Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:448:45 • deprecated_member_use
2026-02-12T18:55:54.8233799Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:451:44 • deprecated_member_use
2026-02-12T18:55:54.8234869Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:487:35 • deprecated_member_use
2026-02-12T18:55:54.8235939Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:488:35 • deprecated_member_use
2026-02-12T18:55:54.8237162Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:532:45 • deprecated_member_use
2026-02-12T18:55:54.8238254Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:562:49 • deprecated_member_use
2026-02-12T18:55:54.8239334Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:563:45 • deprecated_member_use
2026-02-12T18:55:54.8240404Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:574:60 • deprecated_member_use
2026-02-12T18:55:54.8241479Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:595:42 • deprecated_member_use
2026-02-12T18:55:54.8242742Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:624:57 • deprecated_member_use
2026-02-12T18:55:54.8243827Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:666:37 • deprecated_member_use
2026-02-12T18:55:54.8244903Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:669:40 • deprecated_member_use
2026-02-12T18:55:54.8245976Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:717:44 • deprecated_member_use
2026-02-12T18:55:54.8247052Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/onboarding_screen.dart:745:52 • deprecated_member_use
2026-02-12T18:55:54.8248140Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:300:59 • deprecated_member_use
2026-02-12T18:55:54.8249360Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:322:53 • deprecated_member_use
2026-02-12T18:55:54.8250417Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:334:44 • deprecated_member_use
2026-02-12T18:55:54.8251511Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:406:55 • deprecated_member_use
2026-02-12T18:55:54.8252736Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:454:47 • deprecated_member_use
2026-02-12T18:55:54.8253809Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:524:39 • deprecated_member_use
2026-02-12T18:55:54.8255058Z    info • 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre • lib/screens/settings_screen.dart:612:13 • deprecated_member_use
2026-02-12T18:55:54.8256271Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:685:54 • deprecated_member_use
2026-02-12T18:55:54.8257350Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:695:45 • deprecated_member_use
2026-02-12T18:55:54.8258411Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:719:52 • deprecated_member_use
2026-02-12T18:55:54.8259769Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:791:34 • deprecated_member_use
2026-02-12T18:55:54.8261584Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:856:39 • deprecated_member_use
2026-02-12T18:55:54.8262917Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:899:34 • deprecated_member_use
2026-02-12T18:55:54.8263978Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/settings_screen.dart:924:34 • deprecated_member_use
2026-02-12T18:55:54.8265037Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:110:42 • deprecated_member_use
2026-02-12T18:55:54.8266088Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:116:40 • deprecated_member_use
2026-02-12T18:55:54.8267149Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:135:48 • deprecated_member_use
2026-02-12T18:55:54.8268183Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:205:53 • deprecated_member_use
2026-02-12T18:55:54.8269217Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:241:45 • deprecated_member_use
2026-02-12T18:55:54.8270245Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:253:56 • deprecated_member_use
2026-02-12T18:55:54.8271275Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:288:42 • deprecated_member_use
2026-02-12T18:55:54.8273031Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:290:61 • deprecated_member_use
2026-02-12T18:55:54.8274081Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:379:55 • deprecated_member_use
2026-02-12T18:55:54.8275119Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:387:42 • deprecated_member_use
2026-02-12T18:55:54.8276360Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:430:53 • deprecated_member_use
2026-02-12T18:55:54.8277564Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:459:52 • deprecated_member_use
2026-02-12T18:55:54.8278637Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:466:46 • deprecated_member_use
2026-02-12T18:55:54.8279691Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:506:48 • deprecated_member_use
2026-02-12T18:55:54.8280726Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:593:37 • deprecated_member_use
2026-02-12T18:55:54.8281757Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:597:55 • deprecated_member_use
2026-02-12T18:55:54.8282986Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:598:51 • deprecated_member_use
2026-02-12T18:55:54.8284238Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:606:35 • deprecated_member_use
2026-02-12T18:55:54.8285301Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/spark_screen.dart:650:48 • deprecated_member_use
2026-02-12T18:55:54.8286365Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:141:58 • deprecated_member_use
2026-02-12T18:55:54.8287439Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:198:61 • deprecated_member_use
2026-02-12T18:55:54.8288488Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:220:56 • deprecated_member_use
2026-02-12T18:55:54.8289531Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/splash_screen.dart:231:59 • deprecated_member_use
2026-02-12T18:55:54.8290596Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:61:41 • deprecated_member_use
2026-02-12T18:55:54.8291685Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:64:26 • deprecated_member_use
2026-02-12T18:55:54.8292921Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:85:44 • deprecated_member_use
2026-02-12T18:55:54.8293989Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:120:40 • deprecated_member_use
2026-02-12T18:55:54.8295031Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:122:59 • deprecated_member_use
2026-02-12T18:55:54.8296242Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:147:43 • deprecated_member_use
2026-02-12T18:55:54.8297298Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:191:57 • deprecated_member_use
2026-02-12T18:55:54.8298333Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:194:42 • deprecated_member_use
2026-02-12T18:55:54.8299364Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:209:48 • deprecated_member_use
2026-02-12T18:55:54.8300387Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:261:41 • deprecated_member_use
2026-02-12T18:55:54.8301436Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:270:45 • deprecated_member_use
2026-02-12T18:55:54.8302652Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:296:56 • deprecated_member_use
2026-02-12T18:55:54.8303703Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:299:58 • deprecated_member_use
2026-02-12T18:55:54.8304764Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:347:35 • deprecated_member_use
2026-02-12T18:55:54.8305805Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:367:53 • deprecated_member_use
2026-02-12T18:55:54.8307021Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:431:35 • deprecated_member_use
2026-02-12T18:55:54.8308081Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:481:53 • deprecated_member_use
2026-02-12T18:55:54.8309109Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:513:53 • deprecated_member_use
2026-02-12T18:55:54.8310144Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:514:51 • deprecated_member_use
2026-02-12T18:55:54.8311176Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:545:38 • deprecated_member_use
2026-02-12T18:55:54.8312448Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/screens/token_screen.dart:547:57 • deprecated_member_use
2026-02-12T18:55:54.8313638Z   error • The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.  • lib/theme/app_theme.dart:79:18 • argument_type_not_assignable
2026-02-12T18:55:54.8314728Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:113:28 • deprecated_member_use
2026-02-12T18:55:54.8315751Z    info • 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss • lib/theme/app_theme.dart:130:33 • deprecated_member_use
2026-02-12T18:55:54.8316261Z 
2026-02-12T18:55:54.8328166Z 169 issues found. (ran in 15.9s)
2026-02-12T18:55:54.8397537Z ##[error]Process completed with exit code 1.
2026-02-12T18:55:54.8599382Z Post job cleanup.
2026-02-12T18:55:54.8679575Z Post job cleanup.
2026-02-12T18:55:55.0574127Z Post job cleanup.
2026-02-12T18:55:55.1568531Z [command]/usr/bin/git version
2026-02-12T18:55:55.1610513Z git version 2.52.0
2026-02-12T18:55:55.1654841Z Temporarily overriding HOME='/home/runner/work/_temp/cb6fed17-aa5e-486d-872f-1f48de44f2e7' before making global git config changes
2026-02-12T18:55:55.1656045Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T18:55:55.1669798Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-daddy/ai-daddy
2026-02-12T18:55:55.1711510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T18:55:55.1751513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T18:55:55.2041517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T18:55:55.2068560Z http.https://github.com/.extraheader
2026-02-12T18:55:55.2082604Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T18:55:55.2119295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T18:55:55.2405094Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T18:55:55.2445183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T18:55:55.2845187Z Cleaning up orphan processes
